<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of COREmex</title>
  <meta name="keywords" content="COREmex">
  <meta name="description" content="COREMEX           Compile CORE_ functions.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">datatools</a> &gt; <a href="index.html">private</a> &gt; COREmex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>COREmex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>COREMEX           Compile CORE_ functions.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function COREmex(source, options) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">COREMEX           Compile CORE_ functions.
   COREMEX(SOURCE), where SOURCE is the name of a CORE_ source
   file, checks if the .mexw32 or .dll file of the same name is older 
   than any of the following source files: {SOURCE, CORE_library.c, 
   CORE_mextools.c}.  If any of these files have been modified since 
   the mex library was compiled (or if no such compiled library exists), 
   COREMEX calls:
         mex SOURCE CORE_library.c CORE_mextools.c BLAS
   where LAPACK includes the static LAPACK library definition files for
   the currently chosen compiler (LCC or MSVC).  This compiles the MEX 
   code in SOURCE and links to CORE_library functions and BLAS.
   
   COREMEX(SOURCE, OPTIONS) allows specification of command line options
   to be passed to MEX.

   Example:
      If the current compiler is set to be LCC and CORE_testfile.c has
      been modified since CORE_testfile.mexw32 was created (i.e.,
      'Modified' in Windows),
          COREmex('CORE_testfile.c', '-v -g')
      calls
          mex -v -g CORE_testfile.c ...
                      CORE_library.c CORE_mextools.c lcc_libmwblas.lib

      If not using the OPTIONS argument, the following syntax is valid:
          COREMEX CORE_testfile.c</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function COREmex(source, options)</a>
0002 <span class="comment">%COREMEX           Compile CORE_ functions.</span>
0003 <span class="comment">%   COREMEX(SOURCE), where SOURCE is the name of a CORE_ source</span>
0004 <span class="comment">%   file, checks if the .mexw32 or .dll file of the same name is older</span>
0005 <span class="comment">%   than any of the following source files: {SOURCE, CORE_library.c,</span>
0006 <span class="comment">%   CORE_mextools.c}.  If any of these files have been modified since</span>
0007 <span class="comment">%   the mex library was compiled (or if no such compiled library exists),</span>
0008 <span class="comment">%   COREMEX calls:</span>
0009 <span class="comment">%         mex SOURCE CORE_library.c CORE_mextools.c BLAS</span>
0010 <span class="comment">%   where LAPACK includes the static LAPACK library definition files for</span>
0011 <span class="comment">%   the currently chosen compiler (LCC or MSVC).  This compiles the MEX</span>
0012 <span class="comment">%   code in SOURCE and links to CORE_library functions and BLAS.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   COREMEX(SOURCE, OPTIONS) allows specification of command line options</span>
0015 <span class="comment">%   to be passed to MEX.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   Example:</span>
0018 <span class="comment">%      If the current compiler is set to be LCC and CORE_testfile.c has</span>
0019 <span class="comment">%      been modified since CORE_testfile.mexw32 was created (i.e.,</span>
0020 <span class="comment">%      'Modified' in Windows),</span>
0021 <span class="comment">%          COREmex('CORE_testfile.c', '-v -g')</span>
0022 <span class="comment">%      calls</span>
0023 <span class="comment">%          mex -v -g CORE_testfile.c ...</span>
0024 <span class="comment">%                      CORE_library.c CORE_mextools.c lcc_libmwblas.lib</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%      If not using the OPTIONS argument, the following syntax is valid:</span>
0027 <span class="comment">%          COREMEX CORE_testfile.c</span>
0028 
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="keyword">if</span> (nargin &lt; 2),  options = <span class="string">''</span>;  <span class="keyword">end</span>
0031 [pat,nam,ext] = fileparts(source);
0032 <span class="keyword">if</span> (~exist(source, <span class="string">'file'</span>)),
0033     error([<span class="string">'Source file '</span> source <span class="string">' not found.'</span>]);
0034 <span class="keyword">end</span>
0035 
0036 <span class="comment">%%%%%%%%%%%%%%%%%%%%%% Check if Compile Needed %%%%%%%%%%%%%%%%%%%%%%%</span>
0037 src1 = dir(source);
0038 src2 = dir(<span class="string">'CORE_library.c'</span>);
0039 src3 = dir(<span class="string">'CORE_mextools.c'</span>);
0040 <span class="keyword">try</span>,  mexfile = dir([pat nam <span class="string">'.'</span> mexext]);
0041 <span class="keyword">catch</span> mexfile = dir([pat nam <span class="string">'.dll'</span>]); <span class="comment">% if MEXEXT fails, version is &lt;7.1 ??</span>
0042 <span class="keyword">end</span>
0043 
0044 <span class="keyword">if</span> (~isempty(mexfile))
0045     srclist = [datenum(src1.date) datenum(src2.date) datenum(src3.date)];
0046     <span class="keyword">if</span> (all(datenum(mexfile.date) &gt; srclist)),  <span class="keyword">return</span>;   <span class="keyword">end</span>
0047 <span class="keyword">end</span>
0048 
0049 <span class="comment">%%%%%%%%%%%%%%%%%%%%%% Choose BLAS definitions %%%%%%%%%%%%%%%%%%%%%%</span>
0050 <span class="comment">% We need to figure out which compiler we're using so we can link the</span>
0051 <span class="comment">% appropriate static BLAS library definition ...</span>
0052 [stat,rslt] = system(<span class="string">'echo %USERPROFILE%'</span>);
0053 mexopts = [rslt(1:end-1) <span class="string">'\Application Data\Mathworks\MATLAB\R2007b\mexopts.bat'</span>];
0054 origname = textread(mexopts, <span class="string">'rem %s'</span>, 1, <span class="string">'headerlines'</span>, 1);
0055 <span class="keyword">switch</span> (upper(origname{1}(1:3)))
0056     <span class="keyword">case</span> <span class="string">'MSV'</span>, blas = <span class="string">'msvc_libmwblas.lib'</span>;
0057     <span class="comment">%case 'BCC', blas = 'borland_libmwlapack.lib';</span>
0058     <span class="keyword">case</span> <span class="string">'LCC'</span>, blas = <span class="string">'lcc_libmwblas.lib'</span>;
0059     <span class="keyword">otherwise</span>,  error(<span class="string">'Unable to find the static BLAS definitions for that compiler.'</span>);
0060 <span class="keyword">end</span>
0061 
0062 
0063 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Compile %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0064 eval([<span class="string">'mex '</span> options <span class="string">' '</span> source <span class="string">' CORE_library.c CORE_mextools.c '</span> blas]);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>