<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createdatamatpb</title>
  <meta name="keywords" content="createdatamatpb">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointbinned</a> &gt; createdatamatpb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>createdatamatpb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function data=createdatamatpb(data,E,Fs,win) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">
 Helper function to create an event triggered matrix from a single
 channel of data. 
 Usage: data=createdatamatpb(data,E,Fs,win)
 Inputs:
 data   (input time series as a single vector) - required
 E      (events to use as triggers) - required 
 Fs     (sampling frequency of data) - required
 win    (window around triggers to use data matrix -[winl winr]) - required 
          e.g [1 1] uses a window starting 1 sec before E and
              ending 1 sec after E if E is in secs
 Note that E, Fs, and win must have consistent units 

 Outputs:
 data      (event triggered data)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="coherencysegpb.html" class="code" title="function [C,phi,S12,S1,S2,f,zerosp,confC,phistd,Cerr]=coherencysegpb(data1,data2,win,params,segave,fscorr)">coherencysegpb</a>	Multi-taper coherency,cross-spectrum and individual spectra computed by segmenting</li><li><a href="mtspecgramtrigpb.html" class="code" title="function [S,t,f,R,Serr]=mtspecgramtrigpb(data,E,win,movingwin,params,fscorr)">mtspecgramtrigpb</a>	Multi-taper event triggered time-frequency spectrum - binned point process</li><li><a href="mtspectrumsegpb.html" class="code" title="function [S,f,R,varS,zerosp,C,Serr]=mtspectrumsegpb(data,win,params,segave,fscorr)">mtspectrumsegpb</a>	Multi-taper segmented spectrum for a univariate binned point process</li><li><a href="mtspectrumtrigpb.html" class="code" title="function [S,f,R,Serr]=mtspectrumtrigpb(data,E,win,params,fscorr)">mtspectrumtrigpb</a>	Multi-taper event triggered time-frequency spectrum - binned point process</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data=createdatamatpb(data,E,Fs,win)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">% Helper function to create an event triggered matrix from a single</span>
0004 <span class="comment">% channel of data.</span>
0005 <span class="comment">% Usage: data=createdatamatpb(data,E,Fs,win)</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">% data   (input time series as a single vector) - required</span>
0008 <span class="comment">% E      (events to use as triggers) - required</span>
0009 <span class="comment">% Fs     (sampling frequency of data) - required</span>
0010 <span class="comment">% win    (window around triggers to use data matrix -[winl winr]) - required</span>
0011 <span class="comment">%          e.g [1 1] uses a window starting 1 sec before E and</span>
0012 <span class="comment">%              ending 1 sec after E if E is in secs</span>
0013 <span class="comment">% Note that E, Fs, and win must have consistent units</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Outputs:</span>
0016 <span class="comment">% data      (event triggered data)</span>
0017 <span class="comment">%</span>
0018 <span class="keyword">if</span> nargin &lt; 4
0019    error(<span class="string">'Need all input arguments'</span>); 
0020 <span class="keyword">end</span>
0021 NE=length(E);
0022 nwinl=round(win(1)*Fs);
0023 nwinr=round(win(2)*Fs);
0024 nE=floor(E*Fs)+1;
0025 datatmp=[];
0026 <span class="keyword">for</span> n=1:NE;
0027     indx=nE(n)-nwinl:nE(n)+nwinr-1; 
0028     datatmp=[datatmp data(indx)];
0029 <span class="keyword">end</span>
0030 data=datatmp;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>