<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CrossSpecMatpb</title>
  <meta name="keywords" content="CrossSpecMatpb">
  <meta name="description" content="">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointbinned</a> &gt; CrossSpecMatpb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>CrossSpecMatpb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong></strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [Sc,Cmat,Ctot,Cvec,Cent,f]=CrossSpecMatpb(data,win,params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">

 Multi-taper cross-spectral matrix - another routine, this one allows for multiple trials and channels 
 Does not do confidence intervals. 
 Also this routine always averages over trials - binned point process

 Usage:

 [Sc,Cmat,Ctot,Cvec,Cent,f]=CrossSpecMatpb(data,win,params)
 Input: 
 Note units have to be consistent. See chronux.m for more information.
       data (in form samples x channels x trials) 
       win  (duration of non-overlapping window)
       params: structure with fields tapers, pad, Fs, fpass
       - optional
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                    (1) A numeric vector [TW K] where TW is the
                        time-bandwidth product and K is the number of
                        tapers to be used (less than or equal to
                        2TW-1). 
                    (2) A numeric vector [W T p] where W is the
                        bandwidth, T is the duration of the data and p 
                        is an integer such that 2TW-p tapers are used. In
                        this form there is no default i.e. to specify
                        the bandwidth, you have to specify T and p as
                        well. Note that the units of W and T have to be
                        consistent: if W is in Hz, T must be in seconds
                        and vice versa. Note that these units must also
                        be consistent with the units of params.Fs: W can
                        be in Hz if and only if params.Fs is in Hz.
                        The default is to use form 1 with TW=3 and K=5

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
 Output:
       Sc (cross spectral matrix frequency x channels x channels)
       Cmat Coherence matrix frequency x channels x channels
       Ctot Total coherence: SV(1)^2/sum(SV^2) (frequency)
       Cvec leading Eigenvector (frequency x channels)
       Cent A different measure of total coherence: GM/AM of SV^2s
       f (frequencies)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>	Multi-taper fourier transform - binned point process data</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Sc,Cmat,Ctot,Cvec,Cent,f]=CrossSpecMatpb(data,win,params)</a>
0002 <span class="comment">%</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Multi-taper cross-spectral matrix - another routine, this one allows for multiple trials and channels</span>
0005 <span class="comment">% Does not do confidence intervals.</span>
0006 <span class="comment">% Also this routine always averages over trials - binned point process</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Usage:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% [Sc,Cmat,Ctot,Cvec,Cent,f]=CrossSpecMatpb(data,win,params)</span>
0011 <span class="comment">% Input:</span>
0012 <span class="comment">% Note units have to be consistent. See chronux.m for more information.</span>
0013 <span class="comment">%       data (in form samples x channels x trials)</span>
0014 <span class="comment">%       win  (duration of non-overlapping window)</span>
0015 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass</span>
0016 <span class="comment">%       - optional</span>
0017 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0018 <span class="comment">%                    forms:</span>
0019 <span class="comment">%                    (1) A numeric vector [TW K] where TW is the</span>
0020 <span class="comment">%                        time-bandwidth product and K is the number of</span>
0021 <span class="comment">%                        tapers to be used (less than or equal to</span>
0022 <span class="comment">%                        2TW-1).</span>
0023 <span class="comment">%                    (2) A numeric vector [W T p] where W is the</span>
0024 <span class="comment">%                        bandwidth, T is the duration of the data and p</span>
0025 <span class="comment">%                        is an integer such that 2TW-p tapers are used. In</span>
0026 <span class="comment">%                        this form there is no default i.e. to specify</span>
0027 <span class="comment">%                        the bandwidth, you have to specify T and p as</span>
0028 <span class="comment">%                        well. Note that the units of W and T have to be</span>
0029 <span class="comment">%                        consistent: if W is in Hz, T must be in seconds</span>
0030 <span class="comment">%                        and vice versa. Note that these units must also</span>
0031 <span class="comment">%                        be consistent with the units of params.Fs: W can</span>
0032 <span class="comment">%                        be in Hz if and only if params.Fs is in Hz.</span>
0033 <span class="comment">%                        The default is to use form 1 with TW=3 and K=5</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0036 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0037 <span class="comment">%                    to the next highest power of 2 etc.</span>
0038 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0039 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0040 <span class="comment">%                       Defaults to 0.</span>
0041 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0042 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0043 <span class="comment">%                                   [fmin fmax])- optional.</span>
0044 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0045 <span class="comment">% Output:</span>
0046 <span class="comment">%       Sc (cross spectral matrix frequency x channels x channels)</span>
0047 <span class="comment">%       Cmat Coherence matrix frequency x channels x channels</span>
0048 <span class="comment">%       Ctot Total coherence: SV(1)^2/sum(SV^2) (frequency)</span>
0049 <span class="comment">%       Cvec leading Eigenvector (frequency x channels)</span>
0050 <span class="comment">%       Cent A different measure of total coherence: GM/AM of SV^2s</span>
0051 <span class="comment">%       f (frequencies)</span>
0052 d=ndims(data);
0053 <span class="keyword">if</span> d&lt;2, error(<span class="string">'Need multidimensional array'</span>); <span class="keyword">end</span>
0054 <span class="keyword">if</span> d==2, [N,C]=size(data); <span class="keyword">end</span>;
0055 <span class="keyword">if</span> d==3, [N,C,Ntr]=size(data); <span class="keyword">end</span>; 
0056 <span class="keyword">if</span> nargin &lt; 3; params=[]; <span class="keyword">end</span>;
0057 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0058 clear err trialave params
0059 nwin=round(win*Fs); nfft=max(2^(nextpow2(nwin)+pad),nwin); 
0060 [f,findx]=getfgrid(Fs,nfft,fpass); 
0061 tapers=dpsschk(tapers,nwin,Fs); <span class="comment">% check tapers</span>
0062 Sc=zeros(length(findx),C,C);
0063 Nwins=floor(N/nwin);
0064 
0065 <span class="keyword">if</span> d==3, <span class="comment">% If there are multiple trials</span>
0066 <span class="keyword">for</span> iwin=1:Nwins,
0067     <span class="keyword">for</span> i=1:Ntr, 
0068         data1=squeeze(data(1+(iwin-1)*nwin:iwin*nwin,:,i));
0069         J1=<a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>(data1,tapers,nfft);
0070         J1=J1(findx,:,:);
0071         <span class="keyword">for</span> k=1:C,
0072             <span class="keyword">for</span> l=1:C,
0073                 spec=squeeze(mean(conj(J1(:,:,k)).*J1(:,:,l),2)); 
0074                 Sc(:,k,l)=Sc(:,k,l)+spec;
0075             <span class="keyword">end</span>
0076         <span class="keyword">end</span>
0077     <span class="keyword">end</span>
0078 <span class="keyword">end</span>
0079 Sc=Sc/(Nwins*Ntr);
0080 <span class="keyword">end</span>
0081 
0082 <span class="keyword">if</span> d==2, <span class="comment">% only one trial</span>
0083 <span class="keyword">for</span> iwin=1:Nwins,
0084         data1=squeeze(data(1+(iwin-1)*nwin:iwin*nwin,:));
0085         J1=<a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>(data1,tapers,nfft);
0086         J1=J1(findx,:,:);
0087         <span class="keyword">for</span> k=1:C,
0088             <span class="keyword">for</span> l=1:C,
0089             Sc(:,k,l)=Sc(:,k,l)+squeeze(mean(conj(J1(:,:,k)).*J1(:,:,l),2));
0090             <span class="keyword">end</span>
0091         <span class="keyword">end</span>
0092 <span class="keyword">end</span>
0093 Sc=Sc/Nwins;
0094 <span class="keyword">end</span>
0095 
0096 Cmat=Sc;
0097 Sdiag=zeros(length(findx),C);
0098 <span class="keyword">for</span> k=1:C,
0099     Sdiag(:,k)=squeeze(Sc(:,k,k));
0100 <span class="keyword">end</span>
0101 
0102 <span class="keyword">for</span> k=1:C,
0103     <span class="keyword">for</span> l=1:C,
0104         Cmat(:,k,l)=Sc(:,k,l)./sqrt(abs(Sdiag(:,k).*Sdiag(:,l)));
0105     <span class="keyword">end</span>
0106 <span class="keyword">end</span>
0107 
0108 Ctot=zeros(length(findx),1); Cent=Ctot;
0109 Cvec=zeros(length(findx),C);
0110 <span class="keyword">for</span> i=1:length(findx),
0111     [u s]=svd(squeeze(Sc(i,:,:)));s=diag(s);
0112     Ctot(i)=s(1).^2/sum(s.^2); Cent(i)=exp(mean(log(s.^2)))/mean(s.^2);             
0113     Cvec(i,:)=transpose(u(:,1));
0114 <span class="keyword">end</span>
0115</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>