<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mtspectrumsegpb</title>
  <meta name="keywords" content="mtspectrumsegpb">
  <meta name="description" content="Multi-taper segmented spectrum for a univariate binned point process">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointbinned</a> &gt; mtspectrumsegpb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointbinned&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>mtspectrumsegpb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Multi-taper segmented spectrum for a univariate binned point process</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [S,f,R,varS,zerosp,C,Serr]=mtspectrumsegpb(data,win,params,segave,fscorr) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Multi-taper segmented spectrum for a univariate binned point process

 Usage:

 [S,f,R,varS,zerosp,C,Serr]=mtspectrumsegpb(data,win,params,segave,fscorr)
 Input: 
 Note units have to be consistent. See chronux.m for more information.
       data (single vector) -- required
       win  (duration of the segments) - required. 
       params: structure with fields tapers, pad, Fs, fpass, err
       - optional
            tapers : precalculated tapers from dpss or in the one of the following
                     forms: 
                    (1) A numeric vector [TW K] where TW is the
                        time-bandwidth product and K is the number of
                        tapers to be used (less than or equal to
                        2TW-1). 
                    (2) A numeric vector [W T p] where W is the
                        bandwidth, T is the duration of the data and p 
                        is an integer such that 2TW-p tapers are used. In
                        this form there is no default i.e. to specify
                        the bandwidth, you have to specify T and p as
                        well. Note that the units of W and T have to be
                        consistent: if W is in Hz, T must be in seconds
                        and vice versa. Note that these units must also
                        be consistent with the units of params.Fs: W can
                        be in Hz if and only if params.Fs is in Hz.
                        The default is to use form 1 with TW=3 and K=5

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars
                                   [0 p] or 0 - no error bars) - optional. Default 0.
       segave (1 for averaging across segments, 0 otherwise; default 1)
       fscorr   (finite size corrections, 0 (don't use finite size corrections) or 
                1 (use finite size corrections) - optional
                (available only for spikes). Defaults 0.
 Output:
       S       (spectrum in form frequency x segments if segave=0; as a function of frequency if segave=1)
       f       (frequencies)
       R       (spike rate)
       varS    (variance of the log spectrum)
       zerosp  (0 for segments in which spikes were found, 1 for segments
       in which there are no spikes)
       C       (covariance matrix of the log spectrum - frequency x
       frequency matrix)
       Serr    (error bars) - only for err(1)&gt;=1</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="createdatamatpb.html" class="code" title="function data=createdatamatpb(data,E,Fs,win)">createdatamatpb</a>	</li><li><a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>	Multi-taper fourier transform - binned point process data</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [S,f,R,varS,zerosp,C,Serr]=mtspectrumsegpb(data,win,params,segave,fscorr)</a>
0002 <span class="comment">% Multi-taper segmented spectrum for a univariate binned point process</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% [S,f,R,varS,zerosp,C,Serr]=mtspectrumsegpb(data,win,params,segave,fscorr)</span>
0007 <span class="comment">% Input:</span>
0008 <span class="comment">% Note units have to be consistent. See chronux.m for more information.</span>
0009 <span class="comment">%       data (single vector) -- required</span>
0010 <span class="comment">%       win  (duration of the segments) - required.</span>
0011 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass, err</span>
0012 <span class="comment">%       - optional</span>
0013 <span class="comment">%            tapers : precalculated tapers from dpss or in the one of the following</span>
0014 <span class="comment">%                     forms:</span>
0015 <span class="comment">%                    (1) A numeric vector [TW K] where TW is the</span>
0016 <span class="comment">%                        time-bandwidth product and K is the number of</span>
0017 <span class="comment">%                        tapers to be used (less than or equal to</span>
0018 <span class="comment">%                        2TW-1).</span>
0019 <span class="comment">%                    (2) A numeric vector [W T p] where W is the</span>
0020 <span class="comment">%                        bandwidth, T is the duration of the data and p</span>
0021 <span class="comment">%                        is an integer such that 2TW-p tapers are used. In</span>
0022 <span class="comment">%                        this form there is no default i.e. to specify</span>
0023 <span class="comment">%                        the bandwidth, you have to specify T and p as</span>
0024 <span class="comment">%                        well. Note that the units of W and T have to be</span>
0025 <span class="comment">%                        consistent: if W is in Hz, T must be in seconds</span>
0026 <span class="comment">%                        and vice versa. Note that these units must also</span>
0027 <span class="comment">%                        be consistent with the units of params.Fs: W can</span>
0028 <span class="comment">%                        be in Hz if and only if params.Fs is in Hz.</span>
0029 <span class="comment">%                        The default is to use form 1 with TW=3 and K=5</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0032 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0033 <span class="comment">%                    to the next highest power of 2 etc.</span>
0034 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0035 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0036 <span class="comment">%                       Defaults to 0.</span>
0037 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0038 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0039 <span class="comment">%                                   [fmin fmax])- optional.</span>
0040 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0041 <span class="comment">%           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars</span>
0042 <span class="comment">%                                   [0 p] or 0 - no error bars) - optional. Default 0.</span>
0043 <span class="comment">%       segave (1 for averaging across segments, 0 otherwise; default 1)</span>
0044 <span class="comment">%       fscorr   (finite size corrections, 0 (don't use finite size corrections) or</span>
0045 <span class="comment">%                1 (use finite size corrections) - optional</span>
0046 <span class="comment">%                (available only for spikes). Defaults 0.</span>
0047 <span class="comment">% Output:</span>
0048 <span class="comment">%       S       (spectrum in form frequency x segments if segave=0; as a function of frequency if segave=1)</span>
0049 <span class="comment">%       f       (frequencies)</span>
0050 <span class="comment">%       R       (spike rate)</span>
0051 <span class="comment">%       varS    (variance of the log spectrum)</span>
0052 <span class="comment">%       zerosp  (0 for segments in which spikes were found, 1 for segments</span>
0053 <span class="comment">%       in which there are no spikes)</span>
0054 <span class="comment">%       C       (covariance matrix of the log spectrum - frequency x</span>
0055 <span class="comment">%       frequency matrix)</span>
0056 <span class="comment">%       Serr    (error bars) - only for err(1)&gt;=1</span>
0057 
0058 
0059 <span class="keyword">if</span> nargin &lt; 2; error(<span class="string">'Need data and segment information'</span>); <span class="keyword">end</span>;
0060 <span class="keyword">if</span> nargin &lt; 3; params=[]; <span class="keyword">end</span>;
0061 <span class="keyword">if</span> nargin &lt; 4 || isempty(segave); segave=1; <span class="keyword">end</span>;
0062 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0063 clear params trialave
0064 <span class="keyword">if</span> nargin &lt; 3 || isempty(fscorr); fscorr=0;<span class="keyword">end</span>;
0065 
0066 <span class="keyword">if</span> nargout &gt; 4 &amp;&amp; err(1)==0; 
0067 <span class="comment">%   Cannot compute error bars with err(1)=0. Need to change params and run again.</span>
0068     error(<span class="string">'When Serr is desired, err(1) has to be non-zero.'</span>);
0069 <span class="keyword">end</span>;
0070 data=change_row_to_column(data);
0071 N=size(data,1); <span class="comment">% total length of data</span>
0072 dt=1/Fs; <span class="comment">% sampling interval</span>
0073 T=N*dt; <span class="comment">% length of data in seconds</span>
0074 E=0:win:T-win; <span class="comment">% fictitious event triggers</span>
0075 win=[0 win]; <span class="comment">% use window length to define left and right limits of windows around triggers</span>
0076 data=<a href="createdatamatpb.html" class="code" title="function data=createdatamatpb(data,E,Fs,win)">createdatamatpb</a>(data,E,Fs,win);
0077 N=size(data,1); <span class="comment">% length of segmented data</span>
0078 nfft=max(2^(nextpow2(N)+pad),N);
0079 [f,findx]=getfgrid(Fs,nfft,fpass); 
0080 tapers=dpsschk(tapers,N,Fs); <span class="comment">% check tapers</span>
0081 [J,Msp,Nsp]=<a href="mtfftpb.html" class="code" title="function [J,Msp,Nsp]=mtfftpb(data,tapers,nfft)">mtfftpb</a>(data,tapers,nfft);  
0082 J=J(findx,:,:);
0083 R=Msp*Fs;
0084 S=squeeze(mean(conj(J).*J,2)); <span class="comment">% spectra of non-overlapping segments (averaged over tapers)</span>
0085 <span class="keyword">if</span> segave==1; SS=squeeze(mean(S,2));R=mean(R);<span class="keyword">else</span>;SS=S;<span class="keyword">end</span>;<span class="comment">% mean of the spectrum averaged across segments</span>
0086 <span class="keyword">if</span> nargout &gt; 3
0087     lS=log(SS); <span class="comment">% log spectrum for nonoverlapping segments</span>
0088 <span class="comment">%     varS=var(lS,1,2); % variance of log spectrum</span>
0089     varS=var(lS',1)';<span class="comment">% variance of the log spectrum R13</span>
0090     <span class="keyword">if</span> nargout &gt; 4
0091        zerosp=zeros(1,size(data,2));
0092        zerosp(Nsp==0)=1;
0093        <span class="keyword">if</span> nargout &gt; 5
0094           C=cov(lS'); <span class="comment">% covariance matrix of the log spectrum</span>
0095           <span class="keyword">if</span> nargout==7; 
0096              <span class="keyword">if</span> fscorr==1;
0097                 Serr=specerr(SS,J,err,segave,Nsp);
0098              <span class="keyword">else</span>
0099                 Serr=specerr(SS,J,err,segave);
0100              <span class="keyword">end</span>;
0101           <span class="keyword">end</span>;
0102        <span class="keyword">end</span>;
0103     <span class="keyword">end</span>;
0104 <span class="keyword">end</span>;
0105 S=SS;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>