m4trace:aclocal.m4:851: -1- m4_include([acinclude.m4])
m4trace:configure.ac:1: -1- AC_INIT([libcfu], [0.03])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AM_INIT_AUTOMAKE([dist-bzip2])
m4trace:configure.ac:3: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:3: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:3: -1- AC_PROG_INSTALL
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:3: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:3: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:3: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:3: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:3: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:3: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:3: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:3: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:3: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:3: -1- AC_SUBST([install_sh])
m4trace:configure.ac:3: -1- AC_SUBST([STRIP])
m4trace:configure.ac:3: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:3: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:3: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:3: -1- AC_PROG_AWK
m4trace:configure.ac:3: -1- AC_SUBST([AWK])
m4trace:configure.ac:3: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:3: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:3: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:3: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:3: -1- AC_SUBST([am__tar])
m4trace:configure.ac:3: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_PROG_CC
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([CC])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:7: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:7: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:7: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:7: -1- AC_SUBST([am__include])
m4trace:configure.ac:7: -1- AC_SUBST([am__quote])
m4trace:configure.ac:7: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:7: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:7: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:7: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:7: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:7: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:7: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:7: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:7: -1- AC_HEADER_STDC
m4trace:configure.ac:7: -1- AC_PROG_CPP
m4trace:configure.ac:7: -1- AC_SUBST([CPP])
m4trace:configure.ac:7: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:7: -1- AC_SUBST([CPP])
m4trace:configure.ac:7: -1- AC_SUBST([EGREP])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:7: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:7: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:7: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:8: -1- AC_SUBST([LIBCFU_TYPE_u_int])
m4trace:configure.ac:10: -1- AC_PROG_CC
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- AC_PROG_RANLIB
m4trace:configure.ac:11: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:23: -3- AC_CHECK_LIB([pthreads], [pthread_mutex_init], [], [{ { echo "$as_me:$LINENO: error: No pthreads support found." >&5
echo "$as_me: error: No pthreads support found." >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:23: -3- AH_OUTPUT([HAVE_LIBPTHREADS], [/* Define to 1 if you have the `pthreads\' library (-lpthreads). */
#undef HAVE_LIBPTHREADS])
m4trace:configure.ac:23: -3- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREADS])
m4trace:configure.ac:23: -2- AC_CHECK_LIB([pthread], [pthread_mutex_init], [], [
echo "$as_me:$LINENO: checking for pthread_mutex_init in -lpthreads" >&5
echo $ECHO_N "checking for pthread_mutex_init in -lpthreads... $ECHO_C" >&6
if test "${ac_cv_lib_pthreads_pthread_mutex_init+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lpthreads  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char pthread_mutex_init ();
int
main ()
{
pthread_mutex_init ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_pthreads_pthread_mutex_init=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_pthreads_pthread_mutex_init=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_pthreads_pthread_mutex_init" >&5
echo "${ECHO_T}$ac_cv_lib_pthreads_pthread_mutex_init" >&6
if test $ac_cv_lib_pthreads_pthread_mutex_init = yes; then
  cat >>confdefs.h <<_ACEOF
@%:@define HAVE_LIBPTHREADS 1
_ACEOF

  LIBS="-lpthreads $LIBS"

else
  { { echo "$as_me:$LINENO: error: No pthreads support found." >&5
echo "$as_me: error: No pthreads support found." >&2;}
   { (exit 1); exit 1; }; }
fi
])
m4trace:configure.ac:23: -2- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
#undef HAVE_LIBPTHREAD])
m4trace:configure.ac:23: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.ac:26: -1- AC_HEADER_STDC
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:26: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:27: -1- AC_CHECK_HEADERS([stdlib.h string.h sys/time.h])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:30: -1- AC_C_CONST
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:30: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:31: -1- AC_C_INLINE
m4trace:configure.ac:31: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:32: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:32: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:33: -1- AC_HEADER_TIME
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:33: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:36: -1- AC_FUNC_MALLOC
m4trace:configure.ac:36: -1- AC_CHECK_HEADERS([stdlib.h])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:36: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:36: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:36: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:36: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:37: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:37: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:37: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:38: -1- AC_CHECK_FUNCS([gettimeofday memset strcasecmp strncasecmp])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:38: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:49: -1- AM_CONDITIONAL([DEBUG], [test x$debug = xtrue])
m4trace:configure.ac:49: -1- AC_SUBST([DEBUG_TRUE])
m4trace:configure.ac:49: -1- AC_SUBST([DEBUG_FALSE])
m4trace:configure.ac:57: -1- AC_CONFIG_FILES([Makefile
	src/Makefile
	examples/Makefile
	doc/Makefile
	include/cfutypes.h
	include/cfu.h])
m4trace:configure.ac:59: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:59: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
