<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of correlations</title>
  <meta name="keywords" content="correlations">
  <meta name="description" content="CORRELATIONS  another temporary utility to show clusters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">graphics</a> &gt; correlations.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\graphics&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>correlations
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>CORRELATIONS  another temporary utility to show clusters</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function correlations(spikes, useassigns, show) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">    CORRELATIONS  another temporary utility to show clusters
       CORRELATIONS(SPIKES, [USEASSIGNS], [SHOW]);</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function correlations(spikes, useassigns, show)</a>
0002 <span class="comment">%    CORRELATIONS  another temporary utility to show clusters</span>
0003 <span class="comment">%       CORRELATIONS(SPIKES, [USEASSIGNS], [SHOW]);</span>
0004 
0005 <span class="keyword">if</span> (nargin &lt; 2),
0006     <span class="keyword">if</span> (isfield(spikes.hierarchy, <span class="string">'assigns'</span>)),  useassigns = spikes.hierarchy.assigns;
0007     <span class="keyword">elseif</span> (isfield(spikes.overcluster, <span class="string">'assigns'</span>)), useassigns = spikes.overcluster.assigns;
0008     <span class="keyword">else</span> useassigns = ones(size(spikes.waveforms,1),1);
0009     <span class="keyword">end</span>
0010 <span class="keyword">end</span>
0011 <span class="keyword">if</span> (nargin &lt; 3)
0012     list = unique(useassigns);
0013     show = list(1:min(5,length(list)));
0014 <span class="keyword">end</span>
0015     
0016 K = length(show);
0017 maxlag = 0.025;  <span class="comment">% (msec);</span>
0018 
0019 <span class="keyword">for</span> r = 1:K
0020     <span class="keyword">for</span> c = r:K  <span class="comment">% upper right triangle only (b/c symmetric)</span>
0021         subplot(K,K,c+(r-1)*K);
0022         selectrow = find(useassigns == show(r));
0023         selectcol = find(useassigns == show(c));
0024         <span class="keyword">if</span> ((length(selectrow) &gt; 1) &amp;&amp; (length(selectcol) &gt; 1))
0025             [cross,lags] = pxcorr(spikes.spiketimes(selectrow), spikes.spiketimes(selectcol), 1000, maxlag);
0026             <span class="keyword">if</span> (r == c),  cross(lags == 0) = 0;  <span class="keyword">end</span>;  <span class="comment">% blank out autocorr peak</span>
0027             bar(lags,cross,1.0);  shading flat;
0028             set(gca, <span class="string">'XLim'</span>, [-maxlag, maxlag]);
0029         <span class="keyword">else</span>
0030             cla;  <span class="comment">% show blank if &lt;= 1 pts</span>
0031         <span class="keyword">end</span>
0032         <span class="keyword">if</span> (r == c),  ylabel(sprintf(<span class="string">'Cluster #%d'</span>, show(r)));  <span class="keyword">end</span>;
0033         <span class="keyword">if</span> (r == 1),  title(sprintf(<span class="string">'Cluster #%d'</span>, show(c)));  <span class="keyword">end</span>;
0034     <span class="keyword">end</span>
0035 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>