<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\spectral_analysis\continuous</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\spectral_analysis\continuous">
  <meta name="description" content="Dependency graph for chronux_2_00\spectral_analysis\continuous">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\spectral_analysis\continuous</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\spectral_analysis\continuous" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="CrossSpecMatc.html" title="CrossSpecMatc" alt="" coords="1862,296,2014,344">
<area shape="rect" href="mtfftc.html" title="mtfftc" alt="" coords="1208,392,1288,440">
<area shape="rect" href="coherencyc.html" title="coherencyc" alt="" coords="1260,296,1380,344">
<area shape="rect" href="coherencyc_unequal_length_trials.html" title="coherencyc_unequal_length_trials" alt="" coords="809,296,1094,344">
<area shape="rect" href="coherencysegc.html" title="coherencysegc" alt="" coords="1038,200,1182,248">
<area shape="rect" href="createdatamatc.html" title="createdatamatc" alt="" coords="588,296,734,344">
<area shape="rect" href="cohgramc.html" title="cohgramc" alt="" coords="1266,200,1373,248">
<area shape="rect" href="cohmatrixc.html" title="cohmatrixc" alt="" coords="1118,296,1236,344">
<area shape="rect" href="evoked.html" title="evoked" alt="" coords="2136,8,2224,56">
<area shape="rect" href="locsmooth.html" title="locsmooth" alt="" coords="2124,104,2236,152">
<area shape="rect" href="runline.html" title="runline" alt="" coords="2204,200,2292,248">
<area shape="rect" href="fitlinesc.html" title="fitlinesc" alt="" coords="136,104,229,152">
<area shape="rect" href="findpeaks.html" title="findpeaks" alt="" coords="181,200,288,248">
<area shape="rect" href="ftestc.html" title="ftestc" alt="" coords="82,200,157,248">
<area shape="rect" href="mtspectrumc.html" title="mtspectrumc" alt="" coords="373,296,504,344">
<area shape="rect" href="locdetrend.html" title="locdetrend" alt="" coords="2260,104,2372,152">
<area shape="rect" href="mtdspecgramc.html" title="mtdspecgramc" alt="" coords="2036,200,2180,248">
<area shape="rect" href="mtdspectrumc.html" title="mtdspectrumc" alt="" coords="2038,296,2177,344">
<area shape="rect" href="mtspecgramc.html" title="mtspecgramc" alt="" coords="312,200,445,248">
<area shape="rect" href="mtspecgramtrigc.html" title="mtspecgramtrigc" alt="" coords="365,104,525,152">
<area shape="rect" href="mtspectrum_of_spectrumc.html" title="mtspectrum_of_spectrumc" alt="" coords="608,104,840,152">
<area shape="rect" href="mtspectrumsegc.html" title="mtspectrumsegc" alt="" coords="800,200,954,248">
<area shape="rect" href="mtspectrumc_unequal_length_trials.html" title="mtspectrumc_unequal_length_trials" alt="" coords="1404,296,1702,344">
<area shape="rect" href="mtspectrumtrigc.html" title="mtspectrumtrigc" alt="" coords="469,200,624,248">
<area shape="rect" href="nonst_stat.html" title="nonst_stat" alt="" coords="1726,296,1838,344">
<area shape="rect" href="quadcof.html" title="quadcof" alt="" coords="2396,8,2489,56">
<area shape="rect" href="quadinv.html" title="quadinv" alt="" coords="2396,104,2489,152">
<area shape="rect" href="rmlinesc.html" title="rmlinesc" alt="" coords="8,8,106,56">
<area shape="rect" href="rmlinesmovingwinc.html" title="rmlinesmovingwinc" alt="" coords="413,8,594,56">
<area shape="rect" href="extractdatac.html" title="extractdatac" alt="" coords="2513,8,2638,56">
<area shape="rect" href="mtpowerandfstatc.html" title="mtpowerandfstatc" alt="" coords="2662,8,2830,56">
<area shape="rect" href="spsvd.html" title="spsvd" alt="" coords="2854,8,2932,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>