<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of quadcof</title>
  <meta name="keywords" content="quadcof">
  <meta name="description" content="Helper function to calculate the nonstationary quadratic inverse matrix">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; quadcof.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>quadcof
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Helper function to calculate the nonstationary quadratic inverse matrix</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [A,sumV] = quadcof(N,NW,order) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper function to calculate the nonstationary quadratic inverse matrix
 Usage: [A,sumV] = quadcof(N,NW,order)
 N             (number of samples)
 NW: Time bandwidth product
 order: order (number of coefficients, upto 4NW)

 Outputs: 

 A: quadratic inverse coefficient matrix
 sumV: sum of the quadratic inverse eigenvectors</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="quadinv.html" class="code" title="function [V,E] = quadinv(N,NW)">quadinv</a>	calculates the quadratic inverse eigenvectors</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [A,sumV] = quadcof(N,NW,order)</a>
0002 <span class="comment">% Helper function to calculate the nonstationary quadratic inverse matrix</span>
0003 <span class="comment">% Usage: [A,sumV] = quadcof(N,NW,order)</span>
0004 <span class="comment">% N             (number of samples)</span>
0005 <span class="comment">% NW: Time bandwidth product</span>
0006 <span class="comment">% order: order (number of coefficients, upto 4NW)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Outputs:</span>
0009 <span class="comment">%</span>
0010 <span class="comment">% A: quadratic inverse coefficient matrix</span>
0011 <span class="comment">% sumV: sum of the quadratic inverse eigenvectors</span>
0012 
0013 A = zeros(2*NW-2,2*NW-2,order);
0014 V = <a href="quadinv.html" class="code" title="function [V,E] = quadinv(N,NW)">quadinv</a>(N,NW);
0015 [P,alpha] = dpss(N,NW,<span class="string">'calc'</span>);
0016 
0017 <span class="keyword">for</span> ii = 1:order
0018 
0019   <span class="keyword">for</span> jj = 1:2*NW
0020     <span class="keyword">for</span> kk = 1:2*NW
0021     A(jj,kk,ii) = sqrt(alpha(jj)*alpha(kk))*<span class="keyword">...</span>
0022                       sum(P(:,jj).*P(:,kk).*V(:,ii));
0023     <span class="keyword">end</span>;
0024   <span class="keyword">end</span>;
0025 <span class="keyword">end</span>;
0026 sumV=sum(V)/N;
0027 
0028</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>