<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rmlinesc</title>
  <meta name="keywords" content="rmlinesc">
  <meta name="description" content="removes significant sine waves from data (continuous data).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; rmlinesc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>rmlinesc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>removes significant sine waves from data (continuous data).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function data=rmlinesc(data,params,p,plt,f0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> removes significant sine waves from data (continuous data).

 Usage: data=rmlinesc(data,params,p,plt,f0)

  Inputs:  
 Note that units of Fs, fpass have to be consistent.
       data        (data in [N,C] i.e. time x channels/trials or a single vector) - required.
       params      structure containing parameters - params has the
       following fields: tapers, Fs, fpass, pad
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5

            Fs             (sampling frequency) -- optional. Defaults to 1.
               fpass       (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
        p            (P-value for F-test) - optional. Defaults to 0.05/N
        where N is data length. This corresponds to a false detect
        probability of approximately 0.05

       plt         (y/n for plot and no plot respectively)
       f0          frequencies at which you want to remove the
                   lines - if unspecified the program uses the f statistic
                   to determine appropriate lines.

  Outputs: 
       data        (data with significant lines removed)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="fitlinesc.html" class="code" title="function [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)">fitlinesc</a>	fits significant sine waves to data (continuous data).</li><li><a href="mtspectrumc.html" class="code" title="function [S,f,Serr]=mtspectrumc(data,params)">mtspectrumc</a>	Multi-taper spectrum - continuous process</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data=rmlinesc(data,params,p,plt,f0)</a>
0002 <span class="comment">% removes significant sine waves from data (continuous data).</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage: data=rmlinesc(data,params,p,plt,f0)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Inputs:</span>
0007 <span class="comment">% Note that units of Fs, fpass have to be consistent.</span>
0008 <span class="comment">%       data        (data in [N,C] i.e. time x channels/trials or a single vector) - required.</span>
0009 <span class="comment">%       params      structure containing parameters - params has the</span>
0010 <span class="comment">%       following fields: tapers, Fs, fpass, pad</span>
0011 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0012 <span class="comment">%                    forms:</span>
0013 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0014 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0015 <span class="comment">%                       tapers to be used (less than or equal to</span>
0016 <span class="comment">%                       2TW-1).</span>
0017 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0018 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0019 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0020 <span class="comment">%                       this form there is no default i.e. to specify</span>
0021 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0022 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0023 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0024 <span class="comment">%                       and vice versa. Note that these units must also</span>
0025 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0026 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0027 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%            Fs             (sampling frequency) -- optional. Defaults to 1.</span>
0030 <span class="comment">%               fpass       (frequency band to be used in the calculation in the form</span>
0031 <span class="comment">%                                   [fmin fmax])- optional.</span>
0032 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0033 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0034 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0035 <span class="comment">%                    to the next highest power of 2 etc.</span>
0036 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0037 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0038 <span class="comment">%                       Defaults to 0.</span>
0039 <span class="comment">%        p            (P-value for F-test) - optional. Defaults to 0.05/N</span>
0040 <span class="comment">%        where N is data length. This corresponds to a false detect</span>
0041 <span class="comment">%        probability of approximately 0.05</span>
0042 <span class="comment">%</span>
0043 <span class="comment">%       plt         (y/n for plot and no plot respectively)</span>
0044 <span class="comment">%       f0          frequencies at which you want to remove the</span>
0045 <span class="comment">%                   lines - if unspecified the program uses the f statistic</span>
0046 <span class="comment">%                   to determine appropriate lines.</span>
0047 <span class="comment">%</span>
0048 <span class="comment">%  Outputs:</span>
0049 <span class="comment">%       data        (data with significant lines removed)</span>
0050 <span class="comment">%</span>
0051 data=change_row_to_column(data);
0052 [N,C]=size(data);
0053 <span class="keyword">if</span> nargin &lt; 2 || isempty(params); params=[]; <span class="keyword">end</span>;
0054 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params);
0055 clear pad fpass err trialave
0056 user_specified_pval=0;
0057 <span class="keyword">if</span> nargin &lt; 3 || isempty(p);p=0.05/N; <span class="keyword">else</span>; user_specified_pval=1; <span class="keyword">end</span>;
0058 <span class="keyword">if</span> nargin &lt; 4 || isempty(plt); plt=<span class="string">'n'</span>; <span class="keyword">end</span>;
0059 <span class="keyword">if</span> nargin &lt; 5; f0=[]; <span class="keyword">end</span>;
0060 <span class="keyword">if</span> isempty(f0) &amp;&amp; user_specified_pval==1; p=p/N; <span class="keyword">end</span>;
0061 [datafit,Amps,freqs,Fval,sig]=<a href="fitlinesc.html" class="code" title="function [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)">fitlinesc</a>(data,params,p,<span class="string">'n'</span>,f0);
0062 datan=data-datafit;
0063 <span class="comment">%params.tapers=dpsschk(tapers,N,Fs); % calculate the tapers</span>
0064 
0065 <span class="comment">% [Fval,A,f,sig] = ftestc(data,params,p,'n');</span>
0066 <span class="comment">% fmax=findpeaks(Fval,sig);</span>
0067 <span class="comment">% datasine=data;</span>
0068 <span class="comment">% for ch=1:C;</span>
0069 <span class="comment">%     fsig=f(fmax(ch).loc);</span>
0070 <span class="comment">%     Nf=length(fsig);</span>
0071 <span class="comment">%     fprintf('The significant lines for channel %d and the amplitudes are \n',ch);</span>
0072 <span class="comment">%     for nf=1:Nf;</span>
0073 <span class="comment">%         fprintf('%12.8f\n',fsig(nf));</span>
0074 <span class="comment">%         fprintf('%12.8f\n',real(A(fmax(ch).loc(nf),ch)));</span>
0075 <span class="comment">%         fprintf('%12.8f\n',imag(A(fmax(ch).loc(nf),ch)));</span>
0076 <span class="comment">%         fprintf('\n');</span>
0077 <span class="comment">%     end;</span>
0078 <span class="comment">%     datasine(:,ch)=exp(i*2*pi*(0:N-1)'*fsig/Fs)*A(fmax(ch).loc,ch)+exp(-i*2*pi*(0:N-1)'*fsig/Fs)*conj(A(fmax(ch).loc,ch));</span>
0079 <span class="comment">% end;</span>
0080 <span class="comment">% % subplot(211); plot(data); hold on; plot(datasine,'r');</span>
0081 <span class="comment">% datan=data-datasine;</span>
0082 <span class="comment">% subplot(212); plot(datan);</span>
0083 <span class="keyword">if</span> nargout==0 || strcmp(plt,<span class="string">'y'</span>); 
0084    figure;
0085    [S1,f]=<a href="mtspectrumc.html" class="code" title="function [S,f,Serr]=mtspectrumc(data,params)">mtspectrumc</a>(detrend(data),params);
0086    subplot(321); plot(f,10*log10(S1));xlabel(<span class="string">'frequency Hz'</span>); ylabel(<span class="string">'Spectrum dB'</span>); title(<span class="string">'Original spectrum'</span>);
0087    subplot(323); plot(f,Fval); line(get(gca,<span class="string">'xlim'</span>),[sig sig],<span class="string">'Color'</span>,<span class="string">'r'</span>); xlabel(<span class="string">'frequency Hz'</span>);ylabel(<span class="string">'F-statistic'</span>);
0088    [S2,f]=<a href="mtspectrumc.html" class="code" title="function [S,f,Serr]=mtspectrumc(data,params)">mtspectrumc</a>(detrend(datan),params);
0089    subplot(325);plot(f,10*log10(S1),f,10*log10(S2));xlabel(<span class="string">'frequency Hz'</span>); ylabel(<span class="string">'Spectrum dB'</span>); title(<span class="string">'Original and cleaned spectra'</span>);
0090    subplot(322); plot((1:size(data,1))/params.Fs,data); xlabel(<span class="string">'time s'</span>);  title(<span class="string">'Original data'</span>);
0091    subplot(324); plot((1:size(datan,1))/params.Fs,datan);xlabel(<span class="string">'time s'</span>); title(<span class="string">'Cleaned data'</span>);
0092 <span class="keyword">end</span>;
0093 data=datan;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>