<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rmlinesmovingwinc</title>
  <meta name="keywords" content="rmlinesmovingwinc">
  <meta name="description" content="fits significant sine waves to data (continuous data) using overlapping windows.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">continuous</a> &gt; rmlinesmovingwinc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\continuous&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>rmlinesmovingwinc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>fits significant sine waves to data (continuous data) using overlapping windows.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [datac,datafit,Amps,freqs]=rmlinesmovingwinc(data,movingwin,tau,params,p,plt,f0) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> fits significant sine waves to data (continuous data) using overlapping windows.

 Usage: [datac,datafit]=rmlinesmovingwinc(data,movingwin,tau,params,p,plt)

  Inputs:  
 Note that units of Fs, fpass have to be consistent.
       data        (data in [N,C] i.e. time x channels/trials or as a single vector) - required.
       movingwin         (in the form [window winstep] i.e length of moving
                                                 window and step size)
                                                 Note that units here have
                                                 to be consistent with
                                                 units of Fs - required
       tau      parameter controlling degree of smoothing for the amplitudes - we use the
       function 1-1/(1+exp(-tau*(x-Noverlap/2)/Noverlap) in the region of overlap to smooth
       the sinewaves across the overlap region. Noverlap is the number of points 
       in the overlap region. Increasing tau leads to greater overlap smoothing, 
       typically specifying tau~10 or higher is reasonable. tau=1 gives an almost
       linear smoothing function. tau=100 gives a very steep sigmoidal. The default is tau=10.
       params      structure containing parameters - params has the
       following fields: tapers, Fs, fpass, pad
           tapers : precalculated tapers from dpss or in the one of the following
                    forms: 
                   (1) A numeric vector [TW K] where TW is the
                       time-bandwidth product and K is the number of
                       tapers to be used (less than or equal to
                       2TW-1). 
                   (2) A numeric vector [W T p] where W is the
                       bandwidth, T is the duration of the data and p 
                       is an integer such that 2TW-p tapers are used. In
                       this form there is no default i.e. to specify
                       the bandwidth, you have to specify T and p as
                       well. Note that the units of W and T have to be
                       consistent: if W is in Hz, T must be in seconds
                       and vice versa. Note that these units must also
                       be consistent with the units of params.Fs: W can
                       be in Hz if and only if params.Fs is in Hz.
                       The default is to use form 1 with TW=3 and K=5
                    Note that T has to be equal to movingwin(1).

            Fs             (sampling frequency) -- optional. Defaults to 1.
               fpass       (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
        p            (P-value to calculate error bars for) - optional.
        Defaults to 0.05/Nwin where Nwin is length of window which
        corresponds to a false detect probability of approximately 0.05.
       plt         (y/n for plot and no plot respectively) - default no
                   plot.
       f0          frequencies at which you want to remove the
                   lines - if unspecified the program uses the f statistic
                   to determine appropriate lines.

  Outputs: 
       datafit        (fitted sine waves)
       datac          (cleaned up data)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="fitlinesc.html" class="code" title="function [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)">fitlinesc</a>	fits significant sine waves to data (continuous data).</li><li><a href="mtspectrumsegc.html" class="code" title="function [S,f,varS,C,Serr]=mtspectrumsegc(data,win,params,segave)">mtspectrumsegc</a>	Multi-taper segmented spectrum for a univariate continuous process</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [datac,datafit,Amps,freqs]=rmlinesmovingwinc(data,movingwin,tau,params,p,plt,f0)</a>
0002 <span class="comment">% fits significant sine waves to data (continuous data) using overlapping windows.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Usage: [datac,datafit]=rmlinesmovingwinc(data,movingwin,tau,params,p,plt)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%  Inputs:</span>
0007 <span class="comment">% Note that units of Fs, fpass have to be consistent.</span>
0008 <span class="comment">%       data        (data in [N,C] i.e. time x channels/trials or as a single vector) - required.</span>
0009 <span class="comment">%       movingwin         (in the form [window winstep] i.e length of moving</span>
0010 <span class="comment">%                                                 window and step size)</span>
0011 <span class="comment">%                                                 Note that units here have</span>
0012 <span class="comment">%                                                 to be consistent with</span>
0013 <span class="comment">%                                                 units of Fs - required</span>
0014 <span class="comment">%       tau      parameter controlling degree of smoothing for the amplitudes - we use the</span>
0015 <span class="comment">%       function 1-1/(1+exp(-tau*(x-Noverlap/2)/Noverlap) in the region of overlap to smooth</span>
0016 <span class="comment">%       the sinewaves across the overlap region. Noverlap is the number of points</span>
0017 <span class="comment">%       in the overlap region. Increasing tau leads to greater overlap smoothing,</span>
0018 <span class="comment">%       typically specifying tau~10 or higher is reasonable. tau=1 gives an almost</span>
0019 <span class="comment">%       linear smoothing function. tau=100 gives a very steep sigmoidal. The default is tau=10.</span>
0020 <span class="comment">%       params      structure containing parameters - params has the</span>
0021 <span class="comment">%       following fields: tapers, Fs, fpass, pad</span>
0022 <span class="comment">%           tapers : precalculated tapers from dpss or in the one of the following</span>
0023 <span class="comment">%                    forms:</span>
0024 <span class="comment">%                   (1) A numeric vector [TW K] where TW is the</span>
0025 <span class="comment">%                       time-bandwidth product and K is the number of</span>
0026 <span class="comment">%                       tapers to be used (less than or equal to</span>
0027 <span class="comment">%                       2TW-1).</span>
0028 <span class="comment">%                   (2) A numeric vector [W T p] where W is the</span>
0029 <span class="comment">%                       bandwidth, T is the duration of the data and p</span>
0030 <span class="comment">%                       is an integer such that 2TW-p tapers are used. In</span>
0031 <span class="comment">%                       this form there is no default i.e. to specify</span>
0032 <span class="comment">%                       the bandwidth, you have to specify T and p as</span>
0033 <span class="comment">%                       well. Note that the units of W and T have to be</span>
0034 <span class="comment">%                       consistent: if W is in Hz, T must be in seconds</span>
0035 <span class="comment">%                       and vice versa. Note that these units must also</span>
0036 <span class="comment">%                       be consistent with the units of params.Fs: W can</span>
0037 <span class="comment">%                       be in Hz if and only if params.Fs is in Hz.</span>
0038 <span class="comment">%                       The default is to use form 1 with TW=3 and K=5</span>
0039 <span class="comment">%                    Note that T has to be equal to movingwin(1).</span>
0040 <span class="comment">%</span>
0041 <span class="comment">%            Fs             (sampling frequency) -- optional. Defaults to 1.</span>
0042 <span class="comment">%               fpass       (frequency band to be used in the calculation in the form</span>
0043 <span class="comment">%                                   [fmin fmax])- optional.</span>
0044 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0045 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0046 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0047 <span class="comment">%                    to the next highest power of 2 etc.</span>
0048 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0049 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0050 <span class="comment">%                       Defaults to 0.</span>
0051 <span class="comment">%        p            (P-value to calculate error bars for) - optional.</span>
0052 <span class="comment">%        Defaults to 0.05/Nwin where Nwin is length of window which</span>
0053 <span class="comment">%        corresponds to a false detect probability of approximately 0.05.</span>
0054 <span class="comment">%       plt         (y/n for plot and no plot respectively) - default no</span>
0055 <span class="comment">%                   plot.</span>
0056 <span class="comment">%       f0          frequencies at which you want to remove the</span>
0057 <span class="comment">%                   lines - if unspecified the program uses the f statistic</span>
0058 <span class="comment">%                   to determine appropriate lines.</span>
0059 <span class="comment">%</span>
0060 <span class="comment">%  Outputs:</span>
0061 <span class="comment">%       datafit        (fitted sine waves)</span>
0062 <span class="comment">%       datac          (cleaned up data)</span>
0063 <span class="keyword">if</span> nargin &lt; 2; error(<span class="string">'Need data and window parameters'</span>); <span class="keyword">end</span>;
0064 <span class="keyword">if</span> nargin &lt; 4 || isempty(params); params=[]; <span class="keyword">end</span>; 
0065 
0066 <span class="keyword">if</span> length(params.tapers)==3 &amp; movingwin(1)~=params.tapers(2);
0067     error(<span class="string">'Duration of data in params.tapers is inconsistent with movingwin(1), modify params.tapers(2) to proceed'</span>)
0068 <span class="keyword">end</span>
0069 
0070 [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params); <span class="comment">% set defaults for params</span>
0071 clear err trialave
0072 <span class="keyword">if</span> nargin &lt; 6; plt=<span class="string">'n'</span>; <span class="keyword">end</span>;
0073 <span class="comment">%</span>
0074 <span class="comment">% Window,overlap and frequency information</span>
0075 <span class="comment">%</span>
0076 data=change_row_to_column(data);
0077 [N,C]=size(data);
0078 Nwin=round(Fs*movingwin(1)); <span class="comment">% number of samples in window</span>
0079 Nstep=round(movingwin(2)*Fs); <span class="comment">% number of samples to step through</span>
0080 Noverlap=Nwin-Nstep; <span class="comment">% number of points in overlap</span>
0081 <span class="comment">%</span>
0082 <span class="comment">% Sigmoidal smoothing function</span>
0083 <span class="comment">%</span>
0084 <span class="keyword">if</span> nargin &lt; 3 || isempty(tau); tau=10; <span class="keyword">end</span>; <span class="comment">% smoothing parameter for sigmoidal overlap function</span>
0085 x=(1:Noverlap)';
0086 smooth=1./(1+exp(-tau.*(x-Noverlap/2)/Noverlap)); <span class="comment">% sigmoidal function</span>
0087 smooth=repmat(smooth,[1 C]);
0088 <span class="comment">%</span>
0089 <span class="comment">% Start the loop</span>
0090 <span class="comment">%</span>
0091 <span class="keyword">if</span> nargin &lt; 5 || isempty(p); p=0.05/Nwin; <span class="keyword">end</span> <span class="comment">% default for p value</span>
0092 <span class="keyword">if</span> nargin &lt; 7 || isempty(f0); f0=[]; <span class="keyword">end</span>; <span class="comment">% empty set default for f0 - uses F statistics to determine the frequencies</span>
0093 params.tapers=dpsschk(tapers,Nwin,Fs); <span class="comment">% check tapers</span>
0094 winstart=1:Nstep:N-Nwin+1;
0095 nw=length(winstart); 
0096 datafit=zeros(winstart(nw)+Nwin-1,C);
0097 Amps=cell(1,nw);
0098 freqs=cell(1,nw);
0099 <span class="keyword">for</span> n=1:nw;
0100    indx=winstart(n):winstart(n)+Nwin-1;
0101    datawin=data(indx,:);
0102    [datafitwin,as,fs]=<a href="fitlinesc.html" class="code" title="function [datafit,Amps,freqs,Fval,sig]=fitlinesc(data,params,p,plt,f0)">fitlinesc</a>(datawin,params,p,<span class="string">'n'</span>,f0);
0103    Amps{n}=as;
0104    freqs{n}=fs;
0105    datafitwin0=datafitwin;
0106    <span class="keyword">if</span> n&gt;1; datafitwin(1:Noverlap,:)=smooth.*datafitwin(1:Noverlap,:)+(1-smooth).*datafitwin0(Nwin-Noverlap+1:Nwin,:);<span class="keyword">end</span>;
0107    datafit(indx,:)=datafitwin;
0108 <span class="keyword">end</span>;
0109 datac=data(1:size(datafit,1),:)-datafit;     
0110 <span class="keyword">if</span> strcmp(plt,<span class="string">'y'</span>);
0111     [S,f]=<a href="mtspectrumsegc.html" class="code" title="function [S,f,varS,C,Serr]=mtspectrumsegc(data,win,params,segave)">mtspectrumsegc</a>(data,movingwin(1),params);
0112     [Sc,fc]=<a href="mtspectrumsegc.html" class="code" title="function [S,f,varS,C,Serr]=mtspectrumsegc(data,win,params,segave)">mtspectrumsegc</a>(datac,movingwin(1),params);
0113     plot(f,10*log10(S),fc,10*log10(Sc));
0114 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>