<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\wave_browser</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\wave_browser">
  <meta name="description" content="Dependency graph for chronux_2_00\wave_browser">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\wave_browser&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\wave_browser</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\wave_browser" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="classify_spectra.html" title="classify_spectra" alt="" coords="84,8,236,56">
<area shape="rect" href="auto_classify.html" title="auto_classify" alt="" coords="8,104,138,152">
<area shape="rect" href="configure_classify.html" title="configure_classify" alt="" coords="162,104,330,152">
<area shape="rect" href="feature_calc_script.html" title="feature_calc_script" alt="" coords="366,8,542,56">
<area shape="rect" href="acoustic_features_MB.html" title="acoustic_features_MB" alt="" coords="354,104,554,152">
<area shape="rect" href="segment_calc_script.html" title="segment_calc_script" alt="" coords="566,8,750,56">
<area shape="rect" href="wave_browser.html" title="wave_browser" alt="" coords="774,8,918,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>