sigspan=.25; 
POIStauDx=2; POIStauRx=.4; 
poisamp=1; poisonset=0; poisoffset=inf; dlambda=1e-5; 
baserate=100; rateslope=0;

sigma = ceil(sigspan*Npop);
mask = circshift([ones(1,sigma) zeros(1,Npop-sigma)]',floor(Npop/2-sigma/2));
timevec = timelimits(1):dt:timelimits(2);
lambda = (rateslope*timevec+baserate)*dlambda;
spikes = poissrnd(lambda);%,size(timevec));
spiketimes = timevec(spikes>0);
normalizer = (1/((POIStauRx/POIStauDx)^(POIStauRx/(POIStauDx-POIStauRx))-(POIStauRx/POIStauDx)^(POIStauDx/(POIStauDx-POIStauRx))));
sSYNsim = cellfun(@(t)sum(normalizer*(exp(-(t-spiketimes((spiketimes<t)))/POIStauDx)-exp(-(t-spiketimes((spiketimes<t)))/POIStauRx))),num2cell(timevec));
IPOIS(t) = (poisamp*(t>poisonset&t<poisoffset)).*sSYNsim(floor(t/dt)+1).*mask;
current => IPOIS(t)
