cd /home/jsherfey/projects/movies/mplayer

mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-2Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-2Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-3Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-3Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-4Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-4Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-5Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-5Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-6Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-6Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-7Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-7Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-8Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-8Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-9Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-9Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-10Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-10Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-11Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-11Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-12Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-12Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-14Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-14Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-16Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-16Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-18Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-18Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-20Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-20Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-22Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-22Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-24Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-24Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-25Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-25Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-30Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-30Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-35Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-35Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-40Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-40Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-45Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-45Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-50Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-50Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-55Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-55Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-70Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-70Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-80Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-80Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-90Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-90Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-100Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-100Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-110Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-110Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-120Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-120Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-130Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-130Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-140Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-140Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-150Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-150Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-160Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-160Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-170Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-170Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-180Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-180Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-190Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-190Hz-participation-strength_movie_event2011_downsize_30fps.avi
mencoder /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-200Hz-participation-strength_movie_event2011.avi -oac lavc -ovc lavc -fps 30 -lavcopts acodec=mp3,1bitrate=128,vcodec=mpeg4,vbitrate=800,fps=30,vhq,vm4v -o /home/jsherfey/svn/dev/PLV/movies/NY25_NV_grid_SCA-200Hz-participation-strength_movie_event2011_downsize_30fps.avi



