<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of check_consistency</title>
  <meta name="keywords" content="check_consistency">
  <meta name="description" content="Helper routine to check consistency of data dimensions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">helper</a> &gt; check_consistency.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>check_consistency
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Helper routine to check consistency of data dimensions</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [N,C]=check_consistency(data1,data2,sp) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper routine to check consistency of data dimensions
 Usage: [N,C]=check_consistency(data1,data2,sp)
 Inputs:
 data1 - first dataset
 data2 - second dataset
 sp - optional argument to be input as 1 when one of the two data sets is
 spikes times stored as a 1d array.
 Outputs:
 Dimensions of the datasets - data1 or data2 (note that 
    routine stops with an error message if dimensions don't match - [N,C]
    N left empty for structure arrays</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [N,C]=check_consistency(data1,data2,sp)</a>
0002 <span class="comment">% Helper routine to check consistency of data dimensions</span>
0003 <span class="comment">% Usage: [N,C]=check_consistency(data1,data2,sp)</span>
0004 <span class="comment">% Inputs:</span>
0005 <span class="comment">% data1 - first dataset</span>
0006 <span class="comment">% data2 - second dataset</span>
0007 <span class="comment">% sp - optional argument to be input as 1 when one of the two data sets is</span>
0008 <span class="comment">% spikes times stored as a 1d array.</span>
0009 <span class="comment">% Outputs:</span>
0010 <span class="comment">% Dimensions of the datasets - data1 or data2 (note that</span>
0011 <span class="comment">%    routine stops with an error message if dimensions don't match - [N,C]</span>
0012 <span class="comment">%    N left empty for structure arrays</span>
0013 N1=[]; N2=[];
0014 <span class="keyword">if</span> nargin &lt; 3 || isempty(sp); sp=0; <span class="keyword">end</span>;
0015 <span class="keyword">if</span> isstruct(data1);
0016     C1=length(data1);
0017 <span class="keyword">else</span>
0018     [N1,C1]=size(data1);
0019 <span class="keyword">end</span>;
0020 <span class="keyword">if</span> isstruct(data2);
0021     C2=length(data2);
0022 <span class="keyword">else</span>
0023     [N2,C2]=size(data2);
0024 <span class="keyword">end</span>;
0025 <span class="keyword">if</span> C1~=C2; error(<span class="string">'inconsistent dimensions'</span>); <span class="keyword">end</span>;
0026 <span class="keyword">if</span> sp==0;
0027    <span class="keyword">if</span> ~isstruct(data1) &amp;&amp; ~isstruct(data2);
0028       <span class="keyword">if</span> N1~=N2; error(<span class="string">'inconsistent dimensions'</span>); <span class="keyword">end</span>;
0029    <span class="keyword">end</span>;
0030 <span class="keyword">end</span>;
0031 N=N1; C=C1;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>