<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of coherr</title>
  <meta name="keywords" content="coherr">
  <meta name="description" content="Function to compute lower and upper confidence intervals on the coherency">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">helper</a> &gt; coherr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>coherr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Function to compute lower and upper confidence intervals on the coherency</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [confC,phistd,Cerr]=coherr(C,J1,J2,err,trialave,numsp1,numsp2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to compute lower and upper confidence intervals on the coherency 
 given the tapered fourier transforms, errchk, trialave.

 Usage: [confC,phistd,Cerr]=coherr(C,J1,J2,err,trialave,numsp1,numsp2)
 Inputs:
 C     - coherence
 J1,J2 - tapered fourier transforms 
 err - [errtype p] (errtype=1 - asymptotic estimates; errchk=2 - Jackknife estimates; 
                   p - p value for error estimates)
 trialave - 0: no averaging over trials/channels
            1 : perform trial averaging
 numsp1    - number of spikes for data1. supply only if finite size corrections are required
 numsp2    - number of spikes for data2. supply only if finite size corrections are required

 Outputs: 
          confC - confidence level for C - only for err(1)&gt;=1
          phistd - theoretical or jackknife standard deviation for phi for err(1)=1 and err(1)=2 
                   respectively. returns zero if coherence is 1
          Cerr  - Jacknife error bars for C  - only for err(1)=2</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="cohmathelper.html" class="code" title="function  [C,phi,S12,confC,phierr,Cerr]=cohmathelper(J,err,Nsp)">cohmathelper</a>	Helper function called by coherency matrix computations.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [confC,phistd,Cerr]=coherr(C,J1,J2,err,trialave,numsp1,numsp2)</a>
0002 <span class="comment">% Function to compute lower and upper confidence intervals on the coherency</span>
0003 <span class="comment">% given the tapered fourier transforms, errchk, trialave.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Usage: [confC,phistd,Cerr]=coherr(C,J1,J2,err,trialave,numsp1,numsp2)</span>
0006 <span class="comment">% Inputs:</span>
0007 <span class="comment">% C     - coherence</span>
0008 <span class="comment">% J1,J2 - tapered fourier transforms</span>
0009 <span class="comment">% err - [errtype p] (errtype=1 - asymptotic estimates; errchk=2 - Jackknife estimates;</span>
0010 <span class="comment">%                   p - p value for error estimates)</span>
0011 <span class="comment">% trialave - 0: no averaging over trials/channels</span>
0012 <span class="comment">%            1 : perform trial averaging</span>
0013 <span class="comment">% numsp1    - number of spikes for data1. supply only if finite size corrections are required</span>
0014 <span class="comment">% numsp2    - number of spikes for data2. supply only if finite size corrections are required</span>
0015 <span class="comment">%</span>
0016 <span class="comment">% Outputs:</span>
0017 <span class="comment">%          confC - confidence level for C - only for err(1)&gt;=1</span>
0018 <span class="comment">%          phistd - theoretical or jackknife standard deviation for phi for err(1)=1 and err(1)=2</span>
0019 <span class="comment">%                   respectively. returns zero if coherence is 1</span>
0020 <span class="comment">%          Cerr  - Jacknife error bars for C  - only for err(1)=2</span>
0021 
0022 <span class="keyword">if</span> nargin &lt; 5; error(<span class="string">'Need at least 5 input arguments'</span>); <span class="keyword">end</span>;
0023 <span class="keyword">if</span> err(1)==0; error(<span class="string">'Need err=[1 p] or [2 p] for error bar calculation'</span>); <span class="keyword">end</span>;
0024 <span class="keyword">if</span> nargout==4  &amp;&amp; err(1)==1; error(<span class="string">'Cerr contains Jackknife errors: only computed when err(1) is 2'</span>); <span class="keyword">end</span>;
0025 [nf,K,Ch]=size(J1);
0026 errchk=err(1);
0027 p=err(2);
0028 pp=1-p/2;
0029 <span class="comment">%</span>
0030 <span class="comment">% Find the number of degrees of freedom</span>
0031 <span class="comment">%</span>
0032 <span class="keyword">if</span> trialave;
0033    dim=K*Ch;
0034    dof=2*dim;
0035    dof1=dof;
0036    dof2=dof;
0037    Ch=1;
0038    <span class="keyword">if</span> nargin&gt;=6 &amp;&amp; ~isempty(numsp1) 
0039       totspikes1=sum(numsp1);
0040       dof1=fix(2*totspikes1*dof/(2*totspikes1+dof));
0041    <span class="keyword">end</span>
0042    <span class="keyword">if</span> nargin==7 &amp;&amp; ~isempty(numsp2); 
0043       totspikes2=sum(numsp2);
0044       dof2=fix(2*totspikes2*dof/(2*totspikes2+dof));
0045    <span class="keyword">end</span>;
0046    dof=min(dof1,dof2);
0047    J1=reshape(J1,nf,dim);
0048    J2=reshape(J2,nf,dim);
0049 <span class="keyword">else</span>
0050    dim=K;
0051    dof=2*dim;
0052    dof1=dof;
0053    dof2=dof;
0054    <span class="keyword">for</span> ch=1:Ch;
0055       <span class="keyword">if</span> nargin&gt;=6 &amp;&amp; ~isempty(numsp1);
0056          totspikes1=numsp1(ch); 
0057         dof1=fix(2*totspikes1*dof/(2*totspikes1+dof));
0058       <span class="keyword">end</span>;
0059       <span class="keyword">if</span> nargin==7 &amp;&amp; ~isempty(numsp2);
0060          totspikes2=numsp2(ch);
0061         dof2=fix(2*totspikes2*dof/(2*totspikes2+dof));
0062       <span class="keyword">end</span>;
0063       dof(ch)=min(dof1,dof2);
0064    <span class="keyword">end</span>;
0065 <span class="keyword">end</span>;
0066 <span class="comment">%</span>
0067 <span class="comment">% variance of the phase</span>
0068 <span class="comment">%</span>
0069 <span class="comment">%</span>
0070 <span class="comment">% Old code is the next few lines - new code is in the if statement below</span>
0071 <span class="comment">% beginning line 87</span>
0072 <span class="comment">%</span>
0073 <span class="comment">% if isempty(find((C-1).^2 &lt; 10^-16));</span>
0074 <span class="comment">%    phierr = sqrt((2./dof(ones(nf,1),:)).*(1./(C.^2) - 1));</span>
0075 <span class="comment">% else</span>
0076 <span class="comment">%    phierr = zeros(nf,Ch);</span>
0077 <span class="comment">% end</span>
0078 
0079 <span class="comment">%</span>
0080 <span class="comment">% theoretical, asymptotic confidence level</span>
0081 <span class="comment">%</span>
0082 <span class="keyword">if</span> dof &lt;= 2
0083    confC = 1;
0084 <span class="keyword">else</span>     
0085    df = 1./((dof/2)-1);
0086    confC = sqrt(1 - p.^df);
0087 <span class="keyword">end</span>;
0088 <span class="comment">%</span>
0089 <span class="comment">% Phase standard deviation (theoretical and jackknife) and jackknife</span>
0090 <span class="comment">% confidence intervals for C</span>
0091 <span class="comment">%</span>
0092 <span class="keyword">if</span> errchk==1;
0093    totnum=nf*Ch;
0094    phistd=zeros(totnum,1); 
0095    CC=reshape(C,[totnum,1]); 
0096    indx=find(abs(CC-1)&gt;=1.e-16);
0097    dof=repmat(dof,[nf,1]);
0098    dof=reshape(dof,[totnum 1]); 
0099    phistd(indx)= sqrt((2./dof(indx).*(1./(C(indx).^2) - 1))); 
0100    phistd=reshape(phistd,[nf Ch]);
0101 <span class="keyword">elseif</span> errchk==2;
0102     tcrit=tinv(pp,dof-1);
0103     <span class="keyword">for</span> k=1:dim;
0104         indxk=setdiff(1:dim,k);
0105         J1k=J1(:,indxk,:);
0106         J2k=J2(:,indxk,:);
0107         eJ1k=squeeze(sum(J1k.*conj(J1k),2));
0108         eJ2k=squeeze(sum(J2k.*conj(J2k),2));
0109         eJ12k=squeeze(sum(conj(J1k).*J2k,2)); 
0110         Cxyk=eJ12k./sqrt(eJ1k.*eJ2k);
0111         absCxyk=abs(Cxyk);
0112         atanhCxyk(k,:,:)=sqrt(2*dim-2)*atanh(absCxyk);
0113         phasefactorxyk(k,:,:)=Cxyk./absCxyk;
0114 <span class="comment">%         indxk=setdiff(1:dim,k);</span>
0115 <span class="comment">%         J1jk=J1(:,indxk,:);</span>
0116 <span class="comment">%         J2jk=J2(:,indxk,:);</span>
0117 <span class="comment">%         eJ1jk=squeeze(sum(J1jk.*conj(J1jk),2));</span>
0118 <span class="comment">%         eJ2jk=squeeze(sum(J2jk.*conj(J2jk),2));</span>
0119 <span class="comment">%         eJ12jk=squeeze(sum(conj(J1jk).*J2jk,2));</span>
0120 <span class="comment">%         atanhCxyjk(k,:,:)=sqrt(2*dim-2)*atanh(abs(eJ12jk)./sqrt(eJ1jk.*eJ2jk));</span>
0121     <span class="keyword">end</span>; 
0122     atanhC=sqrt(2*dim-2)*atanh(C);
0123     sigma12=sqrt(dim-1)*squeeze(std(atanhCxyk,1,1));
0124 <span class="comment">%     sigma12=sqrt(dim-1)*squeeze(std(atanhCxyjk,1,1));</span>
0125     <span class="keyword">if</span> Ch==1; sigma12=sigma12'; <span class="keyword">end</span>;
0126     Cu=atanhC+tcrit(ones(nf,1),:).*sigma12;
0127     Cl=atanhC-tcrit(ones(nf,1),:).*sigma12;
0128     Cerr(1,:,:) = tanh(Cl/sqrt(2*dim-2));
0129     Cerr(2,:,:) = tanh(Cu/sqrt(2*dim-2));
0130     phistd=(2*dim-2)*(1-abs(squeeze(mean(phasefactorxyk))));
0131     <span class="keyword">if</span> trialave; phistd=phistd'; <span class="keyword">end</span>;
0132 <span class="keyword">end</span>
0133 <span class="comment">% ncrit=norminv(pp);</span>
0134 <span class="comment">% phierr=zeros([2 size(phistd)]);</span>
0135 <span class="comment">% phierr(1,:,:)=phi-ncrit*phistd; phierr(2,:,:)=phi+ncrit*phistd;</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>