<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of den_jack</title>
  <meta name="keywords" content="den_jack">
  <meta name="description" content="Function to compute smooth estimates of the mean of x using locfit,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">helper</a> &gt; den_jack.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>den_jack
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Function to compute smooth estimates of the mean of x using locfit,</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [m,ll,ul,llj,ulj]=den_jack(X,family,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to compute smooth estimates of the mean of x using locfit,
 the corresponding confidence intervals, and jackknife estimates of 
 the confidence intervals
 Usage: [m,ll,ul,llj,ulj]=den_jack(x)

 Inputs:
 X: data in the form samples x trials
 family: 'density' or 'reg' for regression
        If the family is density, the entire input matrix X is considered
        as data. If the family is regression then the first column of X is
        taken to be the independent variable and the remaining columns are
        regressed on this variable (for example, the first column may be
        the centers of the bins for binned spike count data)
 varargin is the set of arguments used by locfit to perform the smoothing

 Outputs:
 m : smoothed estimate of the mean
 ll : estimate of the lower confidence level
 ul : estimate of the upper confidence level
 llj : jackknife estimate of the lower confidence level (+2\sigma
       where sigma is the jackknife variance)
 llu : jackknife estimate of the upper confidence level (-2\sigma
       where sigma is the jackknife variance)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="jackknife.html" class="code" title="function [m,jsd]=jackknife(x)">jackknife</a>	Compute jackknife estimates of the mean and standard deviation of input data x</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [m,ll,ul,llj,ulj]=den_jack(X,family,varargin)</a>
0002 <span class="comment">% Function to compute smooth estimates of the mean of x using locfit,</span>
0003 <span class="comment">% the corresponding confidence intervals, and jackknife estimates of</span>
0004 <span class="comment">% the confidence intervals</span>
0005 <span class="comment">% Usage: [m,ll,ul,llj,ulj]=den_jack(x)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">% X: data in the form samples x trials</span>
0009 <span class="comment">% family: 'density' or 'reg' for regression</span>
0010 <span class="comment">%        If the family is density, the entire input matrix X is considered</span>
0011 <span class="comment">%        as data. If the family is regression then the first column of X is</span>
0012 <span class="comment">%        taken to be the independent variable and the remaining columns are</span>
0013 <span class="comment">%        regressed on this variable (for example, the first column may be</span>
0014 <span class="comment">%        the centers of the bins for binned spike count data)</span>
0015 <span class="comment">% varargin is the set of arguments used by locfit to perform the smoothing</span>
0016 <span class="comment">%</span>
0017 <span class="comment">% Outputs:</span>
0018 <span class="comment">% m : smoothed estimate of the mean</span>
0019 <span class="comment">% ll : estimate of the lower confidence level</span>
0020 <span class="comment">% ul : estimate of the upper confidence level</span>
0021 <span class="comment">% llj : jackknife estimate of the lower confidence level (+2\sigma</span>
0022 <span class="comment">%       where sigma is the jackknife variance)</span>
0023 <span class="comment">% llu : jackknife estimate of the upper confidence level (-2\sigma</span>
0024 <span class="comment">%       where sigma is the jackknife variance)</span>
0025 [N,NT]=size(X);
0026 <span class="keyword">if</span> strcmp(family,<span class="string">'reg'</span>);
0027     yy=X(:,2:end);
0028     y=mean(yy,2);
0029     x=X(:,1);
0030     z=scb(x,y,varargin{:});
0031     figure;
0032     plot(z(:,1),z(:,2));
0033     hold on;
0034     plot(z(:,1),z(:,3),<span class="string">'b:'</span>);
0035     plot(z(:,1),z(:,4),<span class="string">'b:'</span>);
0036     title(<span class="string">'Smoothed density estimate, all data'</span>);
0037     
0038 <span class="comment">%     fit=locfit(x,y,varargin{:});</span>
0039 <span class="comment">%     xfit = lfmarg(fit);</span>
0040 <span class="comment">%     yfit = predict(fit,xfit);</span>
0041 <span class="comment">%     z = invlink(yfit,fit{4}{5});</span>
0042 <span class="comment">%</span>
0043     <span class="keyword">for</span> tr=1:NT-1;
0044 <span class="comment">%         i=setdiff(1:NT-1,tr);</span>
0045 <span class="comment">%         y=mean(yy(:,i),2);</span>
0046         y=yy(:,tr);
0047         fit=locfit(x,y,varargin{:});
0048         xfit = lfmarg(fit);
0049         yfit = predict(fit,xfit);
0050         yfit = invlink(yfit,fit{4}{5});
0051         zz(:,tr)=yfit;
0052 <span class="comment">%         theta(:,tr)=NT*z-(NT-1)*yfit;</span>
0053     <span class="keyword">end</span>;    
0054 <span class="comment">%     thetam=mean(theta,2);</span>
0055 <span class="comment">%     variance=var(theta,0,2);</span>
0056 <span class="comment">%     standard_dev=sqrt(variance);</span>
0057 <span class="comment">%     figure; plot(xfit{1},thetam,'b');</span>
0058 <span class="comment">%     hold on; plot(xfit{1},thetam+2*standard_dev,'r');</span>
0059 <span class="comment">%     plot(xfit{1},thetam-2*standard_dev,'r');</span>
0060 <span class="comment">%     pause;</span>
0061     [m,jsd]=<a href="jackknife.html" class="code" title="function [m,jsd]=jackknife(x)">jackknife</a>(zz);
0062 <span class="comment">%     plot(xfit{1},m,'r');</span>
0063     hold on; 
0064     plot(xfit{1},m+2*jsd,<span class="string">'r:'</span>);
0065     plot(xfit{1},m-2*jsd,<span class="string">'r:'</span>);
0066     figure;
0067     plot(xfit{1},zz);
0068     title(<span class="string">'All trials'</span>);
0069 <span class="keyword">else</span>
0070     x=mean(X,2);
0071     fit=locfit(x,varargin{:});
0072     figure;lfplot(fit);
0073     lfband(fit);
0074 <span class="keyword">end</span>;
0075     
0076 
0077</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>