<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of dpsschk</title>
  <meta name="keywords" content="dpsschk">
  <meta name="description" content="Helper function to calculate tapers and, if precalculated tapers are supplied,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">helper</a> &gt; dpsschk.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>dpsschk
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Helper function to calculate tapers and, if precalculated tapers are supplied,</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [tapers,eigs]=dpsschk(tapers,N,Fs) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper function to calculate tapers and, if precalculated tapers are supplied, 
 to check that they (the precalculated tapers) the same length in time as
 the time series being studied. The length of the time series is specified
 as the second input argument N. Thus if precalculated tapers have
 dimensions [N1 K], we require that N1=N.
 Usage: tapers=dpsschk(tapers,N,Fs)
 Inputs:
 tapers        (tapers in the form of: 
                                   (i) precalculated tapers or,
                                   (ii) [NW K] - time-bandwidth product, number of tapers) 

 N             (number of samples)
 Fs            (sampling frequency - this is required for nomalization of
                                     tapers: we need tapers to be such
                                     that integral of the square of each taper equals 1
                                     dpss computes tapers such that the
                                     SUM of squares equals 1 - so we need
                                     to multiply the dpss computed tapers
                                     by sqrt(Fs) to get the right
                                     normalization)
 Outputs: 
 tapers        (calculated or precalculated tapers)
 eigs          (eigenvalues)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tapers,eigs]=dpsschk(tapers,N,Fs)</a>
0002 <span class="comment">% Helper function to calculate tapers and, if precalculated tapers are supplied,</span>
0003 <span class="comment">% to check that they (the precalculated tapers) the same length in time as</span>
0004 <span class="comment">% the time series being studied. The length of the time series is specified</span>
0005 <span class="comment">% as the second input argument N. Thus if precalculated tapers have</span>
0006 <span class="comment">% dimensions [N1 K], we require that N1=N.</span>
0007 <span class="comment">% Usage: tapers=dpsschk(tapers,N,Fs)</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">% tapers        (tapers in the form of:</span>
0010 <span class="comment">%                                   (i) precalculated tapers or,</span>
0011 <span class="comment">%                                   (ii) [NW K] - time-bandwidth product, number of tapers)</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% N             (number of samples)</span>
0014 <span class="comment">% Fs            (sampling frequency - this is required for nomalization of</span>
0015 <span class="comment">%                                     tapers: we need tapers to be such</span>
0016 <span class="comment">%                                     that integral of the square of each taper equals 1</span>
0017 <span class="comment">%                                     dpss computes tapers such that the</span>
0018 <span class="comment">%                                     SUM of squares equals 1 - so we need</span>
0019 <span class="comment">%                                     to multiply the dpss computed tapers</span>
0020 <span class="comment">%                                     by sqrt(Fs) to get the right</span>
0021 <span class="comment">%                                     normalization)</span>
0022 <span class="comment">% Outputs:</span>
0023 <span class="comment">% tapers        (calculated or precalculated tapers)</span>
0024 <span class="comment">% eigs          (eigenvalues)</span>
0025 <span class="keyword">if</span> nargin &lt; 3; error(<span class="string">'Need all arguments'</span>); <span class="keyword">end</span>
0026 sz=size(tapers);
0027 <span class="keyword">if</span> sz(1)==1 &amp;&amp; sz(2)==2;
0028     [tapers,eigs]=dpss(N,tapers(1),tapers(2));
0029     tapers = tapers*sqrt(Fs);
0030 <span class="keyword">elseif</span> N~=sz(1);
0031     error(<span class="string">'seems to be an error in your dpss calculation; the number of time points is different from the length of the tapers'</span>);
0032 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>