<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getparams</title>
  <meta name="keywords" content="getparams">
  <meta name="description" content="Helper function to convert structure params to variables used by the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">helper</a> &gt; getparams.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>getparams
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Helper function to convert structure params to variables used by the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Helper function to convert structure params to variables used by the
 various routines - also performs checks to ensure that parameters are
 defined; returns default values if they are not defined.

 Usage: [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params)

 Inputs:
       params: structure with fields tapers, pad, Fs, fpass, err, trialave
           - optional
             tapers : precalculated tapers from dpss or in the one of the following
                       forms:  
                       (1) A numeric vector [TW K] where TW is the
                           time-bandwidth product and K is the number of
                           tapers to be used (less than or equal to
                           2TW-1). 
                       (2) A numeric vector [W T p] where W is the
                           bandwidth, T is the duration of the data and p 
                           is an integer such that 2TW-p tapers are used. In
                           this form there is no default i.e. to specify
                           the bandwidth, you have to specify T and p as
                           well. Note that the units of W and T have to be
                            consistent: if W is in Hz, T must be in seconds
                             and vice versa. Note that these units must also
                            be consistent with the units of params.Fs: W can
                            be in Hz if and only if params.Fs is in Hz.
                           The default is to use form 1 with TW=3 and K=5

            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...). 
                    -1 corresponds to no padding, 0 corresponds to padding
                    to the next highest power of 2 etc.
                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT
                       to 512 points, if pad=1, we pad to 1024 points etc.
                       Defaults to 0.
           Fs   (sampling frequency) - optional. Default 1.
           fpass    (frequency band to be used in the calculation in the form
                                   [fmin fmax])- optional. 
                                   Default all frequencies between 0 and Fs/2
           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars
                                   [0 p] or 0 - no error bars) - optional. Default 0.
           trialave (average over trials when 1, don't average when 0) - optional. Default 0
 Outputs: 
 The fields listed above as well as the struct params. The fields are used
 by some routines and the struct is used by others. Though returning both
 involves overhead, it is a safer, simpler thing to do.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params)</a>
0002 <span class="comment">% Helper function to convert structure params to variables used by the</span>
0003 <span class="comment">% various routines - also performs checks to ensure that parameters are</span>
0004 <span class="comment">% defined; returns default values if they are not defined.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Usage: [tapers,pad,Fs,fpass,err,trialave,params]=getparams(params)</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% Inputs:</span>
0009 <span class="comment">%       params: structure with fields tapers, pad, Fs, fpass, err, trialave</span>
0010 <span class="comment">%           - optional</span>
0011 <span class="comment">%             tapers : precalculated tapers from dpss or in the one of the following</span>
0012 <span class="comment">%                       forms:</span>
0013 <span class="comment">%                       (1) A numeric vector [TW K] where TW is the</span>
0014 <span class="comment">%                           time-bandwidth product and K is the number of</span>
0015 <span class="comment">%                           tapers to be used (less than or equal to</span>
0016 <span class="comment">%                           2TW-1).</span>
0017 <span class="comment">%                       (2) A numeric vector [W T p] where W is the</span>
0018 <span class="comment">%                           bandwidth, T is the duration of the data and p</span>
0019 <span class="comment">%                           is an integer such that 2TW-p tapers are used. In</span>
0020 <span class="comment">%                           this form there is no default i.e. to specify</span>
0021 <span class="comment">%                           the bandwidth, you have to specify T and p as</span>
0022 <span class="comment">%                           well. Note that the units of W and T have to be</span>
0023 <span class="comment">%                            consistent: if W is in Hz, T must be in seconds</span>
0024 <span class="comment">%                             and vice versa. Note that these units must also</span>
0025 <span class="comment">%                            be consistent with the units of params.Fs: W can</span>
0026 <span class="comment">%                            be in Hz if and only if params.Fs is in Hz.</span>
0027 <span class="comment">%                           The default is to use form 1 with TW=3 and K=5</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%            pad            (padding factor for the FFT) - optional (can take values -1,0,1,2...).</span>
0030 <span class="comment">%                    -1 corresponds to no padding, 0 corresponds to padding</span>
0031 <span class="comment">%                    to the next highest power of 2 etc.</span>
0032 <span class="comment">%                       e.g. For N = 500, if PAD = -1, we do not pad; if PAD = 0, we pad the FFT</span>
0033 <span class="comment">%                       to 512 points, if pad=1, we pad to 1024 points etc.</span>
0034 <span class="comment">%                       Defaults to 0.</span>
0035 <span class="comment">%           Fs   (sampling frequency) - optional. Default 1.</span>
0036 <span class="comment">%           fpass    (frequency band to be used in the calculation in the form</span>
0037 <span class="comment">%                                   [fmin fmax])- optional.</span>
0038 <span class="comment">%                                   Default all frequencies between 0 and Fs/2</span>
0039 <span class="comment">%           err  (error calculation [1 p] - Theoretical error bars; [2 p] - Jackknife error bars</span>
0040 <span class="comment">%                                   [0 p] or 0 - no error bars) - optional. Default 0.</span>
0041 <span class="comment">%           trialave (average over trials when 1, don't average when 0) - optional. Default 0</span>
0042 <span class="comment">% Outputs:</span>
0043 <span class="comment">% The fields listed above as well as the struct params. The fields are used</span>
0044 <span class="comment">% by some routines and the struct is used by others. Though returning both</span>
0045 <span class="comment">% involves overhead, it is a safer, simpler thing to do.</span>
0046 
0047 <span class="keyword">if</span> ~isfield(params,<span class="string">'tapers'</span>) || isempty(params.tapers);  <span class="comment">%If the tapers don't exist</span>
0048      display(<span class="string">'tapers unspecified, defaulting to params.tapers=[3 5]'</span>);
0049      params.tapers=[3 5];
0050 <span class="keyword">end</span>;
0051 <span class="keyword">if</span> length(params.tapers)==3 
0052     <span class="comment">% Compute timebandwidth product</span>
0053     TW = params.tapers(2)*params.tapers(1);
0054     <span class="comment">% Compute number of tapers</span>
0055     K  = floor(2*TW - params.tapers(3));
0056     params.tapers = [TW  K];
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> ~isfield(params,<span class="string">'pad'</span>) || isempty(params.pad);
0060     params.pad=0;
0061 <span class="keyword">end</span>;
0062 <span class="keyword">if</span> ~isfield(params,<span class="string">'Fs'</span>) || isempty(params.Fs);
0063     params.Fs=1;
0064 <span class="keyword">end</span>;
0065 <span class="keyword">if</span> ~isfield(params,<span class="string">'fpass'</span>) || isempty(params.fpass);
0066     params.fpass=[0 params.Fs/2];
0067 <span class="keyword">end</span>;
0068 <span class="keyword">if</span> ~isfield(params,<span class="string">'err'</span>) || isempty(params.err);
0069     params.err=0;
0070 <span class="keyword">end</span>;
0071 <span class="keyword">if</span> ~isfield(params,<span class="string">'trialave'</span>) || isempty(params.trialave);
0072     params.trialave=0;
0073 <span class="keyword">end</span>;
0074 
0075 tapers=params.tapers;
0076 pad=params.pad;
0077 Fs=params.Fs;
0078 fpass=params.fpass;
0079 err=params.err;
0080 trialave=params.trialave;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>