<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\spectral_analysis\helper</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\spectral_analysis\helper">
  <meta name="description" content="Dependency graph for chronux_2_00\spectral_analysis\helper">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\spectral_analysis\helper</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\spectral_analysis\helper" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="cohmathelper.html" title="cohmathelper" alt="" coords="7,8,141,56">
<area shape="rect" href="coherr.html" title="coherr" alt="" coords="33,104,115,152">
<area shape="rect" href="den_jack.html" title="den_jack" alt="" coords="165,8,266,56">
<area shape="rect" href="jackknife.html" title="jackknife" alt="" coords="162,104,269,152">
<area shape="rect" href="change_row_to_column.html" title="change_row_to_column" alt="" coords="290,8,501,56">
<area shape="rect" href="check_consistency.html" title="check_consistency" alt="" coords="525,8,698,56">
<area shape="rect" href="dpsschk.html" title="dpsschk" alt="" coords="722,8,818,56">
<area shape="rect" href="getfgrid.html" title="getfgrid" alt="" coords="842,8,935,56">
<area shape="rect" href="getparams.html" title="getparams" alt="" coords="959,8,1069,56">
<area shape="rect" href="specerr.html" title="specerr" alt="" coords="1093,8,1181,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>