<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of plot_vector</title>
  <meta name="keywords" content="plot_vector">
  <meta name="description" content="Function to plot a frequency dependent vector X. If error bars are specified in Xerr,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">plots</a> &gt; plot_vector.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\plots&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>plot_vector
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Function to plot a frequency dependent vector X. If error bars are specified in Xerr,</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function plot_vector(X,f,plt,Xerr,c,w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Function to plot a frequency dependent vector X. If error bars are specified in Xerr,
 it also plots them. Xerr can either contain upper and lower confidence intervals 
 on X, or simply a theoretical confidence level (for the coherence). Used
 to plot the spectrum and coherency.
 Usage: plot_vector(X,f,plt,Xerr,c)
 Inputs:
 X: input vector as a function of frequency (f), see third argument
 f: f axis grid for plot. Default. [1:length(X)]
 plt: 'l' for log, 'n' for no log.
 Xerr: lower and upper confidence intervals for X1: lower/upper x f. Or
       simply a single number specifying an f-independent confidence
       level.
 c: controls the color of the plot - input 'b','g','r' etc. Default 'b'
 w: controls the width of the lines - input 1, 1.5, 2 etc</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function plot_vector(X,f,plt,Xerr,c,w)</a>
0002 <span class="comment">% Function to plot a frequency dependent vector X. If error bars are specified in Xerr,</span>
0003 <span class="comment">% it also plots them. Xerr can either contain upper and lower confidence intervals</span>
0004 <span class="comment">% on X, or simply a theoretical confidence level (for the coherence). Used</span>
0005 <span class="comment">% to plot the spectrum and coherency.</span>
0006 <span class="comment">% Usage: plot_vector(X,f,plt,Xerr,c)</span>
0007 <span class="comment">% Inputs:</span>
0008 <span class="comment">% X: input vector as a function of frequency (f), see third argument</span>
0009 <span class="comment">% f: f axis grid for plot. Default. [1:length(X)]</span>
0010 <span class="comment">% plt: 'l' for log, 'n' for no log.</span>
0011 <span class="comment">% Xerr: lower and upper confidence intervals for X1: lower/upper x f. Or</span>
0012 <span class="comment">%       simply a single number specifying an f-independent confidence</span>
0013 <span class="comment">%       level.</span>
0014 <span class="comment">% c: controls the color of the plot - input 'b','g','r' etc. Default 'b'</span>
0015 <span class="comment">% w: controls the width of the lines - input 1, 1.5, 2 etc</span>
0016 
0017 <span class="keyword">if</span> nargin &lt; 1; error(<span class="string">'Need data'</span>); <span class="keyword">end</span>;
0018 N=length(X); 
0019 <span class="keyword">if</span> nargin &lt; 2 || isempty(f);
0020     f=1:N;
0021 <span class="keyword">end</span>;
0022 <span class="keyword">if</span> length(f)~=N; error(<span class="string">'frequencies and data have incompatible lengths'</span>); <span class="keyword">end</span>;
0023 <span class="keyword">if</span> nargin &lt; 3 || isempty(plt) ;
0024     plt=<span class="string">'l'</span>;
0025 <span class="keyword">end</span>;
0026 <span class="keyword">if</span> nargin &lt; 4 || isempty(Xerr);
0027     Xerr=[];
0028 <span class="keyword">end</span>;
0029 <span class="keyword">if</span> nargin &lt; 5 || isempty(c)
0030     c=<span class="string">'b'</span>;
0031 <span class="keyword">end</span>;
0032 <span class="keyword">if</span> nargin &lt; 6 || isempty(w);
0033     w=1;
0034 <span class="keyword">end</span>;
0035 
0036 <span class="keyword">if</span> strcmp(plt,<span class="string">'l'</span>);
0037     X=10*log10(X);
0038     <span class="keyword">if</span> nargin &gt;=4 &amp; ~isempty(Xerr); Xerr=10*log10(Xerr); <span class="keyword">end</span>;
0039 <span class="keyword">end</span>;
0040 
0041 <span class="keyword">if</span> nargin &lt; 4 || isempty(Xerr);
0042     plot(f,X,c,<span class="string">'Linewidth'</span>,w);
0043 <span class="keyword">else</span>
0044     <span class="keyword">if</span> length(Xerr)==1;
0045        plot(f,X,c); 
0046        line(get(gca,<span class="string">'xlim'</span>),[Xerr,Xerr],<span class="string">'Color'</span>,c,<span class="string">'LineStyle'</span>,<span class="string">'--'</span>,<span class="string">'Linewidth'</span>,w);
0047     <span class="keyword">elseif</span> ~isempty(Xerr);
0048        plot(f,X,c); 
0049        hold on; plot(f,Xerr(1,:),[c <span class="string">'--'</span>],<span class="string">'Linewidth'</span>,w); plot(f,Xerr(2,:),[c <span class="string">'--'</span>],<span class="string">'Linewidth'</span>,w); 
0050     <span class="keyword">end</span>
0051 <span class="keyword">end</span>
0052 xlabel(<span class="string">'f'</span>);
0053 <span class="keyword">if</span> strcmp(plt,<span class="string">'l'</span>); ylabel(<span class="string">'10*log10(X)'</span>); <span class="keyword">else</span> ylabel(<span class="string">'X'</span>); <span class="keyword">end</span>;
0054 
0055</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>