<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort\utility\datatypes</title>
  <meta name="keywords" content="chronux_2_00\spikesort\utility\datatypes">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort\utility\datatypes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort\utility\datatypes</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="isvectord.html">isvectord</a></td><td>ISVECTORD         Returns the orientation of a 1-D vector. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="structcat.html">structcat</a></td><td>STRUCTCAT         Concatenates two structures field by field. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="structindex.html">structindex</a></td><td>STRUCTINDEX       Indexes each field in a structure of arrays. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="structpack.html">structpack</a></td><td>STRUCTPACK        Copies workspace variables into the fields of a structure. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="structunpack.html">structunpack</a></td><td>STRUCTUNPACK      Copies the fields of a structure into the workspace. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>