<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of structindex</title>
  <meta name="keywords" content="structindex">
  <meta name="description" content="STRUCTINDEX       Indexes each field in a structure of arrays.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatypes</a> &gt; structindex.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>structindex
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>STRUCTINDEX       Indexes each field in a structure of arrays.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function structure = structindex(structure, index) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">STRUCTINDEX       Indexes each field in a structure of arrays.
   STRUCTOUT = STRUCTINDEX(STRUCTIN, INDEX) takes a structure STRUCTIN
   in which every field is a cell or numeric array and returns a
   structure with the same fields with the data rearranged according to:
                STRUCTOUT.FIELD1 = STRUCTIN.FIELD1(INDEX).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function structure = structindex(structure, index)</a>
0002 <span class="comment">%STRUCTINDEX       Indexes each field in a structure of arrays.</span>
0003 <span class="comment">%   STRUCTOUT = STRUCTINDEX(STRUCTIN, INDEX) takes a structure STRUCTIN</span>
0004 <span class="comment">%   in which every field is a cell or numeric array and returns a</span>
0005 <span class="comment">%   structure with the same fields with the data rearranged according to:</span>
0006 <span class="comment">%                STRUCTOUT.FIELD1 = STRUCTIN.FIELD1(INDEX).</span>
0007 
0008 fields = fieldnames(structure); 
0009 <span class="keyword">for</span> f = 1:length(fields)
0010     structure.(fields{f}) = structure.(fields{f})(index);
0011 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>