<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of bool2onoff</title>
  <meta name="keywords" content="bool2onoff">
  <meta name="description" content="BOOL2ONOFF        Substitutes 'on' for non-zero and 'off' for zero input.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; bool2onoff.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>bool2onoff
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>BOOL2ONOFF        Substitutes 'on' for non-zero and 'off' for zero input.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function onoff = bool2onoff(bool) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">BOOL2ONOFF        Substitutes 'on' for non-zero and 'off' for zero input.
   ONOFF = BOOL2ONOFF(BOOL) returns the string 'on' if BOOL evaluates as
   logically true or the string 'off' otherwise. 

   BOOL2ONOFF and ONOFF2BOOL improve readability for Matlab settings
   (e.g., Handle Graphics properties) that use the strings 'on' and 'off'.

   Example:
      set(handle, 'Enable', bool2onoff(X==Y))
          is equivalent to
      if (X==Y), e = 'on';  else, e = 'off';  set(handle, 'Enable', e);

   See also <a href="onoff2bool.html" class="code" title="function bool = onoff2bool(onoff)">ONOFF2BOOL</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function onoff = bool2onoff(bool)</a>
0002 <span class="comment">%BOOL2ONOFF        Substitutes 'on' for non-zero and 'off' for zero input.</span>
0003 <span class="comment">%   ONOFF = BOOL2ONOFF(BOOL) returns the string 'on' if BOOL evaluates as</span>
0004 <span class="comment">%   logically true or the string 'off' otherwise.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   BOOL2ONOFF and ONOFF2BOOL improve readability for Matlab settings</span>
0007 <span class="comment">%   (e.g., Handle Graphics properties) that use the strings 'on' and 'off'.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   Example:</span>
0010 <span class="comment">%      set(handle, 'Enable', bool2onoff(X==Y))</span>
0011 <span class="comment">%          is equivalent to</span>
0012 <span class="comment">%      if (X==Y), e = 'on';  else, e = 'off';  set(handle, 'Enable', e);</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   See also ONOFF2BOOL.</span>
0015 
0016 <span class="keyword">if</span> (bool), onoff = <span class="string">'on'</span>;  <span class="keyword">else</span>  onoff = <span class="string">'off'</span>;  <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>