<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of copyfig</title>
  <meta name="keywords" content="copyfig">
  <meta name="description" content="COPYFIG           Duplicate all children of a figure.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; copyfig.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>copyfig
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>COPYFIG           Duplicate all children of a figure.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function target = copyfig(source) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">COPYFIG           Duplicate all children of a figure.
   COPYFIG(FIG) makes a copy of the figure specified by the handle FIG in
   a new figure.  The copied figure includes all children of FIG.

   FIG2 = COPYAXES(FIG) returns a handle to the copied FIGURE.

   See also COPYOBJ, <a href="copyaxes.html" class="code" title="function target = copyaxes(source)">COPYAXES</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function target = copyfig(source)</a>
0002 <span class="comment">%COPYFIG           Duplicate all children of a figure.</span>
0003 <span class="comment">%   COPYFIG(FIG) makes a copy of the figure specified by the handle FIG in</span>
0004 <span class="comment">%   a new figure.  The copied figure includes all children of FIG.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   FIG2 = COPYAXES(FIG) returns a handle to the copied FIGURE.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   See also COPYOBJ, COPYAXES.</span>
0009 
0010 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Check Input %%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0011 <span class="keyword">if</span> (~ishandle(source) || ~strcmp(get(source,<span class="string">'Type'</span>), <span class="string">'figure'</span>))
0012     error(<span class="string">'Input must be the handle to an existing figure.'</span>);
0013 <span class="keyword">end</span>
0014 children = get(source, <span class="string">'Children'</span>)';
0015 possource = get(source, <span class="string">'Position'</span>);
0016 clrmap = get(source, <span class="string">'Colormap'</span>);
0017 renderer = get(source, <span class="string">'Renderer'</span>);
0018 
0019 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%% Create Target Figure %%%%%%%%%%%%%%%%%%%%%%%%%</span>
0020 target = figure;
0021 set(target, <span class="string">'Position'</span>, [50 50 possource(3:4)]);  <span class="comment">% copy orig size but not location</span>
0022 set(target, <span class="string">'Colormap'</span>, clrmap, <span class="string">'Renderer'</span>, renderer);
0023 
0024 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Make the Copy %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0025 copyobj(children, target);
0026 <span class="keyword">if</span> (nargout == 0),  clear target;  <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>