<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of datetime2ind</title>
  <meta name="keywords" content="datetime2ind">
  <meta name="description" content="DATETIME2IND      Converts date/time lists to serial time indices.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; datetime2ind.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>datetime2ind
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>DATETIME2IND      Converts date/time lists to serial time indices.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function timeinds = datetime2ind(datelist, timelist) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DATETIME2IND      Converts date/time lists to serial time indices.
   TIMEINDS = DATETIME2IND(DATELIST, TIMELIST) takes two N x 1 cell
   arrays containing the dates and times (as strings) to be converted
   and returns an N x 1 vector of (double) time indices as described by
   'datenum'.

   The DATELIST entries must be of the format 'mmddyy' and the TIMELIST
   entries 'hhmm'.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function timeinds = datetime2ind(datelist, timelist)</a>
0002 <span class="comment">%DATETIME2IND      Converts date/time lists to serial time indices.</span>
0003 <span class="comment">%   TIMEINDS = DATETIME2IND(DATELIST, TIMELIST) takes two N x 1 cell</span>
0004 <span class="comment">%   arrays containing the dates and times (as strings) to be converted</span>
0005 <span class="comment">%   and returns an N x 1 vector of (double) time indices as described by</span>
0006 <span class="comment">%   'datenum'.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   The DATELIST entries must be of the format 'mmddyy' and the TIMELIST</span>
0009 <span class="comment">%   entries 'hhmm'.</span>
0010 
0011 <span class="comment">% Argument checking.</span>
0012 <span class="keyword">if</span> ((nargin &lt; 2) || (length(datelist) ~= length(timelist)) || <span class="keyword">...</span>
0013     (~iscell(datelist)) || (~iscell(timelist)))
0014     error(<span class="string">'Two cell arrays of equal length are required.'</span>);
0015 <span class="keyword">end</span>
0016 
0017 <span class="keyword">if</span> (isempty(datelist)),  timeinds = [];  <span class="keyword">return</span>;   <span class="keyword">end</span>
0018 
0019 <span class="comment">% Make copies of the dates and start times in a more user-friendly numeric matrix.</span>
0020 dateN = str2num(cat(1, datelist{:}));
0021 timeN = str2num(cat(1, timelist{:}));
0022 
0023 <span class="comment">% Next, break dates and times into component pieces.</span>
0024 yearnums  = rem(dateN, 100);
0025 monthnums = floor(dateN/10000);
0026 daynums   = rem(floor(dateN/100), 100);
0027 hournums  = floor(timeN/100);
0028 minnums   = rem(timeN, 100);
0029 secnums   = zeros(size(dateN,1), 1);
0030 
0031 <span class="comment">% Fix the yearnums (pivot on 2000)</span>
0032 latter = (yearnums &lt;= 50);
0033 yearnums(latter) = yearnums(latter) + 2000;
0034 yearnums(~latter) = yearnums(~latter) + 1900;
0035 
0036 <span class="comment">% Use these pieces to compute the unique, sortable serial number for each record</span>
0037 timeinds = datenum(yearnums, monthnums, daynums, hournums, minnums, secnums);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>