<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spikesort\utility\matlabtools</title>
  <meta name="keywords" content="chronux_2_00\spikesort\utility\matlabtools">
  <meta name="description" content="Index for Directory chronux_2_00\spikesort\utility\matlabtools">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spikesort\utility\matlabtools</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="bool2onoff.html">bool2onoff</a></td><td>BOOL2ONOFF        Substitutes 'on' for non-zero and 'off' for zero input. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="busyfigure.html">busyfigure</a></td><td>BUSYFIGURE        Disable/restore a UI figure. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="callerfile.html">callerfile</a></td><td>CALLERFILE        Name of calling M-file. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="copyaxes.html">copyaxes</a></td><td>COPYAXES          Duplicate axes in a new figure. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="copyfig.html">copyfig</a></td><td>COPYFIG           Duplicate all children of a figure. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="datetime2ind.html">datetime2ind</a></td><td>DATETIME2IND      Converts date/time lists to serial time indices. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lasterrid.html">lasterrid</a></td><td>LASTERRID         Message ID associated with last error. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="matlabversion.html">matlabversion</a></td><td>MATLABVERSION     Sortable version number for current Matlab. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="onoff2bool.html">onoff2bool</a></td><td>ONOFF2BOOL        Substitutes 1 for 'on' and 0 for any other string. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="printf.html">printf</a></td><td>PRINTF            Macro to display formatted text. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="progressBar.html">progressBar</a></td><td>PROGRESSBAR       Improved progress indicator. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ps2pdf.html">ps2pdf</a></td><td>PS2PDF            Converts a PostScript file into Adobe PDF format. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="report_addpage.html">report_addpage</a></td><td>REPORT_ADDPAGE    Builds up a PS report by appending Matlab figures. </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="strmatchre.html">strmatchre</a></td><td>STRMATCHRE        Select strings that match a regular expression. </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>