<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of onoff2bool</title>
  <meta name="keywords" content="onoff2bool">
  <meta name="description" content="ONOFF2BOOL        Substitutes 1 for 'on' and 0 for any other string.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; onoff2bool.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>onoff2bool
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>ONOFF2BOOL        Substitutes 1 for 'on' and 0 for any other string.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function bool = onoff2bool(onoff) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ONOFF2BOOL        Substitutes 1 for 'on' and 0 for any other string.
   BOOL = ONOFF2BOOL(ONOFF) returns logical 1 if ONOFF is equal to the
   string 'on' and logical 0 otherwise.

   BOOL2ONOFF and ONOFF2BOOL improve readability for Matlab settings
   (e.g., Handle Graphics properties) that use the strings 'on' and 'off'.

   Example:
      if (onoff2bool(get(handle,'Enable'))), ...
                         is equivalent to 
      if (strcmp(get(handle, 'Enable'), 'on')), ...

   See also <a href="bool2onoff.html" class="code" title="function onoff = bool2onoff(bool)">BOOL2ONOFF</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function bool = onoff2bool(onoff)</a>
0002 <span class="comment">%ONOFF2BOOL        Substitutes 1 for 'on' and 0 for any other string.</span>
0003 <span class="comment">%   BOOL = ONOFF2BOOL(ONOFF) returns logical 1 if ONOFF is equal to the</span>
0004 <span class="comment">%   string 'on' and logical 0 otherwise.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   BOOL2ONOFF and ONOFF2BOOL improve readability for Matlab settings</span>
0007 <span class="comment">%   (e.g., Handle Graphics properties) that use the strings 'on' and 'off'.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   Example:</span>
0010 <span class="comment">%      if (onoff2bool(get(handle,'Enable'))), ...</span>
0011 <span class="comment">%                         is equivalent to</span>
0012 <span class="comment">%      if (strcmp(get(handle, 'Enable'), 'on')), ...</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   See also BOOL2ONOFF.</span>
0015 
0016 bool = strcmp(onoff, <span class="string">'on'</span>);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>