<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of printf</title>
  <meta name="keywords" content="printf">
  <meta name="description" content="PRINTF            Macro to display formatted text.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; printf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>printf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PRINTF            Macro to display formatted text.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function errmsg = printf(format,varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PRINTF            Macro to display formatted text.
   PRINTF(FORMAT,A,...) is equivalent to DISP(SPRINTF(FORMAT,A,...)),
   displaying formatted text to the Matlab prompt.  Thus, e.g., 

            PRINTF('repeat %d.', 1);
            DISP(SPRINTF('repeat %d.', 1));
   and      DISP(['repeat ' num2str(1) '.']);

   are all are functionally equivalent.  However, (1) SPRINTF is 
   dramatically faster than NUM2STR and (2) SPRINTF interprets control
   sequences such as '\n' (linefeed).

   ERRMSG = PRINTF(...) optionally returns any error message produced by
   SPRINTF, or an empty matrix if no error occurred.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function errmsg = printf(format,varargin)</a>
0002 <span class="comment">%PRINTF            Macro to display formatted text.</span>
0003 <span class="comment">%   PRINTF(FORMAT,A,...) is equivalent to DISP(SPRINTF(FORMAT,A,...)),</span>
0004 <span class="comment">%   displaying formatted text to the Matlab prompt.  Thus, e.g.,</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%            PRINTF('repeat %d.', 1);</span>
0007 <span class="comment">%            DISP(SPRINTF('repeat %d.', 1));</span>
0008 <span class="comment">%   and      DISP(['repeat ' num2str(1) '.']);</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   are all are functionally equivalent.  However, (1) SPRINTF is</span>
0011 <span class="comment">%   dramatically faster than NUM2STR and (2) SPRINTF interprets control</span>
0012 <span class="comment">%   sequences such as '\n' (linefeed).</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   ERRMSG = PRINTF(...) optionally returns any error message produced by</span>
0015 <span class="comment">%   SPRINTF, or an empty matrix if no error occurred.</span>
0016 
0017 [s,errmsg] = sprintf(format,varargin{:});
0018 <span class="keyword">if</span> (isempty(errmsg)), disp(s); <span class="keyword">end</span>;
0019 <span class="keyword">if</span> (nargout == 0), clear errmsg; <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>