<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of progressBar</title>
  <meta name="keywords" content="progressBar">
  <meta name="description" content="PROGRESSBAR       Improved progress indicator.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; progressBar.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>progressBar
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PROGRESSBAR       Improved progress indicator.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function progressBar(progressFraction, updateEvery, infoString) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PROGRESSBAR       Improved progress indicator.
   PROGRESSBAR(FRACTION, UPDATEEVERY, INFOSTRING) modifies Matlab's
   waitbar functionality to allow the indicator to decrease, automate
   creation/deletion and restrict updates so the indicator is only
   redrawn every kth iteration.

   If the indicator figure does not exist when PROGRESSBAR is called, it
   will be created (via WAITBAR) initialized with the message INFOSTRING
   and percent complete given by FRACTION * 100%.

   If the figure already exists, it is updated if FRACTION &lt; 1.0, and if
   the number of calls since initialization is an integral multiple of
   the UPDATEEVERY parameter used to initialize the figure (this update
   rate can be changed by passing in a new value).  Otherwise, nothing
   happens.

   To force an update on an existing progressbar regardless of the the
   UPDATEEVERY count, pass in [] for the second argument.  (E.g., this
   can be used to force info string updates.)
   
   Finally, if FRACTION is &gt;= 1.0, the indicator is deleted (or it is not
   shown if it does not already exist).

   See also WAITBAR.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function progressBar(progressFraction, updateEvery, infoString)</a>
0002 <span class="comment">%PROGRESSBAR       Improved progress indicator.</span>
0003 <span class="comment">%   PROGRESSBAR(FRACTION, UPDATEEVERY, INFOSTRING) modifies Matlab's</span>
0004 <span class="comment">%   waitbar functionality to allow the indicator to decrease, automate</span>
0005 <span class="comment">%   creation/deletion and restrict updates so the indicator is only</span>
0006 <span class="comment">%   redrawn every kth iteration.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   If the indicator figure does not exist when PROGRESSBAR is called, it</span>
0009 <span class="comment">%   will be created (via WAITBAR) initialized with the message INFOSTRING</span>
0010 <span class="comment">%   and percent complete given by FRACTION * 100%.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   If the figure already exists, it is updated if FRACTION &lt; 1.0, and if</span>
0013 <span class="comment">%   the number of calls since initialization is an integral multiple of</span>
0014 <span class="comment">%   the UPDATEEVERY parameter used to initialize the figure (this update</span>
0015 <span class="comment">%   rate can be changed by passing in a new value).  Otherwise, nothing</span>
0016 <span class="comment">%   happens.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   To force an update on an existing progressbar regardless of the the</span>
0019 <span class="comment">%   UPDATEEVERY count, pass in [] for the second argument.  (E.g., this</span>
0020 <span class="comment">%   can be used to force info string updates.)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   Finally, if FRACTION is &gt;= 1.0, the indicator is deleted (or it is not</span>
0023 <span class="comment">%   shown if it does not already exist).</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   See also WAITBAR.</span>
0026 
0027 <span class="keyword">persistent</span> progressHandle iter updateRate;
0028 
0029 <span class="keyword">if</span> (progressFraction &gt;= 1.0)  <span class="comment">% delete if it exists &amp; reset the handle</span>
0030     <span class="keyword">if</span> (~isempty(progressHandle) &amp;&amp; ishandle(progressHandle))
0031         delete(progressHandle);
0032     <span class="keyword">end</span>
0033     clear progressHandle iter;
0034 <span class="keyword">elseif</span> (isempty(progressHandle) || ~ishandle(progressHandle))  <span class="comment">% create if it doesn't exist</span>
0035     <span class="keyword">if</span> (nargin &lt; 3),  infoString = <span class="string">''</span>;  <span class="keyword">end</span>;
0036     <span class="keyword">if</span> (nargin &lt; 2)
0037         error(<span class="string">'At least two arguments are required when initializing.'</span>);
0038     <span class="keyword">end</span>
0039     updateRate = updateEvery;
0040     iter = 1;
0041     progressHandle = waitbar(progressFraction, infoString);
0042     posDef = get(0, <span class="string">'DefaultFigurePosition'</span>);  posWait = get(progressHandle, <span class="string">'Position'</span>);
0043     set(progressHandle, <span class="string">'Position'</span>, [posDef(1:2) posWait(3:4)]);
0044     
0045     p = findobj(progressHandle, <span class="string">'Type'</span>, <span class="string">'Patch'</span>);
0046     set(p, <span class="string">'EraseMode'</span>, <span class="string">'normal'</span>);   <span class="comment">% allows the indicator to shrink properly</span>
0047 <span class="keyword">else</span>  <span class="comment">% update it if thats the right thing to do</span>
0048     <span class="keyword">if</span> (nargin &gt; 1)
0049         <span class="keyword">if</span> (isempty(updateRate))
0050             update = 1;
0051         <span class="keyword">else</span>
0052             updateRate = updateEvery;
0053             update = (iter == updateRate);
0054         <span class="keyword">end</span>
0055     <span class="keyword">else</span>
0056         update = (iter == updateRate);
0057     <span class="keyword">end</span>
0058     <span class="keyword">if</span> (update)
0059         iter = 1;
0060         <span class="keyword">if</span> (nargin &lt; 3)
0061             waitbar(progressFraction, progressHandle);
0062         <span class="keyword">else</span>
0063             waitbar(progressFraction, progressHandle, infoString);
0064         <span class="keyword">end</span>
0065     <span class="keyword">else</span>
0066         iter = iter + 1;
0067     <span class="keyword">end</span>    
0068 <span class="keyword">end</span>
0069</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>