<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ps2pdf</title>
  <meta name="keywords" content="ps2pdf">
  <meta name="description" content="PS2PDF            Converts a PostScript file into Adobe PDF format.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; ps2pdf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>ps2pdf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PS2PDF            Converts a PostScript file into Adobe PDF format.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function ps2pdf(filename) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PS2PDF            Converts a PostScript file into Adobe PDF format.
   PS2PDF(FILENAME), where FILENAME is a PostScript file, will convert a 
   .ps file to an Adobe .pdf file.  Although Matlab supports directly
   printing to a PDF driver, the PS driver has added flexibility (e.g.,
   it allows pages to be appended to an existing file).  PS2PDF eases
   the process of ending up with a PDF document after using the PS
   flexibility while creating a document.

   PS2PDF deletes the PostScript file after the PDF file is created.

   This function uses the GhostScript driver packaged with Matlab
   for portability.

   See also <a href="report_addpage.html" class="code" title="function report_addpage(filename, fighandle, hangfraction, overlaytext)">REPORT_ADDPAGE</a>.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ps2pdf(filename)</a>
0002 <span class="comment">%PS2PDF            Converts a PostScript file into Adobe PDF format.</span>
0003 <span class="comment">%   PS2PDF(FILENAME), where FILENAME is a PostScript file, will convert a</span>
0004 <span class="comment">%   .ps file to an Adobe .pdf file.  Although Matlab supports directly</span>
0005 <span class="comment">%   printing to a PDF driver, the PS driver has added flexibility (e.g.,</span>
0006 <span class="comment">%   it allows pages to be appended to an existing file).  PS2PDF eases</span>
0007 <span class="comment">%   the process of ending up with a PDF document after using the PS</span>
0008 <span class="comment">%   flexibility while creating a document.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   PS2PDF deletes the PostScript file after the PDF file is created.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   This function uses the GhostScript driver packaged with Matlab</span>
0013 <span class="comment">%   for portability.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%   See also REPORT_ADDPAGE.</span>
0016 
0017 <span class="comment">% Argument checking.</span>
0018 <span class="keyword">if</span> (~exist(filename, <span class="string">'file'</span>)),  error(<span class="string">'File does not exist.'</span>);  <span class="keyword">end</span>;
0019 [p,file,ext] = fileparts(filename);   
0020 filename = fullfile(p, file);
0021 
0022 <span class="comment">% Standard locations for Matlab's GhostScript directories</span>
0023 s = filesep;
0024 gs_root = [matlabroot s <span class="string">'sys'</span> s <span class="string">'ghostscript'</span>];
0025 gs_bin  = [gs_root s <span class="string">'bin'</span> s <span class="string">'win32'</span> s <span class="string">'gs'</span>];
0026 gs_init = [gs_root s <span class="string">'ps_files'</span>];
0027 gs_font = [gs_root s <span class="string">'fonts'</span>];
0028 
0029 <span class="comment">% Set up a system call to GhostScript</span>
0030 libraries  = [<span class="string">' -I'</span> gs_init <span class="string">';'</span> gs_font <span class="string">' '</span>];
0031 nointeract =  <span class="string">' -dBATCH -dNOPAUSE '</span>;
0032 pdfoutput  = [<span class="string">' -sDEVICE=pdfwrite -sOutputFile='</span> filename <span class="string">'.pdf '</span> ];
0033 [s,w] = system([gs_bin libraries nointeract pdfoutput   filename <span class="string">'.ps'</span>]);
0034 
0035 <span class="comment">% Delete the .ps file</span>
0036 delete([filename <span class="string">'.ps'</span>]);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>