<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of report_addpage</title>
  <meta name="keywords" content="report_addpage">
  <meta name="description" content="REPORT_ADDPAGE    Builds up a PS report by appending Matlab figures.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">matlabtools</a> &gt; report_addpage.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\matlabtools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>report_addpage
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>REPORT_ADDPAGE    Builds up a PS report by appending Matlab figures.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function report_addpage(filename, fighandle, hangfraction, overlaytext) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">REPORT_ADDPAGE    Builds up a PS report by appending Matlab figures.
   REPORT_ADDPAGE(FILENAME, FIGUREHANDLE) prints FIGUREHANDLE and appends
   it to the Postscript file FILENAME (or creates FILENAME if it does not
   already exist) -- note that the file extension .PS is automatically
   appended to FILENAME if it is not already there.  If no FIGUREHANDLE
   is provided (or if FIGUREHANDLE is empty), a blank page is appended to
   FILENAME.  In either case, the page is printed with a white background
   on US Letter size paper (8.5-by-11 inches) with 1/4 inch margins.
 
   REPORT_ADDPAGE(FILENAME, FIGUREHANDLE, HANGFRACTION) scales the figure
   such that it occupies HANGFRACTION (range (0.0,1.0]) of a page,
   spaced such that the whitespace is at the bottom of the page.  This
   gives the appearance of the end of a section in the report.  If
   HANGFRACTION is not provided (or is empty), it defaults to 1.0.

   REPORT_ADDPAGE(FILENAME, FIGUREHANDLE, HANGFRACTION, OVERLAYTEXT)
   also specifies a string caption to be centered and overlaid over the
   printed page; cell arrays of strings result in multi-line text.  The
   caption is printed in black, 48-point font centered on the page.  When
   FIGUREHANDLE is empty, the caption is printed on a blank page.  

   The report uses PostScript rather than the friendlier PDF because of
   the inflexibility of the Matlab PDF driver (it won't allow pages to be
   appended).  Use PS2PDF to convert to PDF when the report is complete.

   See also <a href="ps2pdf.html" class="code" title="function ps2pdf(filename)">PS2PDF</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function cleanup(tempfig, fighandle, tempaxs, axshandle, props, oldvals)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function report_addpage(filename, fighandle, hangfraction, overlaytext)</a>
0002 <span class="comment">%REPORT_ADDPAGE    Builds up a PS report by appending Matlab figures.</span>
0003 <span class="comment">%   REPORT_ADDPAGE(FILENAME, FIGUREHANDLE) prints FIGUREHANDLE and appends</span>
0004 <span class="comment">%   it to the Postscript file FILENAME (or creates FILENAME if it does not</span>
0005 <span class="comment">%   already exist) -- note that the file extension .PS is automatically</span>
0006 <span class="comment">%   appended to FILENAME if it is not already there.  If no FIGUREHANDLE</span>
0007 <span class="comment">%   is provided (or if FIGUREHANDLE is empty), a blank page is appended to</span>
0008 <span class="comment">%   FILENAME.  In either case, the page is printed with a white background</span>
0009 <span class="comment">%   on US Letter size paper (8.5-by-11 inches) with 1/4 inch margins.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   REPORT_ADDPAGE(FILENAME, FIGUREHANDLE, HANGFRACTION) scales the figure</span>
0012 <span class="comment">%   such that it occupies HANGFRACTION (range (0.0,1.0]) of a page,</span>
0013 <span class="comment">%   spaced such that the whitespace is at the bottom of the page.  This</span>
0014 <span class="comment">%   gives the appearance of the end of a section in the report.  If</span>
0015 <span class="comment">%   HANGFRACTION is not provided (or is empty), it defaults to 1.0.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   REPORT_ADDPAGE(FILENAME, FIGUREHANDLE, HANGFRACTION, OVERLAYTEXT)</span>
0018 <span class="comment">%   also specifies a string caption to be centered and overlaid over the</span>
0019 <span class="comment">%   printed page; cell arrays of strings result in multi-line text.  The</span>
0020 <span class="comment">%   caption is printed in black, 48-point font centered on the page.  When</span>
0021 <span class="comment">%   FIGUREHANDLE is empty, the caption is printed on a blank page.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   The report uses PostScript rather than the friendlier PDF because of</span>
0024 <span class="comment">%   the inflexibility of the Matlab PDF driver (it won't allow pages to be</span>
0025 <span class="comment">%   appended).  Use PS2PDF to convert to PDF when the report is complete.</span>
0026 <span class="comment">%</span>
0027 <span class="comment">%   See also PS2PDF</span>
0028 
0029 <span class="keyword">try</span>    <span class="comment">% need a try/catch because we need to cleanup up temp graphics if there's an error</span>
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="keyword">if</span> (nargin  &lt; 2), fighandle = [];  <span class="keyword">end</span>;
0033 tempfig = 0;  tempaxs = 0;   axshandle = [];
0034 props = {};  oldvals = {};
0035 
0036 <span class="keyword">if</span> (isempty(fighandle)), 
0037     fighandle = figure;   tempfig = 1;
0038 <span class="keyword">elseif</span> (~ishandle(fighandle) || ~strcmp(get(fighandle,<span class="string">'type'</span>),<span class="string">'figure'</span>))
0039     error(<span class="string">'Invalid figure handle.'</span>);  
0040 <span class="keyword">end</span>
0041 figure(fighandle);    <span class="comment">% make the target the current figure</span>
0042 
0043 <span class="keyword">if</span> (~exist(<span class="string">'hangfraction'</span>, <span class="string">'var'</span>) || isempty(hangfraction))
0044     hangfraction = 1.0;
0045 <span class="keyword">elseif</span> (hangfraction &lt;= 0.0 || hangfraction &gt; 1.0)
0046     error(<span class="string">'The HANGFRACTION must be &gt; 0.0 and &lt;= 1.0.'</span>);
0047 <span class="keyword">end</span>
0048 
0049 <span class="keyword">if</span> (exist(<span class="string">'overlaytext'</span>, <span class="string">'var'</span>)),    <span class="comment">% add overlay text if needed</span>
0050     tempaxs = 1;
0051     axshandle = axes(<span class="string">'Position'</span>, [0 0 1.0 1.0], <span class="string">'Visible'</span>, <span class="string">'Off'</span>);  <span class="comment">% 'canvas' covering entire figure</span>
0052     txthandle = text(0.5, 0.5, overlaytext, <span class="string">'FontSize'</span>, 48, <span class="string">'HorizontalAlign'</span>, <span class="string">'center'</span>, <span class="string">'VerticalAlign'</span>, <span class="string">'middle'</span>);
0053 <span class="keyword">end</span>
0054 
0055 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Prep the Figure %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0056 props = {<span class="string">'PaperUnits'</span>, <span class="string">'PaperSize'</span>, <span class="string">'PaperType'</span>, <span class="string">'InvertHardCopy'</span>, <span class="string">'Color'</span>};
0057 newvals = {<span class="string">'inches'</span>, [8.5 11], <span class="string">'usletter'</span>, <span class="string">'off'</span>, <span class="string">'w'</span>};
0058 oldvals = get(fighandle, props);
0059 
0060 propvals = cat(1, props, newvals);
0061 set(fighandle, propvals{:});
0062 
0063 set(gcf, <span class="string">'PaperPosition'</span>, [0.25 10.5*(1-hangfraction) 8 10.5*hangfraction]);
0064 
0065 
0066 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Print the Figure %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0067 print(<span class="string">'-dpsc2'</span>, <span class="string">'-append'</span>, <span class="string">'-painters'</span>, filename);  <span class="comment">% painters renderer is good for EPS</span>
0068 
0069 
0070 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Clean Up %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0071 <a href="#_sub1" class="code" title="subfunction cleanup(tempfig, fighandle, tempaxs, axshandle, props, oldvals)">cleanup</a>(tempfig, fighandle, tempaxs, axshandle, props, oldvals);
0072 
0073 <span class="keyword">catch</span>
0074     <span class="keyword">try</span>   <a href="#_sub1" class="code" title="subfunction cleanup(tempfig, fighandle, tempaxs, axshandle, props, oldvals)">cleanup</a>(tempfig, fighandle, tempaxs, axshandle, props, oldvals);
0075     <span class="keyword">catch</span> 
0076     <span class="keyword">end</span>    
0077     rethrow(lasterror);
0078 <span class="keyword">end</span>
0079 
0080 
0081 <span class="comment">% Cleans up any temporary objects so people get their graphics in good shape.</span>
0082 <a name="_sub1" href="#_subfunctions" class="code">function cleanup(tempfig, fighandle, tempaxs, axshandle, props, oldvals)</a>
0083 
0084 <span class="keyword">if</span> (tempaxs &amp;&amp; ishandle(axshandle)), delete(axshandle);  <span class="keyword">end</span>;  <span class="comment">% deletes caption too, if it exists</span>
0085 <span class="keyword">if</span> (tempfig &amp;&amp; ishandle(fighandle))
0086     close(fighandle);
0087 <span class="keyword">else</span>
0088     propvals = cat(1, props, oldvals);
0089     set(fighandle, propvals{:});
0090 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>