<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of anglehist</title>
  <meta name="keywords" content="anglehist">
  <meta name="description" content="ANGLEHIST         Magnitude-weighted angle histogram of polar data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">plottypes</a> &gt; anglehist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\plottypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>anglehist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>ANGLEHIST         Magnitude-weighted angle histogram of polar data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [weights, anglebins] = anglehist(Z, bins) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ANGLEHIST         Magnitude-weighted angle histogram of polar data.
   WEIGHTS = ANGLEHIST(Z) histograms the angles of complex data Z into 10
   equally spaced bins around 2*pi, with each element in Z contributing
   an amount equal to its magnitude to its corresponding bin.

   WEIGHTS = ANGLEHIST(Z, BINS), where BINS is a scalar, uses BINS bins.

   [WEIGHTS, ANGLEBINS] = ANGLEHIST(...) returns the bin centers
   corresponding to the weights.

   ANGLEHIST(...) without output arguments plots a polar bar histogram
   of the results.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [weights, anglebins] = anglehist(Z, bins)</a>
0002 <span class="comment">%ANGLEHIST         Magnitude-weighted angle histogram of polar data.</span>
0003 <span class="comment">%   WEIGHTS = ANGLEHIST(Z) histograms the angles of complex data Z into 10</span>
0004 <span class="comment">%   equally spaced bins around 2*pi, with each element in Z contributing</span>
0005 <span class="comment">%   an amount equal to its magnitude to its corresponding bin.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   WEIGHTS = ANGLEHIST(Z, BINS), where BINS is a scalar, uses BINS bins.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   [WEIGHTS, ANGLEBINS] = ANGLEHIST(...) returns the bin centers</span>
0010 <span class="comment">%   corresponding to the weights.</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   ANGLEHIST(...) without output arguments plots a polar bar histogram</span>
0013 <span class="comment">%   of the results.</span>
0014 
0015 <span class="comment">% Convert data into a column vector</span>
0016 Z = Z(:);
0017 
0018 <span class="comment">% Argument parsing . . .</span>
0019 <span class="keyword">if</span> (nargin &lt; 2)
0020     bins = 10;
0021 <span class="keyword">elseif</span> (numel(bins) ~= 1)
0022     error(<span class="string">'Second argument must be a scalar when it is supplied.'</span>);
0023 <span class="keyword">end</span>
0024 
0025 <span class="comment">% Make equally spaced bin centers</span>
0026 bin_width = 2 * pi / bins;
0027 bin_center = 0 : bin_width : (2*pi - bin_width);
0028 
0029 <span class="comment">% To make the histogram, we first assign each number to a bin based on its angle.</span>
0030 <span class="comment">% We compute (1 - cos(angle(z) - ref_angle)) as a convenient way of comparing the</span>
0031 <span class="comment">% angle of each data value with a list of reference angles (this gives us minima</span>
0032 <span class="comment">% when the angle difference is a multiple of 2*pi and maxima at odd multiples of pi).</span>
0033 dist_to_bin = (1 - cos(repmat(angle(Z), [1,bins]) - repmat(bin_center, [size(Z,1),1])));
0034 
0035 <span class="comment">% We find the best bin by subtracting the best fit from each row and then looking for</span>
0036 <span class="comment">% zeros; this should label the best fit reference angle for each row with a 1 . . .</span>
0037 bin_scores = (dist_to_bin - repmat(min(dist_to_bin, [], 2), [1, bins]) == 0);
0038 
0039 <span class="comment">% . . . except for the annoying case where a data point falls between two bins.</span>
0040 <span class="comment">% The only fair way to arbitrate this is to choose one randomly; although this</span>
0041 <span class="comment">% is not efficient, it avoids the bias of choosing a default (e.g., always go</span>
0042 <span class="comment">% closer to 0 degrees).</span>
0043 bin_ambiguity = find(sum(bin_scores, 2) &gt; 1);  <span class="comment">% any ambiguous points?</span>
0044 <span class="keyword">for</span> ambi = 1:length(bin_ambiguity)
0045     ambiguous = bin_ambiguity(ambi);
0046     ambins = find(bin_scores(ambiguous,:));   <span class="comment">% who are the contenders?</span>
0047     ambins = ambins(randperm(length(bins)));  <span class="comment">% mix 'em up</span>
0048     bin_scores(ambiguous, :) = 0;             <span class="comment">% zero the scores</span>
0049     bin_scores(ambiguous, ambins(1)) = 1;     <span class="comment">% and set our winner</span>
0050 <span class="keyword">end</span>
0051 
0052 <span class="comment">% Turn the scores into bin numbers</span>
0053 bin_assign =  bin_scores * (1:bins)';
0054 
0055 <span class="comment">% Now we add up the magnitudes of all data points in each bin and keep</span>
0056 <span class="comment">% this as the weight of the bin.</span>
0057 histogram = full(sparse(bin_assign, 1, abs(Z), bins, 1));
0058 
0059 <span class="keyword">if</span> (nargout &gt; 0)
0060     weights = histogram';
0061     <span class="keyword">if</span> (nargout &gt; 1)
0062         anglebins = bin_center;
0063     <span class="keyword">end</span>
0064 <span class="keyword">else</span> <span class="comment">% we use patches because they look nicer than the lines in 'rose'</span>
0065     xbars = zeros(3, 0);
0066     ybars = zeros(3, 0);
0067     <span class="keyword">for</span> bin = 1:bins  <span class="comment">% draw a triangle for each bin</span>
0068         [x, y] = pol2cart([0; bin_center(bin)-(bin_width/2); bin_center(bin)+(bin_width/2)], <span class="keyword">...</span>
0069                           [0; histogram(bin); histogram(bin)]);
0070         xbars = cat(2, xbars, x);
0071         ybars = cat(2, ybars, y);
0072     <span class="keyword">end</span>
0073     cla;
0074     polar(0, max(histogram));   <span class="comment">% make a backdrop</span>
0075     patch(xbars, ybars, <span class="string">'b'</span>);   <span class="comment">% and draw the patches</span>
0076 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>