<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\spikesort\utility\plottypes</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\spikesort\utility\plottypes">
  <meta name="description" content="Dependency graph for chronux_2_00\spikesort\utility\plottypes">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\plottypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\spikesort\utility\plottypes</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\spikesort\utility\plottypes" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="anglehist.html" title="anglehist" alt="" coords="8,8,109,56">
<area shape="rect" href="errorarea.html" title="errorarea" alt="" coords="133,8,234,56">
<area shape="rect" href="linec.html" title="linec" alt="" coords="258,8,330,56">
<area shape="rect" href="mplot.html" title="mplot" alt="" coords="354,8,432,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>