<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mplot</title>
  <meta name="keywords" content="mplot">
  <meta name="description" content="MPLOT             Plot rows of a data matrix.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">plottypes</a> &gt; mplot.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\plottypes&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mplot
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MPLOT             Plot rows of a data matrix.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function h = mplot(t, matrix, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MPLOT             Plot rows of a data matrix.
   MPLOT(MATRIX) makes a line plot of the rows of an (M x N) matrix using
   a single line object.  For large M, these plots are drawn more quickly
   than PLOT(MATRIX') since only one object is created and that object
   does not undergo front-to-back sorting.

   MPLOT(X,MATRIX). where X is a length N vector, plots the rows of
   MATRIX vs X.
 
   MPLOT(MATRIX, ...) passes additional arguments through to PLOT.

   H = MPLOT(MATRIX) returns a handle to the line object.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function h = mplot(t, matrix, varargin)</a>
0002 <span class="comment">%MPLOT             Plot rows of a data matrix.</span>
0003 <span class="comment">%   MPLOT(MATRIX) makes a line plot of the rows of an (M x N) matrix using</span>
0004 <span class="comment">%   a single line object.  For large M, these plots are drawn more quickly</span>
0005 <span class="comment">%   than PLOT(MATRIX') since only one object is created and that object</span>
0006 <span class="comment">%   does not undergo front-to-back sorting.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   MPLOT(X,MATRIX). where X is a length N vector, plots the rows of</span>
0009 <span class="comment">%   MATRIX vs X.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   MPLOT(MATRIX, ...) passes additional arguments through to PLOT.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">%   H = MPLOT(MATRIX) returns a handle to the line object.</span>
0014 
0015 <span class="comment">%%%%% Parse arguments</span>
0016 <span class="keyword">if</span> (nargin == 1),  matrix = t;  clear t;  <span class="keyword">end</span>;
0017 <span class="keyword">if</span> ((nargin &gt; 1) &amp;&amp; ischar(matrix))  <span class="comment">% MPLOT(MATRIX, ...) syntax</span>
0018         varargin = {matrix; varargin{:}};
0019         matrix = t;   clear t;
0020 <span class="keyword">end</span>
0021 <span class="keyword">if</span> (~exist(<span class="string">'t'</span>,<span class="string">'var'</span>)),  t = 1:size(matrix,2);  <span class="keyword">end</span>;
0022 
0023 [M,N] = size(matrix);
0024 [mm,nn] = size(t);
0025 <span class="keyword">if</span> (((mm == 1) &amp;&amp; (nn == N)) || ((mm == N) &amp;&amp; (nn == 1)))
0026     <span class="comment">% do nothing here ...</span>
0027 <span class="keyword">else</span>
0028     error(<span class="string">'X must be a length N vector when MATRIX is M x N.'</span>);
0029 <span class="keyword">end</span>
0030 
0031 <span class="comment">%%%%% Create wraparound indices</span>
0032 inds = repmat([t NaN]', [M,1]);
0033 matrix = padmatrix(matrix, [0 1 0 0], NaN)';  <span class="comment">% padding with NaNs keeps wraparounds from being drawn</span>
0034 
0035 <span class="comment">%%%%% Do the plot.</span>
0036 h = plot(inds, matrix(:), varargin{:});
0037 
0038 <span class="keyword">if</span> (nargout &lt; 1), clear h;  <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>