<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\locfit\m</title>
  <meta name="keywords" content="chronux_2_00\locfit\m">
  <meta name="description" content="Index for Directory chronux_2_00\locfit\m">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\locfit\m</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="aic.html">aic</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="aicplot.html">aicplot</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="backtr.html">backtr</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fitted.html">fitted</a></td><td>Fitted values from a locfit object. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="gcv.html">gcv</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="gcvplot.html">gcvplot</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="hatmatrix.html">hatmatrix</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="invlink.html">invlink</a></td><td>inverse link function for locfit. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="kappa0.html">kappa0</a></td><td>Compute the constants for `tube-formula' based simultaneous </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lcv.html">lcv</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lcvplot.html">lcvplot</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lf_censor.html">lf_censor</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lfband.html">lfband</a></td><td>adds confidence bands around the plot of a locfit() fit. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lfgui.html">lfgui</a></td><td>LFGUI M-file for lfgui.fig </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lfknots.html">lfknots</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lfmarg.html">lfmarg</a></td><td>computes grid margins from a locfit object, used for plotting. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lfplot.html">lfplot</a></td><td>Plot (for one or two dimensions) a locfit() fit. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="lfsmooth.html">lfsmooth</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="locfit.html">locfit</a></td><td>Smoothing noisy data using Local Regression and Likelihood. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="locfit_all.html">locfit_all</a></td><td>Smoothing noisy data using Local Regression and Likelihood. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="pathdef.html">pathdef</a></td><td>PATHDEF Search path defaults. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="plotbyfactor.html">plotbyfactor</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="predict.html">predict</a></td><td>Interpolate a fit produced by locfit(). </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="residuals.html">residuals</a></td><td>Residuals (or a few other things) from a locfit() fit. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="rsum.html">rsum</a></td><td> </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="scb.html">scb</a></td><td>Simultaneous Confidence Bands </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="smooth_lf.html">smooth_lf</a></td><td>must (unlike R smooth.lf() function) give x and y. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="spence15.html">spence15</a></td><td>function for Spencer's 15-point graduation rule. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="spence21.html">spence21</a></td><td>function for Spencer's 21-point graduation rule. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="vecr.html">vecr</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>