<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of residuals</title>
  <meta name="keywords" content="residuals">
  <meta name="description" content="Residuals (or a few other things) from a locfit() fit.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">m</a> &gt; residuals.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\m&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>residuals
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Residuals (or a few other things) from a locfit() fit.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function y = residuals(fit,type) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Residuals (or a few other things) from a locfit() fit.

 Input arguments:
   fit - the locfit() fit.
   type (optional) type of residuals. Valid types are
     'dev'    (deviance, the default)
     'd2'     (deviance squared)
     'pearson'(Pearson)
     'raw'    (observed - fitted)
     'ldot'   (derivative of log-likelihood)
     'lddot'  (second derivative)
     'fit'    (fitted values - no transformation)
     'mean'   (fitted values - with back transformation)

  Author: Catherine Loader.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="predict.html" class="code" title="function [y se] = predict(varargin)">predict</a>	Interpolate a fit produced by locfit().</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function y = residuals(fit,type)</a>
0002 
0003 <span class="comment">% Residuals (or a few other things) from a locfit() fit.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Input arguments:</span>
0006 <span class="comment">%   fit - the locfit() fit.</span>
0007 <span class="comment">%   type (optional) type of residuals. Valid types are</span>
0008 <span class="comment">%     'dev'    (deviance, the default)</span>
0009 <span class="comment">%     'd2'     (deviance squared)</span>
0010 <span class="comment">%     'pearson'(Pearson)</span>
0011 <span class="comment">%     'raw'    (observed - fitted)</span>
0012 <span class="comment">%     'ldot'   (derivative of log-likelihood)</span>
0013 <span class="comment">%     'lddot'  (second derivative)</span>
0014 <span class="comment">%     'fit'    (fitted values - no transformation)</span>
0015 <span class="comment">%     'mean'   (fitted values - with back transformation)</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%  Author: Catherine Loader.</span>
0018 
0019 <span class="keyword">if</span> (nargin&lt;2) type = <span class="string">'dev'</span>; <span class="keyword">end</span>;
0020   
0021 y = <a href="predict.html" class="code" title="function [y se] = predict(varargin)">predict</a>(fit,<span class="string">'d'</span>,<span class="string">'restyp'</span>,type);
0022 
0023 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>