<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of merge_clusters</title>
  <meta name="keywords" content="merge_clusters">
  <meta name="description" content="MERGE_CLUSTERS  Merge two clusters after automatic hierarchical aggregation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">helper</a> &gt; merge_clusters.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>merge_clusters
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>MERGE_CLUSTERS  Merge two clusters after automatic hierarchical aggregation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function spikes = merge_clusters(spikes, to, from) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> MERGE_CLUSTERS  Merge two clusters after automatic hierarchical aggregation.
    SPIKES = MERGE_CLUSTERS(SPIKES, TO, FROM) takes and returns a spike-
    sorting object SPIKES.  SPIKES must have gone through a hierarchical
    clustering aggregation (e.g., SS_AGGREGATE) previous to this function call.
   
    All spikes belonging to the cluster whose label number is given by FROM
    are merged into the cluster with label TO.  The hierarchical clustering
    assignments and aggregation tree are modified to reflect this change.
    If SPIKES contains a SPIKETIMES vector, the ratio of the interspike  
    interval count below 2 msec to the count below 10 msec is computed and
    entered into the SPIKES.HIERARCHY.TREE.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="isiQuality.html" class="code" title="function [allow, scores, cdfs] = isiQuality(unit1times, unit2times, tmin, tmax, tref, Fs)">isiQuality</a>	ISIQUALITY   Computes statistical measures of refactory period quality.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spikes = merge_clusters(spikes, to, from)</a>
0002 <span class="comment">% MERGE_CLUSTERS  Merge two clusters after automatic hierarchical aggregation.</span>
0003 <span class="comment">%    SPIKES = MERGE_CLUSTERS(SPIKES, TO, FROM) takes and returns a spike-</span>
0004 <span class="comment">%    sorting object SPIKES.  SPIKES must have gone through a hierarchical</span>
0005 <span class="comment">%    clustering aggregation (e.g., SS_AGGREGATE) previous to this function call.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    All spikes belonging to the cluster whose label number is given by FROM</span>
0008 <span class="comment">%    are merged into the cluster with label TO.  The hierarchical clustering</span>
0009 <span class="comment">%    assignments and aggregation tree are modified to reflect this change.</span>
0010 <span class="comment">%    If SPIKES contains a SPIKETIMES vector, the ratio of the interspike</span>
0011 <span class="comment">%    interval count below 2 msec to the count below 10 msec is computed and</span>
0012 <span class="comment">%    entered into the SPIKES.HIERARCHY.TREE.</span>
0013 
0014 <span class="comment">%%%%%%%%%% ARGUMENT CHECKING</span>
0015 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'hierarchy'</span>))
0016     error(<span class="string">'SS:hierarchical_information_unavailable'</span>, <span class="string">'Hierarchical clustering must be performed before attempting to merge clusters.'</span>);
0017 <span class="keyword">elseif</span> (~all(ismember([to,from], unique(spikes.hierarchy.assigns))))
0018     error(<span class="string">'SS:cluster_numbers_not_found'</span>, <span class="string">'One or both of the cluster labels supplied does not exist.'</span>);
0019 <span class="keyword">elseif</span> ((length(from) &gt; 1) || (length(to) &gt; 1))
0020     error(<span class="string">'SS:one_at_a_time'</span>, <span class="string">'The ''from'' and ''to'' labels must be scalar values.'</span>);
0021 <span class="keyword">end</span>
0022 <span class="keyword">if</span> (to == 0)
0023     warning(<span class="string">'SS:merge_outliers'</span>, <span class="string">'Adding spikes to the outlier cluster.'</span>);
0024 <span class="keyword">end</span>
0025 
0026 <span class="comment">%%%%%%%%%% MERGING ASSIGNMENTS</span>
0027 members_from = find(spikes.hierarchy.assigns == from);    <span class="comment">% Get list of spikes to move ...</span>
0028 orig_members_to = find(spikes.hierarchy.assigns == to);   <span class="comment">%   (we need this below)</span>
0029 spikes.hierarchy.assigns(members_from) = to;              <span class="comment">% ... and relabel them.</span>
0030 
0031 <span class="comment">%%%%%%%%%% COMPUTE CONNECTION STRENGTHS FROM INTERFACE ENERGY</span>
0032 <span class="comment">%% Temporary hack; this should be recomputed from the interface energy</span>
0033 cs = 1;
0034 
0035 <span class="comment">%%%%%%%%%% MODIFY AGGREGATION TREE</span>
0036 tmin = size(spikes.waveforms,2)./spikes.Fs;  tref = max(0.002, tmin*1.5);
0037 <span class="keyword">if</span> (isfield(spikes, <span class="string">'spiketimes'</span>))   <span class="comment">% might as well compute the isi score if we can ...</span>
0038     t1 = spikes.spiketimes(orig_members_to);
0039     t2 = spikes.spiketimes(members_from);
0040     [allow, score] = <a href="isiQuality.html" class="code" title="function [allow, scores, cdfs] = isiQuality(unit1times, unit2times, tmin, tmax, tref, Fs)">isiQuality</a>(t1, t2, tmin, 0.010, tref, spikes.Fs);
0041     score = score(3);
0042 <span class="keyword">else</span>                                 <span class="comment">% ... but no stress if we can't</span>
0043     score = 0;
0044 <span class="keyword">end</span>
0045 spikes.hierarchy.tree = [spikes.hierarchy.tree; to from cs score];
0046</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>