<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sortAssignments</title>
  <meta name="keywords" content="sortAssignments">
  <meta name="description" content="SORTASSIGNMENTS  Renumbers assignments">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">helper</a> &gt; sortAssignments.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>sortAssignments
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SORTASSIGNMENTS  Renumbers assignments</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function reassignments = sortAssignments(assignments) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SORTASSIGNMENTS  Renumbers assignments
    reassignments = sortAssignments(assignments)

 Takes a list of assignment numbers and reassigns label numbers such
   that the largest size group is assigned label '1', the next largest
   is assigned label '2', and so on.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function reassignments = sortAssignments(assignments)</a>
0002 
0003 <span class="comment">% SORTASSIGNMENTS  Renumbers assignments</span>
0004 <span class="comment">%    reassignments = sortAssignments(assignments)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% Takes a list of assignment numbers and reassigns label numbers such</span>
0007 <span class="comment">%   that the largest size group is assigned label '1', the next largest</span>
0008 <span class="comment">%   is assigned label '2', and so on.</span>
0009 
0010 clusters = unique(assignments);  <span class="comment">% get a list of unique labels . . .</span>
0011 numclusts = length(clusters);    <span class="comment">%</span>
0012 clustsize = zeros(numclusts,1);  <span class="comment">%</span>
0013 <span class="keyword">for</span> clust = 1:numclusts          <span class="comment">% ... and count # elements assigned to each label</span>
0014     clustsize(clust) = length(find(assignments == clusters(clust)));
0015 <span class="keyword">end</span>
0016 
0017 <span class="comment">% create a matrix with cols [old_label  num_elements] and (descending) sort on num_elemebts</span>
0018 reassign_list = flipud(sortrows([clusters, clustsize], 2));
0019 
0020 <span class="comment">%%%%%%%%%%%% DEBUGGING - random assignments instead of size sorted.  Useful because</span>
0021 <span class="comment">%%%%%%%%%%%%             it still gets rid of unused cluster numbers.</span>
0022 <span class="comment">% reassign_list(1:numclusts,1) = reassign_list(randperm(numclusts),1);</span>
0023 
0024 <span class="comment">% . . . and use that table to translate the original assignment list</span>
0025 reassignments = zeros(size(assignments));
0026 <span class="keyword">for</span> clust = 1:numclusts
0027     reassignments(assignments == reassign_list(clust,1)) = clust;
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>