<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of split_cluster</title>
  <meta name="keywords" content="split_cluster">
  <meta name="description" content="SPLIT_CLUSTERS  Split a cluster after automatic hierarchical aggregation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">helper</a> &gt; split_cluster.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>split_cluster
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SPLIT_CLUSTERS  Split a cluster after automatic hierarchical aggregation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function spikes = split_cluster(spikes, clustnum) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SPLIT_CLUSTERS  Split a cluster after automatic hierarchical aggregation.
    SPIKES = SPLIT_CLUSTERS(SPIKES, CLUSTER_NUMBER) takes and returns a spike-
    sorting object SPIKES.  SPIKES must have gone through a hierarchical
    clustering aggregation (e.g., SS_AGGREGATE) previous to this function call.
   
    The spikes belonging to the cluster whose label number is given by
    CLUSTER_NUMBER are split into the two clusters by undoing the last step
    in the aggregation tree involving the cluster with label CLUSTER_NUMBER.
    The hierarchical cluster assignments and aggregation tree is modified to
    reflect this change.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spikes = split_cluster(spikes, clustnum)</a>
0002 <span class="comment">% SPLIT_CLUSTERS  Split a cluster after automatic hierarchical aggregation.</span>
0003 <span class="comment">%    SPIKES = SPLIT_CLUSTERS(SPIKES, CLUSTER_NUMBER) takes and returns a spike-</span>
0004 <span class="comment">%    sorting object SPIKES.  SPIKES must have gone through a hierarchical</span>
0005 <span class="comment">%    clustering aggregation (e.g., SS_AGGREGATE) previous to this function call.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%    The spikes belonging to the cluster whose label number is given by</span>
0008 <span class="comment">%    CLUSTER_NUMBER are split into the two clusters by undoing the last step</span>
0009 <span class="comment">%    in the aggregation tree involving the cluster with label CLUSTER_NUMBER.</span>
0010 <span class="comment">%    The hierarchical cluster assignments and aggregation tree is modified to</span>
0011 <span class="comment">%    reflect this change.</span>
0012 
0013 <span class="comment">%%%%%%%%%% ARGUMENT CHECKING</span>
0014 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'hierarchy'</span>))
0015     error(<span class="string">'SS:hierarchical_information_unavailable'</span>, <span class="string">'Hierarchical clustering must be performed before attempting to merge clusters.'</span>);
0016 <span class="keyword">elseif</span> (~ismember(clustnum, unique(spikes.hierarchy.assigns)))
0017     error(<span class="string">'SS:cluster_number_not_found'</span>, <span class="string">'The cluster label supplied does not exist.'</span>);
0018 <span class="keyword">end</span>
0019 
0020 <span class="comment">%%%%%%%%%% FINDING INDICES OF SPIKES TO SPLIT</span>
0021 tree = spikes.hierarchy.tree;                       <span class="comment">% (convenient shorthand)</span>
0022 treeentry = max(find(tree(:,1) == clustnum));       <span class="comment">% where was the target cluster last merged into ...</span>
0023 breakaway = tree(treeentry, 2);                     <span class="comment">% ... and who was the lucky mergee?</span>
0024 
0025 <span class="comment">% The breakaway cluster may have itself been created by merging several original clusters, so</span>
0026 <span class="comment">% we need to walk up the aggregation list to find all original (i.e., overcluster) labels</span>
0027 <span class="comment">% that contribute to newly formed breakaway.</span>
0028 <span class="keyword">for</span> entry = (treeentry-1):-1:1
0029     <span class="keyword">if</span> (ismember(tree(entry, 1), breakaway))
0030         breakaway = [breakaway tree(entry,2)];
0031     <span class="keyword">end</span>
0032 <span class="keyword">end</span>
0033 
0034 <span class="comment">% Now get the list of spikes indices for the new cluster</span>
0035 members_breakaway = find(ismember(spikes.overcluster.assigns, breakaway));
0036 
0037 <span class="comment">%%%%%%%%%% DO THE SPLIT</span>
0038 spikes.hierarchy.assigns(members_breakaway) = breakaway(1);  <span class="comment">% Using this label keeps the tree accurate</span>
0039 spikes.hierarchy.tree(treeentry,:) = [];</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>