<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of thresholded_peaks</title>
  <meta name="keywords" content="thresholded_peaks">
  <meta name="description" content="THRESHOLDED_PEAKS  Finds height/width of threshold crossing peaks.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">helper</a> &gt; thresholded_peaks.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\helper&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>thresholded_peaks
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>THRESHOLDED_PEAKS  Finds height/width of threshold crossing peaks.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [heights, widths, peak_locs, mask] = thresholded_peaks(spikes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> THRESHOLDED_PEAKS  Finds height/width of threshold crossing peaks.
     [HEIGHTS, WIDTHS] = THRESHOLDED_PEAKS(SPIKES) takes a spike-sorting
     SS object SPIKES with M spikes and returns two (M x 1) vectors
     HEIGHTS and WIDTHS, containing measurements for each waveform in
     the SPIKES object.

     HEIGHTS and WIDTHS are determined from the central peak and 
     require both spikes.threshT and spikes.threshV(1:2) to be defined
     (waveforms from low and high thresholds are handled automatically).
     The central peak is taken as the contiguous region starting at the
     spikes.threshT sample and ending when threshold (either low or
     high) is recrossed in the opposite direction.  Peak height
     corresponds to the waveform value in this region that is farthest
     from threshold and peak width is length of the region in samples.

     [HEIGHTS, WIDTHS, PEAK_LOCS] = THRESHOLDED_PEAKS(SPIKES) returns
     an (M x 3) matrix PEAK_LOCS in which the second column gives the
     location (in samples) in the waveform that attained the HEIGHT, 
     while the first and third columns give the threshold cross and
     recross locations (in samples) used to compute the WIDTHS.

     [HEIGHTS, WIDTHS, PEAK_LOCS, MASK] = THRESHOLDED_PEAKS(SPIKES) further
     returns an (M x N) matrix MASK, where (M x N) are the dimensions of
     the spikes.waveforms matrix.  MASK is a binary matrix with a 
     contiguous block of 1's in each row marking the samples contained in
     the thresholded central peak for that row.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [heights, widths, peak_locs, mask] = thresholded_peaks(spikes)</a>
0002 
0003 <span class="comment">% THRESHOLDED_PEAKS  Finds height/width of threshold crossing peaks.</span>
0004 <span class="comment">%     [HEIGHTS, WIDTHS] = THRESHOLDED_PEAKS(SPIKES) takes a spike-sorting</span>
0005 <span class="comment">%     SS object SPIKES with M spikes and returns two (M x 1) vectors</span>
0006 <span class="comment">%     HEIGHTS and WIDTHS, containing measurements for each waveform in</span>
0007 <span class="comment">%     the SPIKES object.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%     HEIGHTS and WIDTHS are determined from the central peak and</span>
0010 <span class="comment">%     require both spikes.threshT and spikes.threshV(1:2) to be defined</span>
0011 <span class="comment">%     (waveforms from low and high thresholds are handled automatically).</span>
0012 <span class="comment">%     The central peak is taken as the contiguous region starting at the</span>
0013 <span class="comment">%     spikes.threshT sample and ending when threshold (either low or</span>
0014 <span class="comment">%     high) is recrossed in the opposite direction.  Peak height</span>
0015 <span class="comment">%     corresponds to the waveform value in this region that is farthest</span>
0016 <span class="comment">%     from threshold and peak width is length of the region in samples.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%     [HEIGHTS, WIDTHS, PEAK_LOCS] = THRESHOLDED_PEAKS(SPIKES) returns</span>
0019 <span class="comment">%     an (M x 3) matrix PEAK_LOCS in which the second column gives the</span>
0020 <span class="comment">%     location (in samples) in the waveform that attained the HEIGHT,</span>
0021 <span class="comment">%     while the first and third columns give the threshold cross and</span>
0022 <span class="comment">%     recross locations (in samples) used to compute the WIDTHS.</span>
0023 <span class="comment">%</span>
0024 <span class="comment">%     [HEIGHTS, WIDTHS, PEAK_LOCS, MASK] = THRESHOLDED_PEAKS(SPIKES) further</span>
0025 <span class="comment">%     returns an (M x N) matrix MASK, where (M x N) are the dimensions of</span>
0026 <span class="comment">%     the spikes.waveforms matrix.  MASK is a binary matrix with a</span>
0027 <span class="comment">%     contiguous block of 1's in each row marking the samples contained in</span>
0028 <span class="comment">%     the thresholded central peak for that row.</span>
0029 
0030 <span class="comment">%%%%%%%%%% ARGUMENT CHECKING</span>
0031 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'threshT'</span>))
0032     error(<span class="string">'SS:threshT_Undefined'</span>, <span class="string">'The SS object must define the sample index of threshold crossing.'</span>);
0033 <span class="keyword">elseif</span> (~isfield(spikes, <span class="string">'threshV'</span>) || (length(spikes.threshV) ~= 2))
0034     error(<span class="string">'SS:threshV_Error'</span>, <span class="string">'The SS object must define both low and high thresholds.  Use +/- Inf if only one of the two was used.'</span>); 
0035 <span class="keyword">elseif</span> ((spikes.threshV(2) - spikes.threshV(1)) &lt; 0)
0036     error(<span class="string">'SS:threshV_Illegal'</span>, <span class="string">'The SS object high threshold must be greater than its low threshold.'</span>);
0037 <span class="keyword">end</span>
0038 
0039 <span class="comment">%%%%%%%%%% FIND PEAK REGIONS</span>
0040 <span class="comment">% This could be done with some straightforward code in a big, ugly 'for'</span>
0041 <span class="comment">% loop, but, hey, what's Matlab for if not replacing FOR loops with big,</span>
0042 <span class="comment">% ugly, vectorized code?  At least its faster this way.</span>
0043 
0044 <span class="comment">% Mark each time a waveform crosses threshold by taking the derivative</span>
0045 <span class="comment">% of the binary thresholded spike data.  Zero-padding ensures that the</span>
0046 <span class="comment">% first and last sample points can be marked, with the result that</span>
0047 <span class="comment">% the # of times the signal crosses threshold (marked with +1) equals</span>
0048 <span class="comment">% the number of times it returns below it (marked with -1).</span>
0049 lopeaks = diff(padmatrix((spikes.waveforms &lt;= spikes.threshV(1)), [1 1 0 0]), 1, 2); 
0050 hipeaks = diff(padmatrix((spikes.waveforms &gt;= spikes.threshV(2)), [1 1 0 0]), 1, 2);
0051 
0052 <span class="comment">% The lo/hi markers can be combined; we'll remember which is which.</span>
0053 isThreshLo = (spikes.waveforms(:, spikes.threshT) &lt;= spikes.threshV(1));
0054 allpeaks = zeros(size(lopeaks));
0055 allpeaks( isThreshLo,:) = lopeaks( isThreshLo,:);
0056 allpeaks(~isThreshLo,:) = hipeaks(~isThreshLo,:);
0057 clear lopeaks hipeaks;     <span class="comment">% manual garbage collection . . .</span>
0058 
0059 <span class="comment">% Read the marks into a list of peak start/stop indices.  Note that the</span>
0060 <span class="comment">% +1's line up properly but the -1's correspond to the first sample _after_</span>
0061 <span class="comment">% threshold recrossing; so we subtract 1 to get start/stop indices for the</span>
0062 <span class="comment">% contiguous block of supra-threshold samples.</span>
0063 [start_r start_c] = find(allpeaks == 1);     <span class="comment">% pts that first exceed threshold</span>
0064 [finis_r finis_c] = find(allpeaks == -1);    <span class="comment">% pts that just sank below</span>
0065 start = sortrows([start_r start_c]);         <span class="comment">% sort both starts and ...</span>
0066 finis = sortrows([finis_r finis_c]);         <span class="comment">%  ... ends, so we can  ...</span>
0067 peak_inds = [start (finis(:,2)-1)];         <span class="comment">%  ... combine them (since they're 1:1).</span>
0068 clear allpeaks;
0069 
0070 <span class="comment">% Next, select out the peaks that contain spikes.threshT.</span>
0071 peaks_center = find((peak_inds(:,2) &lt;= spikes.threshT) &amp; (peak_inds(:,3) &gt;= spikes.threshT));
0072 <span class="keyword">if</span> (length(peaks_center) ~= size(spikes.waveforms, 1))
0073     error(<span class="string">'SS:thresh_incorrect'</span>, [<span class="string">'The threshold information is invalid; some waveforms '</span> <span class="keyword">...</span>
0074                                   <span class="string">'do not have a central peak with these parameters.'</span>]);
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">% Make the central peak mask; we need this to figure out the heights.</span>
0078 mask = zeros(size(spikes.waveforms));
0079 <span class="keyword">for</span> k = 1:length(peaks_center)
0080     peakrow = peak_inds(peaks_center(k),:);
0081     mask(peakrow(1), peakrow(2):peakrow(3)) = 1;
0082 <span class="keyword">end</span>
0083 
0084 <span class="comment">% OK, now heights are fairly easy.  Just need to keep lo/high thresholds straight.</span>
0085 peaks = mask .* spikes.waveforms;
0086 heights = zeros(size(spikes.waveforms, 1), 1);
0087 [loHeights, loWhere]= min(peaks, [], 2);
0088 [hiHeights, hiWhere] = max(peaks, [], 2);
0089 heights( isThreshLo) = loHeights( isThreshLo);
0090 heights(~isThreshLo) = hiHeights(~isThreshLo);
0091 
0092 <span class="comment">% And widths are even easier.</span>
0093 widths = peak_inds(peaks_center, 3) - peak_inds(peaks_center, 2);
0094 
0095 <span class="comment">% Finally, we build the peak_locs by reorganizing information we already have.</span>
0096 <span class="keyword">if</span> (nargout &gt; 2)
0097     peak_locs = zeros(size(spikes.waveforms, 1), 3);
0098     peak_locs(:, [1,3]) = peak_inds(peaks_center, [2,3]); <span class="comment">% width info</span>
0099     peak_locs( isThreshLo,2) = loWhere( isThreshLo);      <span class="comment">% height info</span>
0100     peak_locs(~isThreshLo,2) = hiWhere(~isThreshLo);
0101 <span class="keyword">end</span>
0102 
0103 <span class="comment">% Thats all, folks!</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>