<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\fly_track\FAnalyze\functions</title>
  <meta name="keywords" content="chronux_2_00\fly_track\FAnalyze\functions">
  <meta name="description" content="Index for Directory chronux_2_00\fly_track\FAnalyze\functions">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\fly_track\FAnalyze\functions&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\fly_track\FAnalyze\functions</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CalcCurvature.html">CalcCurvature</a></td><td>CALCCURVATURE </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="CalcReorientAngle.html">CalcReorientAngle</a></td><td>CALCREORIENTANGLE </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="FAnalyze.html">FAnalyze</a></td><td>FANALYZE </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="FindDuration.html">FindDuration</a></td><td>FINDDURATION </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="JointDist.html">JointDist</a></td><td>JOINTDIST </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ProbDist1D.html">ProbDist1D</a></td><td>PROBDIST1D </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="ProbDist2D.html">ProbDist2D</a></td><td>PROBDIST2D </td></tr><tr><td><img src="../../../../matlabicon.gif" alt="" border="">&nbsp;<a href="runline.html">runline</a></td><td>Running line fit (local linear regression) </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>