<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ProbDist1D</title>
  <meta name="keywords" content="ProbDist1D">
  <meta name="description" content="PROBDIST1D">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">fly_track</a> &gt; <a href="#">FAnalyze</a> &gt; <a href="index.html">functions</a> &gt; ProbDist1D.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\fly_track\FAnalyze\functions&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>ProbDist1D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PROBDIST1D</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [P bins] = ProbDist1D(x, nbins); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PROBDIST1D
   Usage: [P bins] = ProbDist1D(x, nbins);

 This function calculates the discrete probability distribution for a
 variable that is in a one dimensional phase space.  It is simply a
 normalized histogram using 'hist', so nbins can take any form that hist
 can take, although it does not allow for all the other hist options.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [P bins] = ProbDist1D(x, nbins);</a>
0002 
0003 <span class="comment">%PROBDIST1D</span>
0004 <span class="comment">%   Usage: [P bins] = ProbDist1D(x, nbins);</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% This function calculates the discrete probability distribution for a</span>
0007 <span class="comment">% variable that is in a one dimensional phase space.  It is simply a</span>
0008 <span class="comment">% normalized histogram using 'hist', so nbins can take any form that hist</span>
0009 <span class="comment">% can take, although it does not allow for all the other hist options.</span>
0010 
0011 <span class="comment">%Written by Dan Valente</span>
0012 <span class="comment">%September 2007</span>
0013 
0014 [H bins] = hist(x, nbins);
0015 N = sum(sum(H));
0016 binsize = bins(3)-bins(2);
0017 P = H./(N*binsize);  <span class="comment">%divide by total points and binsize to normalize correctly</span>
0018 
0019 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>