<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\spectral_analysis\hybrid</title>
  <meta name="keywords" content="chronux_2_00\spectral_analysis\hybrid">
  <meta name="description" content="Index for Directory chronux_2_00\spectral_analysis\hybrid">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\hybrid&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\spectral_analysis\hybrid</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencycpb.html">coherencycpb</a></td><td>Multi-taper coherency,cross-spectrum and individual spectra - continuous and binned point process data </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencycpt.html">coherencycpt</a></td><td>Multi-taper coherency,cross-spectrum and individual spectra -continuous data and point process as times </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencysegcpb.html">coherencysegcpb</a></td><td>Multi-taper coherency,cross-spectrum and individual spectra with segmenting </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="coherencysegcpt.html">coherencysegcpt</a></td><td>Multi-taper coherency,cross-spectrum and individual spectra computed by segmenting </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohgramcpb.html">cohgramcpb</a></td><td>Multi-taper time-frequency coherence,cross-spectrum and individual spectra </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="cohgramcpt.html">cohgramcpt</a></td><td>Multi-taper time-frequency coherence,cross-spectrum and individual spectra </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="sta.html">sta</a></td><td>Spike Triggered Average </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="staogram.html">staogram</a></td><td> </td></tr></table>



<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>