<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sta</title>
  <meta name="keywords" content="sta">
  <meta name="description" content="Spike Triggered Average">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">hybrid</a> &gt; sta.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\hybrid&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>sta
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Spike Triggered Average</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function[s,t,E] = sta(data_spk,data_lfp,smp,plt,w,T,D,err) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Spike Triggered Average                            
     Usage: [s,t,E] = sta(data_spk,data_lfp,smp,plt,w,T,D,err)
     
 Inputs                                              
                                                    
 Note that all times have to be consistent. If data_spk
 is in seconds, so must be sig and t. If data_spk is in 
 samples, so must sig and t. The default is seconds.

 data_spk    - strucuture array of spike times data 
               or NaN padded matrix
 data_lfp    - array of lfp data(samples x trials)         
                                                    
 Optional...                                        
 plt 'n'|'r' etc                                    
 width kernel smoothing in s                        
 T = [-0.1 0.1] - extract this range about each spk 
 D = plot spike triggered average out to [D1 D2]    
 err = calcluate error bars (bootstrap)             
                                                    
 Outputs:                                             
                                                    
 s  spike triggered average                         
 t  times                                           
 E  bootstrap standard err</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="staogram.html" class="code" title="function[S,tau,tc] = staogram(data_spk,data_lfp,smp,plt,Tc,Tinc,Tw,w,D)">staogram</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function[s,t,E] = sta(data_spk,data_lfp,smp,plt,w,T,D,err)</a>
0002 <span class="comment">% Spike Triggered Average</span>
0003 <span class="comment">%     Usage: [s,t,E] = sta(data_spk,data_lfp,smp,plt,w,T,D,err)</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Inputs</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Note that all times have to be consistent. If data_spk</span>
0008 <span class="comment">% is in seconds, so must be sig and t. If data_spk is in</span>
0009 <span class="comment">% samples, so must sig and t. The default is seconds.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% data_spk    - strucuture array of spike times data</span>
0012 <span class="comment">%               or NaN padded matrix</span>
0013 <span class="comment">% data_lfp    - array of lfp data(samples x trials)</span>
0014 <span class="comment">%</span>
0015 <span class="comment">% Optional...</span>
0016 <span class="comment">% plt 'n'|'r' etc</span>
0017 <span class="comment">% width kernel smoothing in s</span>
0018 <span class="comment">% T = [-0.1 0.1] - extract this range about each spk</span>
0019 <span class="comment">% D = plot spike triggered average out to [D1 D2]</span>
0020 <span class="comment">% err = calcluate error bars (bootstrap)</span>
0021 <span class="comment">%</span>
0022 <span class="comment">% Outputs:</span>
0023 <span class="comment">%</span>
0024 <span class="comment">% s  spike triggered average</span>
0025 <span class="comment">% t  times</span>
0026 <span class="comment">% E  bootstrap standard err</span>
0027 
0028 <span class="keyword">if</span> nargin &lt; 3;error(<span class="string">'Require spike, lfp and lfp times'</span>);<span class="keyword">end</span>
0029 <span class="keyword">if</span> isstruct(data_spk)
0030    [data_spk]=padNaN(data_spk); <span class="comment">% create a zero padded data matrix from input structural array</span>
0031    sz=size(data_spk); 
0032    <span class="keyword">if</span> sz(1)&gt;sz(2); data_spk=data_spk'; <span class="keyword">end</span>;<span class="comment">% transpose data to get in form compatible with Murray's routine</span>
0033 <span class="keyword">else</span>
0034    sz=size(data_spk);
0035    <span class="keyword">if</span> sz(1)&gt;sz(2); data_spk=data_spk'; <span class="keyword">end</span>;<span class="comment">% transpose data to get in form compatible with Murray's routine</span>
0036 <span class="keyword">end</span>
0037 sz=size(data_lfp);
0038 <span class="keyword">if</span> sz(1)&gt;sz(2); data_lfp=data_lfp'; <span class="keyword">end</span>;<span class="comment">% transpose data to get in form compatible with Murray's routine</span>
0039 verbose = 1;
0040 t = smp;
0041 <span class="keyword">if</span> nargin &lt; 4; plt = <span class="string">'r'</span>; <span class="keyword">end</span>
0042 <span class="keyword">if</span> nargin &lt; 5; w = 0; <span class="keyword">end</span>
0043 <span class="keyword">if</span> nargin &lt; 6; T = [min(t) max(t)]; <span class="keyword">end</span>
0044 <span class="keyword">if</span> nargin &lt; 7; D = 0.25*[-1 1]; <span class="keyword">end</span>
0045 <span class="keyword">if</span> nargin &lt; 8; err = 1;<span class="keyword">end</span>
0046 
0047 <span class="keyword">if</span> isempty(plt); plt = <span class="string">'r'</span>; <span class="keyword">end</span>
0048 <span class="keyword">if</span> isempty(w); w = 0; <span class="keyword">end</span>
0049 <span class="keyword">if</span> isempty(T); T = [min(t) max(t)]; <span class="keyword">end</span>
0050 <span class="keyword">if</span> isempty(D); D = 0.25*[-1 1]; <span class="keyword">end</span>
0051 <span class="keyword">if</span> isempty(err); err = 1;<span class="keyword">end</span>
0052 
0053 <span class="keyword">if</span> w &gt; (T(2)-T(1))/2
0054   disp(<span class="string">'Smoothing &gt; data segment : should be in seconds : turn off smoothing'</span>)
0055   w = 0;
0056 <span class="keyword">end</span>
0057 
0058 sz = size(data_spk);
0059 NT = sz(1);
0060 mlfp = 0;
0061 slfp = 0;
0062 Nspk = 0;
0063 smp = t(2)-t(1);
0064 <span class="keyword">if</span> D(1) &lt;= 0 &amp;&amp; D(2) &gt;= 0
0065   t1 = [D(1):smp:(-smp+eps) 0:smp:D(2)+eps];
0066 <span class="keyword">else</span>
0067   t1 = (round(D(1)/smp)*smp):smp:D(2);
0068 <span class="keyword">end</span>
0069 
0070 <span class="comment">% count up the spikes...</span>
0071 
0072 <span class="keyword">if</span> err
0073   <span class="keyword">for</span> n=1:NT
0074     indx = find(t&gt;T(1)&amp;t&lt;T(2));
0075 <span class="comment">%     lfp = data_lfp(n,indx);</span>
0076     spk = data_spk(n,data_spk(n,:)&gt;T(1) &amp;&amp; data_spk(n,:)&lt;T(2) &amp;&amp; data_spk(n,:)~=0);
0077     tt = t(indx);
0078     <span class="keyword">if</span> ~isempty(spk) &gt; 0
0079       ND = length(spk);
0080       <span class="keyword">for</span> s=1:ND
0081         spktime = spk(s);      
0082         t0 = tt-spktime + eps;
0083         <span class="keyword">if</span> min(t0)&gt;(D(1)-smp) || max(t0)&lt;(D(2)+smp); <span class="keyword">break</span>;<span class="keyword">end</span>
0084         Nspk = Nspk + 1;
0085       <span class="keyword">end</span>
0086     <span class="keyword">end</span>
0087   <span class="keyword">end</span>
0088   Err = zeros(Nspk,length(t1));
0089   Nspk = 0;
0090 <span class="keyword">end</span>
0091 
0092 <span class="keyword">for</span> n=1:NT
0093   indx = find(t&gt;T(1)&amp;t&lt;T(2));
0094   lfp = data_lfp(n,indx);
0095   spk = data_spk(n,data_spk(n,:)&gt;T(1) &amp;&amp; data_spk(n,:)&lt;T(2) &amp;&amp; data_spk(n,:)~=0);
0096   tt = t(indx);
0097   <span class="keyword">if</span> ~isempty(spk) &gt; 0
0098     ND = length(spk);
0099     <span class="keyword">for</span> s=1:ND
0100       spktime = spk(s);      
0101       t0 = tt-spktime + eps;
0102       <span class="keyword">if</span> min(t0) &lt; (D(1)-smp) &amp;&amp; max(t0) &gt; (D(2)+smp);
0103         indx = find(t0&lt;D(1));
0104         indx = indx(length(indx));   
0105         offset = (t0(indx)-D(1))/smp; 
0106         indx = indx:(indx+length(t1)-1);
0107         lfp_t1 = lfp(indx) + (lfp(indx+1)-lfp(indx))*offset;
0108         Nspk = Nspk + 1;
0109         mlfp = mlfp + lfp_t1;
0110         slfp = slfp + lfp_t1.^2;      
0111         Err(Nspk,:) = lfp_t1;
0112       <span class="keyword">end</span>
0113     <span class="keyword">end</span>    
0114   <span class="keyword">end</span>  
0115 <span class="keyword">end</span>
0116 <span class="keyword">if</span> Nspk == 0
0117   <span class="keyword">if</span> verbose;disp(<span class="string">'No spikes in interval'</span>);<span class="keyword">end</span>
0118   t = t1;
0119   s = zeros(length(t),1);
0120   E = zeros(length(t),1);
0121   <span class="keyword">return</span>
0122 <span class="keyword">end</span>
0123 mlfp = mlfp/Nspk;
0124 slfp = slfp/Nspk;
0125 stdlfp = sqrt((slfp - mlfp.^2)/Nspk);
0126 
0127 <span class="comment">% local smoother...</span>
0128 
0129 N = fix(w/smp);
0130 <span class="keyword">if</span> N &gt; 5
0131   mlfp = locsmooth(mlfp,N,fix(N/2)); 
0132 <span class="keyword">end</span>
0133 
0134 <span class="comment">% bootstrap errorbars...</span>
0135 
0136 <span class="keyword">if</span> err == 1;
0137   Nboot = 20;  
0138   blfp = 0;
0139   slfp = 0;
0140   <span class="keyword">for</span> n = 1:Nboot
0141     indx = floor(Nspk*rand(1,Nspk)) + 1;
0142     lfptmp = mean(Err(indx,:));
0143     <span class="keyword">if</span> N &gt; 5
0144       lfptmp = locsmooth(lfptmp,N,fix(N/2));
0145     <span class="keyword">end</span>
0146     blfp = blfp + lfptmp;
0147     slfp = slfp + lfptmp.^2;
0148   <span class="keyword">end</span>
0149   stdlfp = sqrt((slfp/Nboot - blfp.^2/Nboot^2));
0150 <span class="keyword">end</span>  
0151 
0152 s = mlfp-mean(mlfp);
0153 E = stdlfp;
0154 t = t1;
0155 
0156 <span class="comment">%cols = 'krbgycm';</span>
0157 <span class="keyword">if</span> plt == <span class="string">'n'</span>;<span class="keyword">return</span>;<span class="keyword">end</span>
0158 plot(t1,s,plt)
0159 xax = get(gca,<span class="string">'xlim'</span>);
0160 <span class="comment">%yax = get(gca,'ylim');</span>
0161 <span class="keyword">if</span> err == 1
0162   me = real(2*mean(stdlfp));
0163   line(xax,me*[1 1],<span class="string">'color'</span>,<span class="string">'b'</span>)
0164   line(xax,-me*[1 1],<span class="string">'color'</span>,<span class="string">'b'</span>)
0165   line(xax,0*[1 1],<span class="string">'color'</span>,<span class="string">'k'</span>)
0166 <span class="comment">%  errorbar(0.1*xax(2)+0.9*xax(1),0.1*yax(2)+0.9*yax(1), ...</span>
0167 <span class="comment">%         mean(stdlfp),'k')</span>
0168 <span class="comment">%plot(0.1*xax(2)+0.9*xax(1),0.1*yax(2)+0.9*yax(1),'k.')</span>
0169 <span class="keyword">end</span>
0170      
0171 title([<span class="string">'spike triggered average : '</span> <span class="keyword">...</span>
0172       num2str(Nspk) <span class="string">' used : '</span>     <span class="keyword">...</span>
0173       <span class="string">' Errorbars are two std err'</span>]);
0174 <span class="comment">%line(get(gca,'xlim'),mean(mlfp)*[1 1],'color','k')</span>
0175 line([0 0],get(gca,<span class="string">'ylim'</span>),<span class="string">'color'</span>,<span class="string">'k'</span>)
0176 hold off
0177 
0178 
0179 
0180 
0181 
0182 
0183 
0184</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>