<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of padNaN</title>
  <meta name="keywords" content="padNaN">
  <meta name="description" content="Creates a padded data matrix from input structural array of spike times">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spectral_analysis</a> &gt; <a href="index.html">pointtimes</a> &gt; padNaN.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spectral_analysis\pointtimes&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>padNaN
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Creates a padded data matrix from input structural array of spike times</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function data=padNaN(data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Creates a padded data matrix from input structural array of spike times
 pads with NaN
 Usage: data=padNaN(data)
 Input:
 data : structural array of spike times
 Output:
 data : data matrix (zero padded)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="countsig.html" class="code" title="function[H,P,M1,M2,N1,N2] = countsig(data1,data2,T1,T2,parametric,p,quiet)">countsig</a>	Give the program two spike data sets and one</li><li><a href="isi.html" class="code" title="function[N,B,E] = isi(data,T,err,Nbins,plt)">isi</a>	Calculate the inter-spike-interval histogram</li><li><a href="psth.html" class="code" title="function [R,t,E] = psth(data,sig,plt,T,err,t)">psth</a>	function to plot trial averaged rate smoothed by</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function data=padNaN(data)</a>
0002 <span class="comment">% Creates a padded data matrix from input structural array of spike times</span>
0003 <span class="comment">% pads with NaN</span>
0004 <span class="comment">% Usage: data=padNaN(data)</span>
0005 <span class="comment">% Input:</span>
0006 <span class="comment">% data : structural array of spike times</span>
0007 <span class="comment">% Output:</span>
0008 <span class="comment">% data : data matrix (zero padded)</span>
0009 NC=length(data); 
0010 fnames=fieldnames(data);
0011 <span class="keyword">for</span> c=1:NC;
0012    eval([<span class="string">'Nsp(c)=length(data(c).'</span> fnames{1} <span class="string">');'</span>]);
0013 <span class="keyword">end</span>;
0014 dtmp(1:max(Nsp),1:NC)=NaN;
0015 <span class="keyword">for</span> c=1:NC;
0016     eval([<span class="string">'f=data(c).'</span> fnames{1} <span class="string">';'</span>])
0017     dtmp(1:Nsp(c),c)=f;
0018 <span class="keyword">end</span>;
0019 data=dtmp;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>