<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fancy</title>
  <meta name="keywords" content="fancy">
  <meta name="description" content="FANCY             Collection of graphics test figures.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">graphicstyles</a> &gt; fancy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\graphicstyles&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>fancy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>FANCY             Collection of graphics test figures.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function fancy(select) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FANCY             Collection of graphics test figures.
   fancy(1)    Sphere with a cloudy (transparency-mapped) ring
   fancy(2)    World map, mapped onto a sphere, with transparent oceans
   fancy(3)    3-D relief model of a US penny, with colored lighting

 Each of the figures will briefly animate after creation.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function A = staggermatrix(A)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function fancy(select)</a>
0002 <span class="comment">%FANCY             Collection of graphics test figures.</span>
0003 <span class="comment">%   fancy(1)    Sphere with a cloudy (transparency-mapped) ring</span>
0004 <span class="comment">%   fancy(2)    World map, mapped onto a sphere, with transparent oceans</span>
0005 <span class="comment">%   fancy(3)    3-D relief model of a US penny, with colored lighting</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% Each of the figures will briefly animate after creation.</span>
0008 
0009 <span class="keyword">switch</span>(select),
0010 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0011 <span class="keyword">case</span>(1),  <span class="comment">%%% sphere w/ ring</span>
0012 figure
0013 resol  = 50;    <span class="comment">% # pts for sphere &amp; theta pts for ring</span>
0014 resol2 = 25;    <span class="comment">% radial pts for ring</span>
0015 blur   = 13;    <span class="comment">% feature blurring on sphere</span>
0016 blur2  = 5;     <span class="comment">% alpha blurring on ring</span>
0017 
0018 set(gcf,<span class="string">'DoubleBuffer'</span>,<span class="string">'on'</span>, <span class="string">'Color'</span>,[0 0 0]);
0019 colormap(autumn(256));
0020 
0021 [X1,Y1,Z1] = sphere(resol-1);                   <span class="comment">% make inner sphere</span>
0022 C1 = conv2(Z1(reshape(randperm(resol.^2), resol, resol)), gausswin(blur) * gausswin(blur)', <span class="string">'same'</span>);
0023 C1 = <a href="#_sub1" class="code" title="subfunction A = staggermatrix(A)">staggermatrix</a>(C1);      <span class="comment">% creates a 'swept' look by breaking latitudinal blurring only</span>
0024 
0025 [TH, R] = meshgrid(linspace(0,2*pi,resol), linspace(1.5, 2.5, resol2));  <span class="comment">% make ring</span>
0026 [X2,Y2] = pol2cart(TH', R');
0027 Z2 = zeros(resol, resol2);
0028 A2 = conv2(rand(resol,resol2), gausswin(blur2) * gausswin(blur2)',<span class="string">'same'</span>);  <span class="comment">% random alpha map, blurred</span>
0029 A2 = <a href="#_sub1" class="code" title="subfunction A = staggermatrix(A)">staggermatrix</a>(A2')';    <span class="comment">% good for rings too, since it breaks the radial blurring</span>
0030 A2(1,:) = A2(<span class="keyword">end</span>,:);         <span class="comment">% prevents a seam by allowing interpolation from both sides</span>
0031 
0032 h1 = surf(X1,Y1,Z1,C1);          <span class="comment">% draw inner sphere</span>
0033 set(h1, <span class="string">'Ambient'</span>, 0.6);
0034 
0035 hold on                                         <span class="comment">% draw ring</span>
0036 h2 = surf(X2,Y2,Z2);
0037 set(h2, <span class="string">'FaceAlpha'</span>,<span class="string">'interp'</span>, <span class="string">'AlphaData'</span>, A2);
0038 
0039 shading interp; lighting gouraud; material dull;
0040 axis equal; axis off;
0041 set(gca,<span class="string">'CameraViewAngleMode'</span>,<span class="string">'manual'</span>, <span class="string">'CameraViewAngle'</span>, 7);
0042 lightangle(90,40);
0043 
0044 set(h2, <span class="string">'FaceColor'</span>, [0.7, 0.7, 0.7]);  <span class="comment">% ring should be plain gray in color</span>
0045 
0046 <span class="comment">% Animate</span>
0047 view([0,15]);
0048 <span class="keyword">for</span> steps = 1:72, 
0049     camorbit(10,0); drawnow;
0050     pause(0.010); 
0051 <span class="keyword">end</span>
0052 
0053 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0054 <span class="keyword">case</span>(2),  <span class="comment">%%% display globe on a sphere with transparent oceans</span>
0055 figure;  load topo;
0056 topo = padmatrix(topo, [0 0 0 10], -3500);  <span class="comment">% the topo map leaves off the top of the globe ...</span>
0057 
0058 [X,Y,Z] = sphere(180);
0059 h1 = surf(X,Y,Z);
0060 
0061 set(h1, <span class="string">'FaceColor'</span>, <span class="string">'texture'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>, <span class="string">'FaceAlpha'</span>, <span class="string">'texture'</span>, <span class="string">'AlphaDataMapping'</span>, <span class="string">'none'</span>);
0062 set(h1, <span class="string">'CData'</span>, topo, <span class="string">'AlphaData'</span>, (double(topo &gt; 0) .* 0.6) + 0.4);
0063 
0064 colormap(topomap1);
0065 axis equal;
0066 set(gca, <span class="string">'CameraViewAngleMode'</span>, <span class="string">'manual'</span>);
0067 axis off;
0068 
0069 lt1 = lightangle(0,0);  set(lt1, <span class="string">'Color'</span>, [1, 1, 1]);
0070 
0071 <span class="comment">% Animate</span>
0072 view([0,5]);
0073 <span class="keyword">for</span> step = 1:24, 
0074     camorbit(15, 0); drawnow; 
0075 <span class="keyword">end</span>
0076 
0077 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0078 <span class="keyword">case</span>(3),  <span class="comment">%%% create a penny surface model with lights, etc</span>
0079 figure;  load penny;
0080 P = fliplr(P);
0081 coords = -63:64;  [X,Y] = meshgrid(coords);
0082 coppercolor = copper(2);  coppercolor = coppercolor(2,:);
0083 
0084 mask = double(sqrt((X-0).^2 + (Y-12).^2) &lt; 80);
0085 mask(~mask) = NaN;
0086 surf(X,Y,mask.*P, <span class="string">'FaceColor'</span>, coppercolor, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0087 
0088 axis equal;  axis off;
0089 set(gca,<span class="string">'CameraViewAngleMode'</span>,<span class="string">'manual'</span>, <span class="string">'CameraViewAngle'</span>, 9, <span class="string">'DataAspectRatio'</span>, [1 1 30]);
0090 
0091 material metal; lighting gouraud;
0092 lt1 = lightangle(90, 10);    set(lt1, <span class="string">'Color'</span>, <span class="string">'r'</span>);
0093 lt2 = lightangle(180, 30);   set(lt2, <span class="string">'Color'</span>, <span class="string">'g'</span>);
0094 lt3 = lightangle(270, 60);   set(lt3, <span class="string">'Color'</span>, <span class="string">'b'</span>);
0095 lt4 = lightangle(0, -90);    set(lt4, <span class="string">'Color'</span>, <span class="string">'w'</span>);
0096 
0097 <span class="comment">% Animate</span>
0098 view([160,50]);
0099 <span class="keyword">for</span> step = 1:71
0100     camorbit(3, 20); drawnow;
0101 <span class="keyword">end</span>
0102 
0103 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0104 <span class="keyword">otherwise</span>,
0105     error(<span class="string">'Unknown selection.'</span>);
0106 <span class="keyword">end</span>
0107 
0108 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%% HELPER FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%</span>
0109 
0110 <a name="_sub1" href="#_subfunctions" class="code">function A = staggermatrix(A)</a>
0111 <span class="comment">% STAGGERMATRIX  Randomly circularly shifts the rows of an input matrix.</span>
0112 <span class="comment">%    B = STAGGERMATRIX(A) circularly shifts each row of the matrix A by a</span>
0113 <span class="comment">%    random (integer) amount.</span>
0114 
0115 [M, N] = size(A);
0116 <span class="keyword">for</span> row = 1:M
0117     shifts = randperm(N);
0118     A(row, :) = circshift(A(row, :), [1, shifts(1)]);
0119 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>