<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of maplecolor</title>
  <meta name="keywords" content="maplecolor">
  <meta name="description" content="MAPLECOLOR        Generates truecolor data in the default Maple color scheme.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">graphicstyles</a> &gt; maplecolor.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\graphicstyles&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>maplecolor
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MAPLECOLOR        Generates truecolor data in the default Maple color scheme.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function C = maplecolor(X,Y,Z) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MAPLECOLOR        Generates truecolor data in the default Maple color scheme.
   C = MAPLECOLOR(X,Y,Z) generates an M-by-N-by-3 matrix when each of X, Y,
   and Z are M-by-N.  The resulting truecolor matrix maps [X,Y,Z] to
   [R,G,B], scaled to soften the colors.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function C = maplecolor(X,Y,Z)</a>
0002 <span class="comment">%MAPLECOLOR        Generates truecolor data in the default Maple color scheme.</span>
0003 <span class="comment">%   C = MAPLECOLOR(X,Y,Z) generates an M-by-N-by-3 matrix when each of X, Y,</span>
0004 <span class="comment">%   and Z are M-by-N.  The resulting truecolor matrix maps [X,Y,Z] to</span>
0005 <span class="comment">%   [R,G,B], scaled to soften the colors.</span>
0006 
0007 C = cat(3, X, Y, Z);
0008 
0009 <span class="keyword">for</span> slice = 1:3
0010     intense = C(:,:,slice);
0011   
0012     <span class="comment">% Rescale each slice to [0.3, 0.9]</span>
0013     intense = intense - min(intense(:));
0014     intense = intense ./ max(intense(:)) .* 0.6;
0015     intense = intense + 0.3;
0016 
0017     C(:,:,slice) = intense;
0018 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>