<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nice</title>
  <meta name="keywords" content="nice">
  <meta name="description" content="NICE              Custom plot prettification.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">graphicstyles</a> &gt; nice.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\graphicstyles&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>nice
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>NICE              Custom plot prettification.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function nice </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">NICE              Custom plot prettification.
   The function NICE is a macro for Matlab graphics settings, and its
   behavior depends on the contents of the current axes.

   If the plot contains only 2-D objects (i.e., objects with empty ZData)
   NICE  sets the Y-limits depending on the data:
               Data Range        Gives Limits
                [ 0,1]           [-0.2 1.2]
                [-1,1]           [-1.2 1.2]
                [ 0,B]           [-0.2 1.2]*B
                [-A,B]           [-1.2 1.2]*C, where C=MAX(ABS(A,B))
   where the first condition that matches is used.
   For data with range [P,Q], the X-limits are set to [P-Z, Q+Z], where
   Z=0.02*MAX(ABS(P,Q)).

   If the plot contains objects with non-empty ZData, 3-D visualization
   aids are set, including: standard lighting conditions (existing lights
   are removed), standard view angle for 3-D rotation and interpolated
   shading (where possible).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function nice</a>
0002 <span class="comment">%NICE              Custom plot prettification.</span>
0003 <span class="comment">%   The function NICE is a macro for Matlab graphics settings, and its</span>
0004 <span class="comment">%   behavior depends on the contents of the current axes.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   If the plot contains only 2-D objects (i.e., objects with empty ZData)</span>
0007 <span class="comment">%   NICE  sets the Y-limits depending on the data:</span>
0008 <span class="comment">%               Data Range        Gives Limits</span>
0009 <span class="comment">%                [ 0,1]           [-0.2 1.2]</span>
0010 <span class="comment">%                [-1,1]           [-1.2 1.2]</span>
0011 <span class="comment">%                [ 0,B]           [-0.2 1.2]*B</span>
0012 <span class="comment">%                [-A,B]           [-1.2 1.2]*C, where C=MAX(ABS(A,B))</span>
0013 <span class="comment">%   where the first condition that matches is used.</span>
0014 <span class="comment">%   For data with range [P,Q], the X-limits are set to [P-Z, Q+Z], where</span>
0015 <span class="comment">%   Z=0.02*MAX(ABS(P,Q)).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   If the plot contains objects with non-empty ZData, 3-D visualization</span>
0018 <span class="comment">%   aids are set, including: standard lighting conditions (existing lights</span>
0019 <span class="comment">%   are removed), standard view angle for 3-D rotation and interpolated</span>
0020 <span class="comment">%   shading (where possible).</span>
0021 
0022 childs = get(gca, <span class="string">'Children'</span>);
0023 <span class="keyword">if</span> (length(childs) == 1),  childs = childs([1,1]);  <span class="keyword">end</span>;  <span class="comment">% ensure get(childs, prop) always returns cell</span>
0024 
0025 texts  = childs(strcmp(get(childs, <span class="string">'Type'</span>), <span class="string">'text'</span>));     <span class="comment">% split into different types</span>
0026 lights = childs(strcmp(get(childs, <span class="string">'Type'</span>), <span class="string">'light'</span>));
0027 images = childs(strcmp(get(childs, <span class="string">'Type'</span>), <span class="string">'image'</span>));
0028 patchs = childs(strcmp(get(childs, <span class="string">'Type'</span>), <span class="string">'patch'</span>));
0029 surfs  = childs(strcmp(get(childs, <span class="string">'Type'</span>), <span class="string">'surface'</span>));
0030 lines  = childs(strcmp(get(childs, <span class="string">'Type'</span>), <span class="string">'line'</span>));
0031 groups = childs(strcmp(get(childs, <span class="string">'Type'</span>), <span class="string">'hggroup'</span>));
0032 
0033 surfpatch = [surfs(:); patchs(:)];
0034 surfpatchline = [surfs(:); patchs(:); lines(:)];
0035 surfpatchlinegroup = [surfs(:); patchs(:); lines(:); groups(:)];
0036 <span class="comment">%twoD = all(cellfun('isempty', get([lines,surfs,patchs], 'ZData')));</span>
0037 twoD = isequal(get(gca,<span class="string">'View'</span>),[0 90]);
0038 
0039 <span class="keyword">if</span> (twoD)    
0040     allxdata = get(surfpatchlinegroup, <span class="string">'XData'</span>);   allydata = get(surfpatchlinegroup, <span class="string">'YData'</span>);   
0041     xdata = [];  ydata = [];
0042     <span class="keyword">for</span> k = 1:length(surfpatchlinegroup)
0043         xdata = [xdata(:); allxdata{k}(:)];   ydata = [ydata(:); allydata{k}(:)];
0044     <span class="keyword">end</span>
0045     
0046     ydatlims = minmax(ydata);
0047     maxabs    = max(abs([ydatlims,1]));
0048     <span class="keyword">if</span> (ydatlims(1) &lt; 0),   ylim = [-1.2, 1.2]*maxabs;
0049     <span class="keyword">else</span>                    ylim = [-0.2, 1.2]*maxabs;
0050     <span class="keyword">end</span>
0051     
0052     xdatlims = minmax(xdata);
0053     pad = max(0.02*abs(xdatlims));   pad = [-pad pad];
0054     xlim = xdatlims + pad;
0055     
0056     set(gca, <span class="string">'YLim'</span>, ylim, <span class="string">'XLim'</span>, xlim);
0057     zoom reset;
0058 
0059 <span class="keyword">elseif</span> (~isempty(surfpatch))
0060     
0061     axis tight;  set(gca,<span class="string">'CameraViewAngleMode'</span>, <span class="string">'manual'</span>, <span class="string">'CameraViewAngle'</span>, 9);
0062 
0063     interpable = ~cellfun(<span class="string">'isempty'</span>, get(surfpatch, {<span class="string">'CData'</span>}));
0064     set(surfpatch(interpable), <span class="string">'FaceColor'</span>, <span class="string">'interp'</span>, <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0065 
0066     material dull;    
0067     lighting gouraud;   <span class="comment">% not as nice as phong lighting, but faster to render</span>
0068     lightangle(90,60);  lightangle(270,10);
0069     
0070 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>