<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nex_ts</title>
  <meta name="keywords" content="nex_ts">
  <meta name="description" content="nex_ts(filename, varname): Read timestamps from a .nex file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">dataio</a> &gt; <a href="index.html">HowToReadNexFilesInMatlab</a> &gt; nex_ts.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\dataio\HowToReadNexFilesInMatlab&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>nex_ts
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>nex_ts(filename, varname): Read timestamps from a .nex file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [n, ts] = nex_ts(filename, varname) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> nex_ts(filename, varname): Read timestamps from a .nex file

 [n, ts] = nex_ts(filename, varname)

 INPUT:
   filename - if empty string, will use File Open dialog
   varname - variable name
 OUTPUT:
   n - number of timestamps
   ts - array of timestamps (in seconds)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="test_nex.html" class="code" title="">test_nex</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [n, ts] = nex_ts(filename, varname)</a>
0002 <span class="comment">% nex_ts(filename, varname): Read timestamps from a .nex file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [n, ts] = nex_ts(filename, varname)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT:</span>
0007 <span class="comment">%   filename - if empty string, will use File Open dialog</span>
0008 <span class="comment">%   varname - variable name</span>
0009 <span class="comment">% OUTPUT:</span>
0010 <span class="comment">%   n - number of timestamps</span>
0011 <span class="comment">%   ts - array of timestamps (in seconds)</span>
0012 
0013 n = 0;
0014 ts = 0;
0015 
0016 <span class="keyword">if</span>(nargin ~= 2)
0017    disp(<span class="string">'2 input arguments are required'</span>)
0018    <span class="keyword">return</span>
0019 <span class="keyword">end</span>
0020 
0021 <span class="keyword">if</span>(ischar(filename) == 0)
0022    disp(<span class="string">'input arguments should be character arrays'</span>)
0023    <span class="keyword">return</span>
0024 <span class="keyword">end</span>
0025 
0026 <span class="keyword">if</span>(ischar(varname) == 0)
0027    disp(<span class="string">'input arguments should be character arrays'</span>)
0028    <span class="keyword">return</span>
0029 <span class="keyword">end</span>
0030 
0031 <span class="keyword">if</span>(isempty(filename))
0032    [fname, pathname] = uigetfile(<span class="string">'*.nex'</span>, <span class="string">'Select a Nex file'</span>);
0033     filename = strcat(pathname, fname);
0034 <span class="keyword">end</span>
0035 
0036 fid = fopen(filename, <span class="string">'r'</span>);
0037 <span class="keyword">if</span>(fid == -1)
0038     disp(<span class="string">'cannot open file'</span>);
0039    <span class="keyword">return</span>
0040 <span class="keyword">end</span>
0041 
0042 disp(strcat(<span class="string">'file = '</span>, filename));
0043 magic = fread(fid, 1, <span class="string">'int32'</span>);
0044 version = fread(fid, 1, <span class="string">'int32'</span>);
0045 comment = fread(fid, 256, <span class="string">'char'</span>);
0046 freq = fread(fid, 1, <span class="string">'double'</span>);
0047 tbeg = fread(fid, 1, <span class="string">'int32'</span>);
0048 tend = fread(fid, 1, <span class="string">'int32'</span>);
0049 nvar = fread(fid, 1, <span class="string">'int32'</span>);
0050 fseek(fid, 260, <span class="string">'cof'</span>);
0051 name = zeros(1, 64);
0052 found = 0;
0053 <span class="keyword">for</span> i=1:nvar
0054     type = fread(fid, 1, <span class="string">'int32'</span>);
0055     var_version = fread(fid, 1, <span class="string">'int32'</span>);
0056     name = fread(fid, [1 64], <span class="string">'char'</span>);
0057     offset = fread(fid, 1, <span class="string">'int32'</span>);
0058     n = fread(fid, 1, <span class="string">'int32'</span>);
0059     name = char(name);
0060     name = deblank(name);
0061     k = strcmp(name, deblank(varname));
0062     <span class="keyword">if</span>(k == 1)
0063         found = 1;
0064         fseek(fid, offset, <span class="string">'bof'</span>);
0065         ts = fread(fid, [1 n], <span class="string">'int32'</span>);
0066         <span class="keyword">break</span>
0067     <span class="keyword">end</span>
0068     dummy = fread(fid, 128, <span class="string">'char'</span>);
0069 <span class="keyword">end</span>
0070 
0071 fclose(fid);
0072 
0073 <span class="keyword">if</span> found == 0
0074     disp(<span class="string">'did not find variable in the file'</span>);
0075 <span class="keyword">else</span>
0076     ts = ts/freq;
0077     disp(strcat(<span class="string">'number of timestamps = '</span>, num2str(n)));
0078 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>