<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nex_wf</title>
  <meta name="keywords" content="nex_wf">
  <meta name="description" content="nex_wf(filename, varname): Read waveform variable from a .nex file">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">dataio</a> &gt; <a href="index.html">HowToReadNexFilesInMatlab</a> &gt; nex_wf.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\dataio\HowToReadNexFilesInMatlab&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>nex_wf
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>nex_wf(filename, varname): Read waveform variable from a .nex file</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [adfreq, n, ts, nf, w] = nex_wf(filename, varname) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> nex_wf(filename, varname): Read waveform variable from a .nex file

 [adfreq, n, ts, nf, w] = nex_wf(filename, varname)

 INPUT:
   filename - if empty string, will use File Open dialog
   varname - variable name

           
 OUTPUT:
   n - number of waveforms
   ts - array of waveform timestamps (in seconds)
   nf - number of data points in each waveform
   w - matrix of waveform a/d values [n nf] (in millivolts)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="test_nex.html" class="code" title="">test_nex</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [adfreq, n, ts, nf, w] = nex_wf(filename, varname)</a>
0002 <span class="comment">% nex_wf(filename, varname): Read waveform variable from a .nex file</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% [adfreq, n, ts, nf, w] = nex_wf(filename, varname)</span>
0005 <span class="comment">%</span>
0006 <span class="comment">% INPUT:</span>
0007 <span class="comment">%   filename - if empty string, will use File Open dialog</span>
0008 <span class="comment">%   varname - variable name</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%</span>
0011 <span class="comment">% OUTPUT:</span>
0012 <span class="comment">%   n - number of waveforms</span>
0013 <span class="comment">%   ts - array of waveform timestamps (in seconds)</span>
0014 <span class="comment">%   nf - number of data points in each waveform</span>
0015 <span class="comment">%   w - matrix of waveform a/d values [n nf] (in millivolts)</span>
0016 
0017 n = 0;
0018 adfreq = 0;
0019 ts = 0;
0020 nf = 0;
0021 w = 0;
0022 
0023 <span class="keyword">if</span>(nargin ~= 2)
0024    disp(<span class="string">'2 input arguments are required'</span>)
0025    <span class="keyword">return</span>
0026 <span class="keyword">end</span>
0027 
0028 <span class="keyword">if</span>(ischar(filename) == 0)
0029    disp(<span class="string">'input arguments should be character arrays'</span>)
0030    <span class="keyword">return</span>
0031 <span class="keyword">end</span>
0032 
0033 <span class="keyword">if</span>(ischar(varname) == 0)
0034    disp(<span class="string">'input arguments should be character arrays'</span>)
0035    <span class="keyword">return</span>
0036 <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span>(isempty(filename))
0039    [fname, pathname] = uigetfile(<span class="string">'*.nex'</span>, <span class="string">'Select a Nex file'</span>);
0040     filename = strcat(pathname, fname);
0041 <span class="keyword">end</span>
0042 
0043 fid = fopen(filename, <span class="string">'r'</span>);
0044 <span class="keyword">if</span>(fid == 0)
0045    <span class="keyword">return</span>
0046 <span class="keyword">end</span>
0047 
0048 disp(strcat(<span class="string">'file = '</span>, filename));
0049 magic = fread(fid, 1, <span class="string">'int32'</span>);
0050 version = fread(fid, 1, <span class="string">'int32'</span>);
0051 comment = fread(fid, 256, <span class="string">'char'</span>);
0052 freq = fread(fid, 1, <span class="string">'double'</span>);
0053 tbeg = fread(fid, 1, <span class="string">'int32'</span>);
0054 tend = fread(fid, 1, <span class="string">'int32'</span>);
0055 nvar = fread(fid, 1, <span class="string">'int32'</span>);
0056 fseek(fid, 260, <span class="string">'cof'</span>);
0057 name = zeros(1, 64);
0058 found = 0;
0059 <span class="keyword">for</span> i=1:nvar
0060     type = fread(fid, 1, <span class="string">'int32'</span>);
0061     var_version = fread(fid, 1, <span class="string">'int32'</span>);
0062     name = fread(fid, [1 64], <span class="string">'char'</span>);
0063     offset = fread(fid, 1, <span class="string">'int32'</span>);
0064     nf = fread(fid, 1, <span class="string">'int32'</span>);
0065     dummy = fread(fid, 32, <span class="string">'char'</span>);
0066     adfreq = fread(fid, 1, <span class="string">'double'</span>);
0067     adtomv = fread(fid, 1, <span class="string">'double'</span>);
0068     n = fread(fid, 1, <span class="string">'int32'</span>);
0069     name = char(name);
0070     name = deblank(name);
0071     k = strcmp(name, deblank(varname));
0072     <span class="keyword">if</span>(k == 1)
0073         <span class="keyword">if</span> type ~= 3
0074             disp(sprintf(<span class="string">'%s is not a waveform variable'</span>, deblank(varname)));
0075             <span class="keyword">return</span>;
0076         <span class="keyword">end</span>
0077         found = 1;
0078         fseek(fid, offset, <span class="string">'bof'</span>);
0079         ts = fread(fid, [1 nf], <span class="string">'int32'</span>);
0080         w = fread(fid, [n nf], <span class="string">'int16'</span>);
0081         <span class="keyword">break</span>
0082     <span class="keyword">end</span>
0083     dummy = fread(fid, 76, <span class="string">'char'</span>);
0084 <span class="keyword">end</span>
0085 
0086 fclose(fid);
0087 
0088 <span class="keyword">if</span> found == 0
0089     disp(<span class="string">'did not find variable in the file'</span>);
0090 <span class="keyword">else</span>
0091     ts = ts/freq;
0092     w = w*adtomv;
0093     disp(strcat(<span class="string">'number of waveforms = '</span>, num2str(nf)));
0094 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>