<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CleanData</title>
  <meta name="keywords" content="CleanData">
  <meta name="description" content="CLEANDATA">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">fly_track</a> &gt; <a href="#">FTrack</a> &gt; <a href="index.html">functions</a> &gt; CleanData.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\fly_track\FTrack\functions&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>CleanData
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>CLEANDATA</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function cleanx = CleanData(x, rnge, choice, epsilon); </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CLEANDATA
 Usage:
       cleanx = CleanData(x, rnge, choice, epsilon);

 This function will take in a data set x, a specific portion of that data,
 rnge, and look for any points below (choice = 'below') or above (
 (choice = 'above') the threshold epsilon.  It will then get rid of those
 points and create linearly extrapolated points in their place.  It
 returns the cleaned data set cleanx.

 Note: This function is to be used ONLY when the user knows for a fact that
 spurious points exist in the data set.  It is not very automatic, but
 assures that only KNOWN false points will be removed from the set. In 
 order to use this, one must look at a plot of the data to determine the 
 portion to look at and the threshold to set.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="FTrack.html" class="code" title="function varargout = FTrack(varargin)">FTrack</a>	FTRACK</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function cleanx = CleanData(x, rnge, choice, epsilon);</a>
0002 
0003 <span class="comment">%CLEANDATA</span>
0004 <span class="comment">% Usage:</span>
0005 <span class="comment">%       cleanx = CleanData(x, rnge, choice, epsilon);</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% This function will take in a data set x, a specific portion of that data,</span>
0008 <span class="comment">% rnge, and look for any points below (choice = 'below') or above (</span>
0009 <span class="comment">% (choice = 'above') the threshold epsilon.  It will then get rid of those</span>
0010 <span class="comment">% points and create linearly extrapolated points in their place.  It</span>
0011 <span class="comment">% returns the cleaned data set cleanx.</span>
0012 <span class="comment">%</span>
0013 <span class="comment">% Note: This function is to be used ONLY when the user knows for a fact that</span>
0014 <span class="comment">% spurious points exist in the data set.  It is not very automatic, but</span>
0015 <span class="comment">% assures that only KNOWN false points will be removed from the set. In</span>
0016 <span class="comment">% order to use this, one must look at a plot of the data to determine the</span>
0017 <span class="comment">% portion to look at and the threshold to set.</span>
0018 
0019 <span class="comment">% Written by Dan Valente</span>
0020 <span class="comment">% 10 November 2006</span>
0021 
0022 cleanx = x;
0023 dirtyx = x(rnge);
0024 
0025 <span class="keyword">if</span> (strcmp(choice, <span class="string">'below'</span>))
0026     goodpoints = find(dirtyx &gt; epsilon);
0027 <span class="keyword">elseif</span> (strcmp(choice, <span class="string">'above'</span>))
0028     goodpoints = find(dirtyx &lt; epsilon);
0029 <span class="keyword">end</span>
0030 
0031 goodpoints = goodpoints + rnge(1) - 1;
0032 <span class="keyword">for</span> i = 1:(length(goodpoints)-1)
0033     <span class="keyword">if</span> ((goodpoints(i+1)-goodpoints(i)) ~= 1)
0034         xf = x(goodpoints(i+1));
0035         xs = x(goodpoints(i));
0036         m = (xf-xs)/(goodpoints(i+1)-goodpoints(i));
0037         count = goodpoints(i);
0038         <span class="keyword">while</span> count &lt; goodpoints(i+1)
0039             cleanx(count) = m*(count-goodpoints(i))+xs; 
0040             count = count+1;
0041         <span class="keyword">end</span>
0042     <span class="keyword">end</span>
0043 <span class="keyword">end</span>
0044 
0045 <span class="keyword">return</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>