<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pca1</title>
  <meta name="keywords" content="pca1">
  <meta name="description" content="PCA1: Perform PCA using covariance.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">fly_track</a> &gt; <a href="#">FTrack</a> &gt; <a href="index.html">functions</a> &gt; pca1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\fly_track\FTrack\functions&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>pca1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PCA1: Perform PCA using covariance.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [signals, PC, V, data] = pca1(data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> PCA1: Perform PCA using covariance.

   Usage:
       [signals, PC, V] = pca1(data)

   data (in)   - MxN matrix of input data
             (M dimensions, N trials)
   signals - MxN matrix of projected data
   PC      - each column is a principal component
   V       - Mx1 matrix of variances
   data (out) - mean subtracted data.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="FlyOrient.html" class="code" title="function orientation  = FlyOrient(subset_frame, threshold)">FlyOrient</a>	FLYORIENT</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [signals, PC, V, data] = pca1(data)</a>
0002 <span class="comment">% PCA1: Perform PCA using covariance.</span>
0003 <span class="comment">%</span>
0004 <span class="comment">%   Usage:</span>
0005 <span class="comment">%       [signals, PC, V] = pca1(data)</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   data (in)   - MxN matrix of input data</span>
0008 <span class="comment">%             (M dimensions, N trials)</span>
0009 <span class="comment">%   signals - MxN matrix of projected data</span>
0010 <span class="comment">%   PC      - each column is a principal component</span>
0011 <span class="comment">%   V       - Mx1 matrix of variances</span>
0012 <span class="comment">%   data (out) - mean subtracted data.</span>
0013 
0014 <span class="comment">%</span>
0015 <span class="comment">% From Jon Schlens PCA tutorial.</span>
0016 
0017 [M, N] = size(data);
0018 
0019 <span class="comment">% subtract off the mean for each dimension</span>
0020 mn = mean(data,2);
0021 data = data- repmat(mn,1,N);
0022 
0023 <span class="comment">% calculate the covariance matrix</span>
0024 covariance = 1/(N-1)*data*data';
0025 
0026 <span class="keyword">if</span> (isnan(covariance))
0027     covariance(:,:) = 0
0028 <span class="keyword">end</span>
0029 
0030 <span class="comment">% find the eigenvectors and eigenvalues</span>
0031 [PC, V] = eig(covariance);
0032 
0033 <span class="comment">% extract diagonal of matrix as vector</span>
0034 V = diag(V);
0035 
0036 <span class="comment">% sort the variances in decreasing order</span>
0037 [junk, rindices] = sort(-1*V);
0038 V = V(rindices);
0039 PC = PC(:, rindices);
0040 
0041 <span class="comment">% project the original data set</span>
0042 signals = PC'*data;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>