<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of raise_me</title>
  <meta name="keywords" content="raise_me">
  <meta name="description" content="Pulls the clicked object to the top of the ui stack; useful">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">ssg</a> &gt; raise_me.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\ssg&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>raise_me
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Pulls the clicked object to the top of the ui stack; useful</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function raise_me (hObject, event, me) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Pulls the clicked object to the top of the ui stack; useful
 for raising partially masked objects to the front of a plot.
 GUI-shortcut for 'uistack':  Left-clicking brings to the top,
 right-clicking sends to bottom.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ssgtest.html" class="code" title="function ssgtest(spikes, assignments, show, mode)">ssgtest</a>	temporary script to translate the SSG_DATABROWSE functions into a GUI.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function raise_me (hObject, event, me)</a>
0002 <span class="comment">% Pulls the clicked object to the top of the ui stack; useful</span>
0003 <span class="comment">% for raising partially masked objects to the front of a plot.</span>
0004 <span class="comment">% GUI-shortcut for 'uistack':  Left-clicking brings to the top,</span>
0005 <span class="comment">% right-clicking sends to bottom.</span>
0006 
0007 myfig = gcf;
0008 oldptr = get(myfig, <span class="string">'Pointer'</span>);
0009 set(myfig, <span class="string">'Pointer'</span>, <span class="string">'watch'</span>);
0010 
0011 <span class="keyword">switch</span>(get(myfig, <span class="string">'SelectionType'</span>)),
0012     <span class="keyword">case</span> (<span class="string">'normal'</span>),
0013         uistack(me, <span class="string">'top'</span>);
0014     <span class="keyword">case</span> (<span class="string">'alt'</span>),
0015         uistack(me, <span class="string">'bottom'</span>);
0016 <span class="keyword">end</span>
0017 
0018 set(myfig, <span class="string">'Pointer'</span>, oldptr);
0019 drawnow;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>