<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ssg_databrowse2d</title>
  <meta name="keywords" content="ssg_databrowse2d">
  <meta name="description" content="SSG_DATABROWSE2D  Feature projection GUI in 2D (work in progress).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">ssg</a> &gt; ssg_databrowse2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\ssg&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>ssg_databrowse2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SSG_DATABROWSE2D  Feature projection GUI in 2D (work in progress).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function ssg_databrowse2d(spikes, assigns, show) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SSG_DATABROWSE2D  Feature projection GUI in 2D (work in progress).
     SSG_DATABROWSE(SPIKES) creates a 2-D databrowse figure.  Call with a
     spike sorting object SPIKES and an optional assignments vector whose length
     corresponds to the number of waveforms in the SPIKES structure.  If no
     assignments vector is specified, the function chooses the first of 
     {final, local, or none} clustering depending on which have been computed.
     Once the figure appears, you can:
         Click on the axis labels to change features.
         Click on a data point to bring the associated cluster to the front.
         Double-click outside of the axes to make a density snapshot of the current view.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="ssgtest.html" class="code" title="function ssgtest(spikes, assignments, show, mode)">ssgtest</a>	temporary script to translate the SSG_DATABROWSE functions into a GUI.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function ssg_databrowse2d(spikes, assigns, show)</a>
0002 <span class="comment">% SSG_DATABROWSE2D  Feature projection GUI in 2D (work in progress).</span>
0003 <span class="comment">%     SSG_DATABROWSE(SPIKES) creates a 2-D databrowse figure.  Call with a</span>
0004 <span class="comment">%     spike sorting object SPIKES and an optional assignments vector whose length</span>
0005 <span class="comment">%     corresponds to the number of waveforms in the SPIKES structure.  If no</span>
0006 <span class="comment">%     assignments vector is specified, the function chooses the first of</span>
0007 <span class="comment">%     {final, local, or none} clustering depending on which have been computed.</span>
0008 <span class="comment">%     Once the figure appears, you can:</span>
0009 <span class="comment">%         Click on the axis labels to change features.</span>
0010 <span class="comment">%         Click on a data point to bring the associated cluster to the front.</span>
0011 <span class="comment">%         Double-click outside of the axes to make a density snapshot of the current view.</span>
0012 
0013 <span class="comment">%   Last Modified By: sbm on Fri Jul 29 16:37:08 2005</span>
0014 
0015 <span class="keyword">if</span> (nargin == 1)
0016     assigns = [];  show = [];
0017 <span class="keyword">elseif</span> (nargin == 2)
0018     <span class="keyword">if</span> (length(assigns) ~= size(spikes.waveforms, 1))
0019         error(<span class="string">'SSG:assignments_length_mismatch'</span>, <span class="string">'The assignments vector length must match the number of waveforms in SPIKES.'</span>);
0020     <span class="keyword">end</span>
0021     show = [];    
0022 <span class="keyword">elseif</span> (nargin == 3)
0023     <span class="keyword">if</span> (~all(ismember(show, assigns)))
0024         error(<span class="string">'SSG:show_request_invalid'</span>, <span class="string">'The requested clusters are not in the assignments list'</span>);
0025     <span class="keyword">end</span>
0026 <span class="keyword">else</span>
0027     error(<span class="string">'SSG:invalid_number_args'</span>, <span class="string">'The SSG_DATABROWSE2D function only accepts 1-3 inputs.'</span>);
0028 <span class="keyword">end</span>
0029 
0030 <span class="keyword">if</span> (size(spikes.waveforms, 2) &lt; 2)
0031     error(<span class="string">'SSG:data_dimensions_too_small'</span>, <span class="string">'There are not enough data points per waveform.'</span>);
0032 <span class="keyword">end</span>
0033 
0034 <a href="ssgtest.html" class="code" title="function ssgtest(spikes, assignments, show, mode)">ssgtest</a>(spikes, assigns, show, <span class="string">'xy'</span>);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>