<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of CB_logmenu</title>
  <meta name="keywords" content="CB_logmenu">
  <meta name="description" content="CB_LOGMENU        Callback for UIlogmenu.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../../index.html">spikesort</a> &gt; <a href="../../index.html">utility</a> &gt; <a href="../index.html">uitools</a> &gt; <a href="index.html">private</a> &gt; CB_logmenu.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>-->

<h1>CB_logmenu
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>CB_LOGMENU        Callback for UIlogmenu.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function CB_logmenu(handle, event) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CB_LOGMENU        Callback for UIlogmenu.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
<li><a href="find_colorbar.html" class="code" title="function cbarax = find_colorbar(ax)">find_colorbar</a>	FIND_COLORBAR     Finds the colorbar associated with a given axes.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function CB_logmenu(handle, event)</a>
0002 <span class="comment">%CB_LOGMENU        Callback for UIlogmenu.</span>
0003 
0004 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%% Determine toggle state %%%%%%%%%%%%%%%%%%%%%%</span>
0005 userdata=get(handle, <span class="string">'UserData'</span>);
0006 checked = onoff2bool(get(handle,<span class="string">'Checked'</span>));
0007 <span class="keyword">if</span> (checked),  scale = <span class="string">'linear'</span>;  <span class="keyword">else</span>   scale = <span class="string">'log'</span>;  <span class="keyword">end</span>;
0008 set(handle, <span class="string">'Checked'</span>, bool2onoff(~checked));
0009 
0010 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Change the display %%%%%%%%%%%%%%%%%%%%%%%%</span>
0011 <span class="keyword">switch</span>(userdata.limits(1)),
0012     <span class="keyword">case</span> <span class="string">'Y'</span>,
0013         set(userdata.axes, <span class="string">'YScale'</span>, scale);
0014     <span class="keyword">case</span> <span class="string">'Z'</span>,
0015         set(userdata.axes, <span class="string">'ZScale'</span>, scale);
0016     <span class="keyword">case</span> <span class="string">'C'</span>,  <span class="comment">% this one is more work</span>
0017         <span class="comment">% first swap limits</span>
0018         temp = get(userdata.axes, userdata.limits);  
0019         set(userdata.axes, userdata.limits, userdata.backlims);
0020         userdata.backlims = temp;   <span class="comment">% remember last limits setting ...</span>
0021         <span class="comment">% then swap data</span>
0022         temp = get(userdata.imageobj, <span class="string">'CData'</span>);
0023         set(userdata.imageobj, <span class="string">'CData'</span>, userdata.backdata);
0024         userdata.backdata = temp;
0025         <span class="comment">% then refresh colorbar if one exists</span>
0026         h = <a href="find_colorbar.html" class="code" title="function cbarax = find_colorbar(ax)">find_colorbar</a>(userdata.axes);
0027         <span class="keyword">if</span> (~isempty(h)),
0028             cbar_pos = get(h,<span class="string">'Position'</span>);     axes_pos = get(userdata.axes,<span class="string">'Position'</span>);
0029             <span class="keyword">if</span> (cbar_pos(1) &gt; sum(axes_pos([1,3]))), loc = <span class="string">'vert'</span>; <span class="keyword">else</span> loc = <span class="string">'horiz'</span>; <span class="keyword">end</span>;
0030             colorbar(loc, <span class="string">'peer'</span>, userdata.axes); 
0031         <span class="keyword">end</span>;
0032         
0033     <span class="keyword">otherwise</span>, error(<span class="string">'UIlogmenu error: invalid mode.'</span>);
0034 <span class="keyword">end</span>
0035 
0036 set(handle, <span class="string">'UserData'</span>, userdata);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>