<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Dependency Graph for chronux_2_00\spikesort\utility\uitools\private</title>
  <meta name="keywords" content="dependency, graph, dependence, chronux_2_00\spikesort\utility\uitools\private">
  <meta name="description" content="Dependency graph for chronux_2_00\spikesort\utility\uitools\private">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../../../index.html"><img alt="<" border="0" src="../../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\uitools\private&nbsp;<img alt=">" border="0" src="../../../../../right.png"></a></td></tr></table>
<h1>Dependency Graph for chronux_2_00\spikesort\utility\uitools\private</h1>

<center>
<img src="graph.png" usemap="#mainmap" alt="Dependency Graph for chronux_2_00\spikesort\utility\uitools\private" border="2" style="color:#000;">  
<map name="mainmap">
<area shape="rect" href="CB_logmenu.html" title="CB_logmenu" alt="" coords="9,8,140,56">
<area shape="rect" href="find_colorbar.html" title="find_colorbar" alt="" coords="8,104,141,152">
<area shape="rect" href="CB_movieplayer.html" title="CB_movieplayer" alt="" coords="164,8,324,56">
<area shape="rect" href="CB_subzoom.html" title="CB_subzoom" alt="" coords="372,8,508,56">
<area shape="rect" href="find_uimenu.html" title="find_uimenu" alt="" coords="376,104,504,152">
<area shape="rect" href="CB_colorshift.html" title="CB_colorshift" alt="" coords="532,8,670,56">
</map> 
</center>

<hr><address>Generated on Fri 15-Aug-2008 11:35:38 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>