<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig13_1</title>
  <meta name="keywords" content="fig13_1">
  <meta name="description" content="Local Regression and Likelihood, Figure 13.1">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig13_1.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig13_1
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 13.1</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 13.1

 Author: Catherine Loader</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 13.1</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Author: Catherine Loader</span>
0004 
0005 load mmsamp;
0006 
0007 figure(<span class="string">'Name'</span>,<span class="string">'fig13_1a'</span>);
0008 plot(x,y,<span class="string">'o'</span>);
0009 hold on;
0010 
0011 fit = locfit(x,y,<span class="string">'deg'</span>,1,<span class="string">'kern'</span>,<span class="string">'minmax'</span>,<span class="string">'alpha'</span>,4000,<span class="string">'ev'</span>,<span class="string">'grid'</span>,<span class="string">'mg'</span>,200,<span class="string">'ll'</span>,0,<span class="string">'ur'</span>,1);
0012 xev = fit.fit_points.evaluation_points';
0013 yev = predict(fit,<span class="string">'fitp'</span>);
0014 plot(xev,yev);
0015 
0016 fit = locfit(x,y,<span class="string">'deg'</span>,1,<span class="string">'h'</span>,0.05,<span class="string">'ev'</span>,<span class="string">'grid'</span>,<span class="string">'mg'</span>,100,<span class="string">'ll'</span>,0,<span class="string">'ur'</span>,1);
0017 xev = fit.fit_points.evaluation_points';
0018 yev = predict(fit,<span class="string">'fitp'</span>);
0019 plot(xev,yev,<span class="string">'red'</span>);
0020 
0021 xx = 0:0.01:1;
0022 yy = 2-5*xx+5*exp(-(20*xx-10).*(20*xx-10));
0023 plot(xx,yy,<span class="string">'green'</span>);
0024 
0025 legend(<span class="string">'Data'</span>,<span class="string">'Minimax'</span>,<span class="string">'Constant h'</span>,<span class="string">'True Mean'</span>);
0026 
0027 hold off;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>