<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig2_6</title>
  <meta name="keywords" content="fig2_6">
  <meta name="description" content="Local Regression and Likelihood, Figure 2.6.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig2_6.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig2_6
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 2.6.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 2.6.

 Influence and variance functions.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 2.6.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Influence and variance functions.</span>
0004 
0005 load ethanol;
0006 d = [2 3];
0007 a = [0.49 0.59];
0008 main = {<span class="string">'Local Quadratic'</span>,<span class="string">'Local Cubic'</span>};
0009 f=[<span class="string">'a'</span>,<span class="string">'b'</span>];
0010 <span class="keyword">for</span> (i=1:2)
0011   figure(<span class="string">'Name'</span>, sprintf( <span class="string">'figure2_6%c: Influence and variance functions'</span>, f(i) ) );
0012   fit = locfit(E,NOx,<span class="string">'nn'</span>,a(i),<span class="string">'deg'</span>,d(i),<span class="string">'ev'</span>,<span class="string">'grid'</span>,<span class="string">'mg'</span>,100);
0013   vecr(fit)
0014   plot(E,zeros(88,1),<span class="string">'o'</span>);
0015   title(main{i});
0016   hold on;
0017   lfplot(fit,<span class="string">'what'</span>,<span class="string">'infl'</span>);
0018   lfplot(fit,<span class="string">'what'</span>,<span class="string">'vari'</span>,<span class="string">'--'</span>);
0019   xlabel(<span class="string">'Equivalence Ratio'</span>);
0020   ylabel(<span class="string">'Influence'</span>);
0021   legend(<span class="string">'Data'</span>,<span class="string">'Influence Function'</span>,<span class="string">'Variance Function'</span>);
0022   hold off;
0023 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>