<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig6_3</title>
  <meta name="keywords" content="fig6_3">
  <meta name="description" content="Local Regression and Likelihood, Figure 6.3.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig6_3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig6_3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 6.3.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 6.3.
 Author: Catherine Loader

 Local smooth of CO2 dataset. Estimate the main trend,
 then use periodic smoothing of the residuals to estimate
 the annual effect.

 A periodic smooth is specified by 'style','a'.
 Note that year+month/12 scales the predictor to have a period
 of 1. The 'scale' argument to locfit() is period/(2*pi).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 6.3.</span>
0002 <span class="comment">% Author: Catherine Loader</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Local smooth of CO2 dataset. Estimate the main trend,</span>
0005 <span class="comment">% then use periodic smoothing of the residuals to estimate</span>
0006 <span class="comment">% the annual effect.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">% A periodic smooth is specified by 'style','a'.</span>
0009 <span class="comment">% Note that year+month/12 scales the predictor to have a period</span>
0010 <span class="comment">% of 1. The 'scale' argument to locfit() is period/(2*pi).</span>
0011 
0012 load co2;
0013 fit1 = locfit(year+month/12,co2,<span class="string">'alpha'</span>,0.5,<span class="string">'deg'</span>,1);
0014 res = residuals(fit1);
0015 fit2 = locfit(year+month/12,res,<span class="string">'alpha'</span>,[0 2],<span class="string">'style'</span>,<span class="string">'a'</span>,<span class="string">'scale'</span>,1/(2*pi));
0016 figure(<span class="string">'Name'</span>,<span class="string">'fig6_3: CO2 Dataset: Local smoothing'</span> );
0017 lfplot(fit2,<span class="string">'nodata'</span>);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>