<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig7_6</title>
  <meta name="keywords" content="fig7_6">
  <meta name="description" content="Local Regression and Likelihood, Figure 7.6.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig7_6.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig7_6
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 7.6.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 7.6.

 Estimating the mean survival time using a local weibull
 (transformed Gamma) model.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 7.6.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Estimating the mean survival time using a local weibull</span>
0004 <span class="comment">% (transformed Gamma) model.</span>
0005 
0006 load heart;
0007 z = 0.625;
0008 ts = (surv+0.5).^z;
0009 fit = locfit(age,ts,<span class="string">'cens'</span>,cens,<span class="string">'family'</span>,<span class="string">'gamma'</span>,<span class="string">'nn'</span>,0.8);
0010 i = find(cens==0);
0011 figure(<span class="string">'Name'</span>,<span class="string">'fig7_6: mean survival time local weibull'</span>);
0012 plot(age(i),log(surv(i)+0.5),<span class="string">'o'</span>);
0013 hold on;
0014 i = find(cens==1);
0015 plot(age(i),log(surv(i)+0.5),<span class="string">'r+'</span>);
0016 xlabel(<span class="string">'Age at Transplant (Years)'</span>);
0017 ylabel(<span class="string">'log(0.5+Survival Time (Days))'</span>);
0018 
0019 xev = lfmarg(fit);
0020 y = predict(fit,xev);
0021 plot(xev{1},log(exp(y./z)*gamma(1+1./z)+0.5));
0022 hold off;
0023</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>