<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fig7_3</title>
  <meta name="keywords" content="fig7_3">
  <meta name="description" content="Local Regression and Likelihood, Figure 7.3.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="#">locfit</a> &gt; <a href="index.html">Book</a> &gt; fig7_3.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>fig7_3
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>Local Regression and Likelihood, Figure 7.3.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Local Regression and Likelihood, Figure 7.3.

 Censored local regression.

 Author: Catherine Loader

 NEEDS: Kaplan-Meier based estimate. Identify curves and cens/uncens. data</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="runbook.html" class="code" title="">runbook</a>	</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <span class="comment">% Local Regression and Likelihood, Figure 7.3.</span>
0002 <span class="comment">%</span>
0003 <span class="comment">% Censored local regression.</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Author: Catherine Loader</span>
0006 <span class="comment">%</span>
0007 <span class="comment">% NEEDS: Kaplan-Meier based estimate. Identify curves and cens/uncens. data</span>
0008 
0009 load heart;
0010 fit = locfit(age,log(0.5+surv));
0011 figure(<span class="string">'Name'</span>,<span class="string">'fig7_3: censored local regression Kaplan-Meier based;'</span> );
0012 lfplot(fit);
0013 xlabel(<span class="string">'Age at Transplant (years)'</span>);
0014 ylabel(<span class="string">'0.5+Survival Time (Days)'</span>);
0015 
0016 fit = lf_censor(age,log(0.5+surv),cens);
0017 hold on;
0018 lfplot(fit,<span class="string">'nodata'</span>);
0019 hold off;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>