<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory chronux_2_00\locfit\Book</title>
  <meta name="keywords" content="chronux_2_00\locfit\Book">
  <meta name="description" content="Index for Directory chronux_2_00\locfit\Book">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\locfit\Book&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>

<h1>Index for chronux_2_00\locfit\Book</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig10_1.html">fig10_1</a></td><td>Local Regression and Likelihood, Figure 10.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig11_1.html">fig11_1</a></td><td>Local Regression and Likelihood, Figure 11.1 </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig11_4.html">fig11_4</a></td><td>Local Regression and Likelihood, Figure 11.4. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig11_5.html">fig11_5</a></td><td>Local Regression and Likelihood, Figure 11.5. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig13_1.html">fig13_1</a></td><td>Local Regression and Likelihood, Figure 13.1 </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig1_1.html">fig1_1</a></td><td>Local Regression and Likelihood, Figure 1.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig1_2.html">fig1_2</a></td><td>Local Regression and Likelihood, Figure 1.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig2_2.html">fig2_2</a></td><td>Local Regression and Likelihood, Figure 2.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig2_3.html">fig2_3</a></td><td>Local Regression and Likelihood, Figure 2.3. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig2_4.html">fig2_4</a></td><td>Local Regression and Likelihood, Figure 2.4. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig2_5.html">fig2_5</a></td><td>Local Regression and Likelihood, Figure 2.5. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig2_6.html">fig2_6</a></td><td>Local Regression and Likelihood, Figure 2.6. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig2_7.html">fig2_7</a></td><td>Local Regression and Likelihood, Figure 2.7. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig3_1.html">fig3_1</a></td><td>Local Regression and Likelihood, Figure 3.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig4_1.html">fig4_1</a></td><td>Local Regression and Likelihood, Figure 4.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig4_2.html">fig4_2</a></td><td>Local Regression and Likelihood, Figure 4.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig4_3.html">fig4_3</a></td><td>Local Regression and Likelihood, Figure 4.3. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig4_4.html">fig4_4</a></td><td>Local Regression and Likelihood, Figure 4.4. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig5_1.html">fig5_1</a></td><td>Local Regression and Likelihood, Figure 5.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig5_2.html">fig5_2</a></td><td>Local Regression and Likelihood, Figure 5.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig5_3.html">fig5_3</a></td><td>Local Regression and Likelihood, Figure 5.3. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig5_4.html">fig5_4</a></td><td>Local Regression and Likelihood, Figure 5.4. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig5_5.html">fig5_5</a></td><td>Local Regression and Likelihood, Figure 5.5. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig5_6.html">fig5_6</a></td><td>Local Regression and Likelihood, Figure 5.6. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig6_1.html">fig6_1</a></td><td>Local Regression and Likelihood, Figure 6.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig6_2.html">fig6_2</a></td><td>Local Regression and Likelihood, Figure 6.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig6_3.html">fig6_3</a></td><td>Local Regression and Likelihood, Figure 6.3. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig6_4.html">fig6_4</a></td><td>Local Regression and Likelihood, Figure 6.4. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig6_5.html">fig6_5</a></td><td>Local Regression and Likelihood, Figure 6.5. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig6_6.html">fig6_6</a></td><td>Local Regression and Likelihood, Figure 6.6. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig6_7.html">fig6_7</a></td><td>Local Regression and Likelihood, Figure 6.6. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig7_1.html">fig7_1</a></td><td>Local Regression and Likelihood, Figure 7.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig7_2.html">fig7_2</a></td><td>Local Regression and Likelihood, Figure 7.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig7_3.html">fig7_3</a></td><td>Local Regression and Likelihood, Figure 7.3. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig7_4.html">fig7_4</a></td><td>Local Regression and Likelihood, Figure 7.4. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig7_5.html">fig7_5</a></td><td>Local Regression and Likelihood, Figure 7.5. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig7_6.html">fig7_6</a></td><td>Local Regression and Likelihood, Figure 7.6. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig8_1.html">fig8_1</a></td><td>Local Regression and Likelihood, Figure 8.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig8_2.html">fig8_2</a></td><td>Local Regression and Likelihood, Figure 8.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig8_3.html">fig8_3</a></td><td>Local Regression and Likelihood, Figure 8.3. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig9_1.html">fig9_1</a></td><td>Local Regression and Likelihood, Figure 9.1. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="fig9_2.html">fig9_2</a></td><td>Local Regression and Likelihood, Figure 9.2. </td></tr><tr><td><img src="../../../matlabicon.gif" alt="" border="">&nbsp;<a href="runbook.html">runbook</a></td><td> </td></tr></table>

<h2>Other Matlab-specific files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li>border.mat</li><li>cltest.mat</li><li>cltrain.mat</li><li>co2.mat</li><li>ethanol.mat</li><li>geyser.mat</li><li>heart.mat</li><li>iris.mat</li><li>livmet.mat</li><li>mcyc.mat</li><li>mine.mat</li><li>mmsamp.mat</li><li>morths.mat</li><li>penny.mat</li><li>spencer.mat</li><li>stamp.mat</li><li>trimod.mat</li></ul>

<h2>Dependency Graph</h2>
<ul style="list-style-image:url(../../../simulinkicon.gif)">
<li>View the <a href="graph.html">Graph</a>.</li>
</ul>
<hr><address>Generated on Fri 15-Aug-2008 11:35:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>