<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Contents</title>
  <meta name="keywords" content="Contents">
  <meta name="description" content="SBM Matlab utilities">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../index.html">spikesort</a> &gt; <a href="index.html">utility</a> &gt; Contents.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../index.html"><img alt="<" border="0" src="../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility&nbsp;<img alt=">" border="0" src="../../../right.png"></a></td></tr></table>-->

<h1>Contents
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>SBM Matlab utilities</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>This is a script file. </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SBM Matlab utilities  
 Last updated: 10-07-2006


 DATATOOLS        [Matrix manipulation, signal processing and statistics]
   alignwaveforms    - Finds best alignment of waveforms to a reference
   buttersimple      - Fixed order Butterworth digital filter design
   cmtm              - Coherence function estimate via a multitaper method 
   cmplx2rgb         - Convert complex data to RGB data via HSB space
   convnsep          - Separable N-dimensional convolution
   embed             - Lag embedding for scalar time series
   filterm           - Memory-efficient 1-D filter for non-double data
   gausskernel       - N-dimensional discretized Gaussian kernels 
   histnd            - N-D histogram
   histxt            - Column-by-column histogram
   histxy            - 2-D density histogram
   histxyz           - 3-D density histogram
   knn               - K-Nearest Neighbors (naive algorithm)
   leadingedges      - Finds 0-&gt;nonzero transitions
   minmax            - Simultaneously find min/max elements of N-D arrays
   mindist           - Indices of min distances in a pairwise dist mtx
   padmatrix         - Add rows/columns to a matrix
   pairdist          - Compute a Euclidean distance matrix
   pcasvd            - Principal Components Analysis
   pxcorr            - Cross-correlation estimate for point process data
   rasterize         - Convert a point process to a binary time series
   removeoffset      - Remove DC offset
   resetintegrator   - Running counter with resets
   rescale           - Rescale the range of a data set
   sindata           - Generate noisy sinusoidal data
   smooth3f          - Smooth 3D data (fast algorithm)
   triggerevents     - Extracts events from a time series

 DATATYPES        [Manipulation of Matlab arrays, structs, cell arrays and objects]
   isvectord         - Returns the orientation of a 1-D vector
   structcat         - Concatenates two structures field-by-field
   structindex       - Indexes each field in a structure of arrays
   structpack        - Copies workspace variables into structure field
   structunpack      - Copy structure fields to workspace variables

 GRAPHICSTYLES    [Stylistic elements for visual consistency]
   Cdgy              - Dark grey color vector
   Clgy              - Light gray color vector
   Cmar              - Maroorn color vector
   Cmbl              - Muted blue color vector
   Cmgr              - Muted green color vector
   Cmrd              - Muted red color vector
   fancy             - Test OpenGL graphics
   jetm              - Muted JET colormap
   maplecolor        - Truecolor mimicking default Maple color scheme
   nice              - Generic visual style settings
   saturate          - Add saturation markers to a colormap
   tintmap           - Tinted monochrome color map
   top               - Set camera to make a surface look like an image
   xray              - Inverted grayscale colormap

 MATLABTOOLS      [General utilities for Matlab programming]
   bool2onoff        - Converts boolean values to &quot;on&quot;/&quot;off&quot; string
   busyfigure        - Disable/restore a UI figure
   callerfile        - Returns the name of the calling .m file
   copyaxes          - Duplicate axes in a new figure
   copyfig           - Duplicate all children of a figure
   datetime2ind      - Convert date/time strings to serial time indices
   lasterrid         - Returns ID string associated with previous error
   matlabversion     - Cached access to current Matlab version
   onoff2bool        - Converts &quot;on&quot;/&quot;off&quot; string to boolean value
   printf            - Display formatted text
   progressBar       - Improved progress indicator
   ps2pdf            - Converts PostScript to Adobe PDF.
   report_addpage    - Create multipage PostScript from Matlab figures
   strmatchre        - Select strings matching regular expressions

 PLOTTYPES        [Graphical display of data]
   anglehist         - Magnitude-weighted histogram of polar data
   errorarea         - Line with confidence regions
   linec             - Line with varying color
   mplot             - Efficient plotting of large numbers of lines

 UITOOLS          [User Interface menus and tools]
   linelabel         - Line plot with interactive labeling
   UIcolorshift      - Interactive colorbar
   UIlogmenu         - Toggles logarithmic scaling
   UImovieplayer     - Show a 3-D matrix as an XY-T movie
   UIsubzoom         - Expands a subplot to cover entire figure</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>