<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cmplx2rgb</title>
  <meta name="keywords" content="cmplx2rgb">
  <meta name="description" content="CMPLX2RGB         Convert complex matrix to an imageable RGB form.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; cmplx2rgb.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>cmplx2rgb
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>CMPLX2RGB         Convert complex matrix to an imageable RGB form.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function rgbdata = cmplx2rgb(cmplxdata, logmag) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CMPLX2RGB         Convert complex matrix to an imageable RGB form.
   RGBDATA = CMPLX2RGB(CMPLXDATA) converts the [M x N] CMPLXDATA to an
   [M x N x 3] truecolor matrix in RGB color coordinates.  The mapping
   goes through HSB space, where the hue is determined by the data phase,
   the brightness is determined by the data magnitude, and the saturation
   is 0.6.  The RGB values are scaled to be between 0 and 1 (set to 1 if
   all data points have the same magnitude).

   RGBDATA = CMPLX2RGB(CMPLXDATA, 'log') uses the log of the data
   magnitude to determine brightness.  Zero values are set to NaN.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function rgbdata = cmplx2rgb(cmplxdata, logmag)</a>
0002 <span class="comment">%CMPLX2RGB         Convert complex matrix to an imageable RGB form.</span>
0003 <span class="comment">%   RGBDATA = CMPLX2RGB(CMPLXDATA) converts the [M x N] CMPLXDATA to an</span>
0004 <span class="comment">%   [M x N x 3] truecolor matrix in RGB color coordinates.  The mapping</span>
0005 <span class="comment">%   goes through HSB space, where the hue is determined by the data phase,</span>
0006 <span class="comment">%   the brightness is determined by the data magnitude, and the saturation</span>
0007 <span class="comment">%   is 0.6.  The RGB values are scaled to be between 0 and 1 (set to 1 if</span>
0008 <span class="comment">%   all data points have the same magnitude).</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   RGBDATA = CMPLX2RGB(CMPLXDATA, 'log') uses the log of the data</span>
0011 <span class="comment">%   magnitude to determine brightness.  Zero values are set to NaN.</span>
0012 
0013 <span class="comment">% Argument checking.</span>
0014 <span class="keyword">if</span> (nargin &lt; 2)
0015     logmag = 0;
0016 <span class="keyword">elseif</span> (strcmp(logmag, <span class="string">'log'</span>))
0017     logmag = 1;
0018 <span class="keyword">else</span>
0019     error(<span class="string">'Unknown argument.'</span>);
0020 <span class="keyword">end</span>
0021 
0022 <span class="comment">% Compute amplitude and phase.</span>
0023 amplitude = abs(cmplxdata);
0024 phase = angle(cmplxdata) + pi;   <span class="comment">% shift from [-Pi, Pi] to [0, 2*Pi].</span>
0025 <span class="keyword">if</span> (logmag)
0026     old = warning(<span class="string">'off'</span>, <span class="string">'MATLAB:log:logOfZero'</span>);
0027     amplitude = log10(amplitude);
0028     amplitude(isinf(amplitude)) = NaN;
0029     warning(old);
0030 <span class="keyword">end</span>
0031 ampmin = min(amplitude(:));
0032 ampmax = max(amplitude(:));
0033 
0034 <span class="comment">% Construct HSV color representation.</span>
0035 hsvdata = zeros([size(cmplxdata) 1]);
0036 hsvdata(:,:,1) = phase / (2 * pi);
0037 hsvdata(:,:,2) = 0.6;
0038 <span class="keyword">if</span> (abs(ampmax-ampmin) &gt; 2*eps)   <span class="comment">% must have variation above roundoff error</span>
0039     hsvdata(:,:,3) = (amplitude - ampmin) ./ (ampmax - ampmin);
0040 <span class="keyword">else</span>
0041     hsvdata(:,:,3) = 1;
0042 <span class="keyword">end</span>
0043 
0044 <span class="comment">% Finally, convert HSV to RGB.</span>
0045 rgbdata = hsv2rgb(hsvdata);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>