<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of histxyz</title>
  <meta name="keywords" content="histxyz">
  <meta name="description" content="HISTXYZ           3-Dimensional Density Histogram.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; histxyz.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>histxyz
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>HISTXYZ           3-Dimensional Density Histogram.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [smoothdata,x_inds,y_inds,z_inds] =histxyz(data_mtx, bins, smoothsd, levels, color, newfig) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">HISTXYZ           3-Dimensional Density Histogram.
   HISTXYZ(DATA_MTX), where DATA_MTX is an (M x 3) matrix, visualizes 
   the density of a 3-D scatter plot.  The rows generate a 3-D histogram
   which is then smoothed with a 3-D Gaussian kernel.  This histogram is
   treated as a scalar-valued volume and isocontours are found at a number
   of density levels, each drawn as a transparent, colored surface.  The
   coloring of the axes labels is (R,G,B) &lt;=&gt; (X,Y,Z).
   Note that the fine details of the volume are simplified for graphics
   efficiency beyond simple smoothing and will not necessarily be
   accurate in details.

   When called as [N,X,Y,Z] = HISTXYZ(...), the function returns the 3-D
   histogram and associated indices rather than drawing the volume.

   The surface is controlled by 4 optional arguments:
       HISTXYZ(DATA_MTX, BINS, SMOOTHSD, LEVELS, COLOR, NEWFIG)

   Any optional argument specified as [] will use its default value.
   The definitions of the control arguments and there defaults are:
      BINS            (default: 50) Number of bins used to discretize
                       the data.
      SMOOTHSD        (default: 1) The standard deviation in bin units
                       for a Gaussian smoothing kernel.
      LEVELS          (default: 10) A scalar value is taken as the #
                       of evenly spaced density levels at which to
                       draw a contour.  Vectors with values between
                       [0..1] are treated as fractions of max density,
                       e.g., [0.1 0.2 0.3] shows contours at 10%, 20%
                       and 30% of max density.
      COLOR           (default: evenly spaced intervals in the colormap
                       are used for increasing density contours)  If
                       specified as [R G B], it is taken to represent
                       a single color at which all contours will be drawn.
      NEWFIG          (default : 1) Set to 0 to draw on the current axes
                       without changing camera properties.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="gausskernel.html" class="code" title="function kernel = gausskernel(R,S)">gausskernel</a>	GAUSSKERNEL       Creates a discretized N-dimensional Gaussian kernel.</li><li><a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>	RESCALE           Rescales a data set.</li><li><a href="smooth3f.html" class="code" title="function smoothed = smooth3f(data, filt, sz, arg)">smooth3f</a>	SMOOTH3F          Smooth 3D data (fast version).</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [smoothdata,x_inds,y_inds,z_inds] = </a><span class="keyword">...</span>
0002                   histxyz(data_mtx, bins, smoothsd, levels, color, newfig)
0003 <span class="comment">%HISTXYZ           3-Dimensional Density Histogram.</span>
0004 <span class="comment">%   HISTXYZ(DATA_MTX), where DATA_MTX is an (M x 3) matrix, visualizes</span>
0005 <span class="comment">%   the density of a 3-D scatter plot.  The rows generate a 3-D histogram</span>
0006 <span class="comment">%   which is then smoothed with a 3-D Gaussian kernel.  This histogram is</span>
0007 <span class="comment">%   treated as a scalar-valued volume and isocontours are found at a number</span>
0008 <span class="comment">%   of density levels, each drawn as a transparent, colored surface.  The</span>
0009 <span class="comment">%   coloring of the axes labels is (R,G,B) &lt;=&gt; (X,Y,Z).</span>
0010 <span class="comment">%   Note that the fine details of the volume are simplified for graphics</span>
0011 <span class="comment">%   efficiency beyond simple smoothing and will not necessarily be</span>
0012 <span class="comment">%   accurate in details.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   When called as [N,X,Y,Z] = HISTXYZ(...), the function returns the 3-D</span>
0015 <span class="comment">%   histogram and associated indices rather than drawing the volume.</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   The surface is controlled by 4 optional arguments:</span>
0018 <span class="comment">%       HISTXYZ(DATA_MTX, BINS, SMOOTHSD, LEVELS, COLOR, NEWFIG)</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   Any optional argument specified as [] will use its default value.</span>
0021 <span class="comment">%   The definitions of the control arguments and there defaults are:</span>
0022 <span class="comment">%      BINS            (default: 50) Number of bins used to discretize</span>
0023 <span class="comment">%                       the data.</span>
0024 <span class="comment">%      SMOOTHSD        (default: 1) The standard deviation in bin units</span>
0025 <span class="comment">%                       for a Gaussian smoothing kernel.</span>
0026 <span class="comment">%      LEVELS          (default: 10) A scalar value is taken as the #</span>
0027 <span class="comment">%                       of evenly spaced density levels at which to</span>
0028 <span class="comment">%                       draw a contour.  Vectors with values between</span>
0029 <span class="comment">%                       [0..1] are treated as fractions of max density,</span>
0030 <span class="comment">%                       e.g., [0.1 0.2 0.3] shows contours at 10%, 20%</span>
0031 <span class="comment">%                       and 30% of max density.</span>
0032 <span class="comment">%      COLOR           (default: evenly spaced intervals in the colormap</span>
0033 <span class="comment">%                       are used for increasing density contours)  If</span>
0034 <span class="comment">%                       specified as [R G B], it is taken to represent</span>
0035 <span class="comment">%                       a single color at which all contours will be drawn.</span>
0036 <span class="comment">%      NEWFIG          (default : 1) Set to 0 to draw on the current axes</span>
0037 <span class="comment">%                       without changing camera properties.</span>
0038 
0039 <span class="comment">% fraction of faces to be retained during patch simplification</span>
0040 patch_reduction = 0.3;
0041 
0042 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0043 <span class="keyword">if</span> (size(data_mtx,2) ~= 3),   error(<span class="string">'Data must by [m x 3].'</span>);  <span class="keyword">end</span>
0044 <span class="keyword">if</span> (nargin &lt; 2 || isempty(bins)),      bins = 50;     <span class="keyword">end</span>
0045 <span class="keyword">if</span> (nargin &lt; 3 || isempty(smoothsd)),  smoothsd = 1;  <span class="keyword">end</span>
0046 <span class="keyword">if</span> (nargin &lt; 4 || isempty(levels)),    levels = 10;
0047 <span class="keyword">else</span>
0048     <span class="keyword">if</span> (numel(levels) == 1)
0049         <span class="keyword">if</span> (levels &lt; 1),  error(<span class="string">'If the ''levels argument is a scalar, it must be &gt; 1.'''</span>);  <span class="keyword">end</span>
0050     <span class="keyword">elseif</span> ((ndims(levels) &gt; 2) || (any(levels &gt; 1) || any(levels &lt; 0)))
0051         error(<span class="string">'If the ''levels'' argument is a vector, it must be 2-D and it cannot have any values outside of [0..1].'</span>);
0052     <span class="keyword">end</span>
0053 <span class="keyword">end</span>
0054 <span class="keyword">if</span> (nargin &lt; 5 || isempty(color)),     color = colormap; <span class="keyword">end</span>
0055 <span class="keyword">if</span> (nargin &lt; 6 || isempty(newfig)),    newfig = 1;       <span class="keyword">end</span>
0056 
0057 
0058 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Rescale Data %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0059 <span class="comment">% Scale the data to a range convenient for histogramming . . .</span>
0060 [data1,min1,max1] = <a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>(data_mtx(:,1),1,bins);   data1 = round(data1);
0061 [data2,min2,max2] = <a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>(data_mtx(:,2),1,bins);   data2 = round(data2); 
0062 [data3,min3,max3] = <a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>(data_mtx(:,3),1,bins);   data3 = round(data3);
0063 
0064 <span class="comment">% Construct index vectors from the original ranges of the data.</span>
0065 x_inds = linspace(min1,max1,bins);
0066 y_inds = linspace(min2,max2,bins);
0067 z_inds = linspace(min3,max3,bins);
0068 
0069 
0070 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Histogram %%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0071 <span class="comment">% Construct the 3-D scatter density</span>
0072 <span class="comment">% 'sparse' only works in 2-D so we combine the first 2 dimensions ...</span>
0073 counts = full(sparse(data2+(bins)*(data1-1), data3, 1, bins^2, bins));
0074 counts = reshape(counts,[bins,bins,bins]);  <span class="comment">% . . . and now separate them.</span>
0075 
0076 
0077 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Graphics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0078 <span class="keyword">if</span> (nargout &gt; 0),  <span class="keyword">return</span>;  <span class="keyword">end</span>;
0079 <span class="comment">% First we smooth:</span>
0080 kernelsize = ceil(smoothsd*8 + 1);
0081 smoothdata = <a href="smooth3f.html" class="code" title="function smoothed = smooth3f(data, filt, sz, arg)">smooth3f</a>(counts, <span class="string">'gaussian'</span>, kernelsize, smoothsd);
0082 
0083 <span class="comment">% Now determine which contour levels we'll want to draw.</span>
0084 maxdens = max(smoothdata(:));
0085 onedens = max(max(max(<a href="gausskernel.html" class="code" title="function kernel = gausskernel(R,S)">gausskernel</a>(kernelsize*ones(1,3), smoothsd))));
0086 <span class="keyword">if</span> (numel(levels) == 1)
0087     showlevels = linspace(onedens,maxdens,levels+1);
0088     showlevels = showlevels(1:end-1);
0089 <span class="keyword">else</span>
0090     showlevels = round(sort(levels) * maxdens);
0091 <span class="keyword">end</span>
0092 
0093 <span class="comment">% Set up evenly spaced colors.</span>
0094 cmap = color;
0095 cind = floor(linspace(1,size(cmap,1),length(showlevels)));
0096 
0097 <span class="comment">% Prepare figure and prettify.</span>
0098 <span class="keyword">if</span> (newfig)
0099     figure;
0100     grid on;   set(gca,<span class="string">'box'</span>,<span class="string">'on'</span>);   daspect([1,1,1]);   view(3);
0101 <span class="keyword">end</span>
0102 axhand = gca;
0103 
0104 <span class="comment">% Next we actually draw the contours.</span>
0105 <span class="keyword">for</span> contour = 1:length(showlevels)
0106     fv = isosurface(x_inds,y_inds,z_inds,smoothdata,showlevels(contour));
0107     fv = reducepatch(fv, patch_reduction);
0108     p = patch(fv);
0109     
0110     set(p, <span class="string">'FaceColor'</span>, cmap(cind(contour),:), <span class="string">'EdgeColor'</span>, <span class="string">'none'</span>);
0111     <span class="comment">% The alpha decreases inversely (to countour #) to emulate increasing density.</span>
0112     set(p, <span class="string">'AlphaDataMapping'</span>, <span class="string">'none'</span>, <span class="string">'FaceAlpha'</span>, 1/(length(showlevels)));
0113     
0114     drawnow;
0115 <span class="keyword">end</span>
0116 
0117 <span class="comment">% Prepare the axes for rotating and add some lighting</span>
0118 <span class="keyword">if</span> (newfig)
0119     axis tight;
0120     set(axhand,<span class="string">'CameraViewAngleMode'</span>,<span class="string">'manual'</span>, <span class="string">'CameraViewAngle'</span>, 10);
0121 <span class="keyword">end</span>
0122 material dull;  
0123 lighting gouraud;   lightangle(90,60);     lightangle(270,10);
0124 
0125 <span class="comment">% Finally, color the tick marks . . .</span>
0126 set(axhand, <span class="string">'Xcolor'</span>, [0.6 0 0]);
0127 set(axhand, <span class="string">'Ycolor'</span>, [0 0.6 0]);
0128 set(axhand, <span class="string">'Zcolor'</span>, [0 0 0.6]);
0129 
0130 <span class="comment">% . . . and make sure that nothing is returned.</span>
0131 clear smoothdata x_inds y_inds z_inds</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>