<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of histxy</title>
  <meta name="keywords" content="histxy">
  <meta name="description" content="HISTXY            2-Dimensional Density Histogram.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; histxy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>histxy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>HISTXY            2-Dimensional Density Histogram.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [counts,x_inds,y_inds] = histxy(x, y, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">HISTXY            2-Dimensional Density Histogram.
   COUNTS = HISTXY(X,Y,D), where X and Y are matrices of the same size,
   returns a D x D matrix COUNTS containing the numbers of points in a
   binned scatter plot of the entries of X vs the corresponding entries
   of Y.  The elements of X and Y are each independently discretized
   into D evenly-spaced bin centers, offset such that the extrema are
   are bin centers.  If D is not specified (or is empty) it defaults
   to 100.

   COUNTS = HISTXY(X,Y,[D1,D2]) produces a D2 x D1 matrix COUNTS, with
   the corresponding binning of X and Y.

   [COUNTS,X_INDS,Y_INDS] = HISTXY(X,Y,D) also returns the bin centers.
   The density is then visualized with IMAGESC(X_INDS,Y_INDS,COUNTS).

   [...] = HISTXT(X,Y,D,BANDWIDTH), for scalar BANDWIDTH, convolves
   COUNTS with an isotropic 2-D Gaussian kernel of standard deviation
   BANDWIDTH bins.  If BANDWIDTH is a two element vector, an anisotropic
   Gaussian is used with column standard deviation BANDWIDTH(1) bins and
   row standard deviation BANDWIDTH(2) bins.

   [...] = HISTXY(...,'log') uses the log of the counts (0's yield -Inf).

   HISTXY(...) without output arguments produces an image of the density.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>	RESCALE           Rescales a data set.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [counts,x_inds,y_inds] = histxy(x, y, varargin)</a>
0002 <span class="comment">%HISTXY            2-Dimensional Density Histogram.</span>
0003 <span class="comment">%   COUNTS = HISTXY(X,Y,D), where X and Y are matrices of the same size,</span>
0004 <span class="comment">%   returns a D x D matrix COUNTS containing the numbers of points in a</span>
0005 <span class="comment">%   binned scatter plot of the entries of X vs the corresponding entries</span>
0006 <span class="comment">%   of Y.  The elements of X and Y are each independently discretized</span>
0007 <span class="comment">%   into D evenly-spaced bin centers, offset such that the extrema are</span>
0008 <span class="comment">%   are bin centers.  If D is not specified (or is empty) it defaults</span>
0009 <span class="comment">%   to 100.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   COUNTS = HISTXY(X,Y,[D1,D2]) produces a D2 x D1 matrix COUNTS, with</span>
0012 <span class="comment">%   the corresponding binning of X and Y.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   [COUNTS,X_INDS,Y_INDS] = HISTXY(X,Y,D) also returns the bin centers.</span>
0015 <span class="comment">%   The density is then visualized with IMAGESC(X_INDS,Y_INDS,COUNTS).</span>
0016 <span class="comment">%</span>
0017 <span class="comment">%   [...] = HISTXT(X,Y,D,BANDWIDTH), for scalar BANDWIDTH, convolves</span>
0018 <span class="comment">%   COUNTS with an isotropic 2-D Gaussian kernel of standard deviation</span>
0019 <span class="comment">%   BANDWIDTH bins.  If BANDWIDTH is a two element vector, an anisotropic</span>
0020 <span class="comment">%   Gaussian is used with column standard deviation BANDWIDTH(1) bins and</span>
0021 <span class="comment">%   row standard deviation BANDWIDTH(2) bins.</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   [...] = HISTXY(...,'log') uses the log of the counts (0's yield -Inf).</span>
0024 <span class="comment">%</span>
0025 <span class="comment">%   HISTXY(...) without output arguments produces an image of the density.</span>
0026 
0027 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0028 D = [100,100];  logflag = 0;   blur = 0;      <span class="comment">% defaults</span>
0029 
0030 x = x(:);  M = length(x);
0031 y = y(:);  N = length(y);
0032 <span class="keyword">if</span> ((M~=N) || ~isnumeric(x) || ~isnumeric(y) || any(isinf(x(:))) || any(isinf(y(:))))
0033     error(<span class="string">'First 2 input arguments must be numeric matrices of equal size with no +/- Inf elements.'</span>);
0034 <span class="keyword">end</span>
0035 mask = (isnan(x) | isnan(y));   nanflag = any(mask(:));
0036 <span class="keyword">if</span> (nanflag),  warning(<span class="string">'HISTXY:NaNflag'</span>, <span class="string">'NaN elements will be ignored.'</span>);  <span class="keyword">end</span>
0037 
0038 <span class="keyword">if</span> (length(varargin) &gt; 0)
0039     tail = varargin{end};
0040     <span class="keyword">if</span> (ischar(tail) &amp;&amp; strcmpi(tail,<span class="string">'log'</span>))      <span class="comment">% If the last arg was 'log' ...</span>
0041         varargin = varargin(1:(end-1));           <span class="comment">% ... chomp it and set a flag.</span>
0042         logflag = 1;
0043     <span class="keyword">end</span>
0044     <span class="keyword">if</span> (length(varargin) &gt; 1)                     <span class="comment">% If two args left, ...</span>
0045         tail = varargin{end};                     <span class="comment">% ... try to chomp bandwidth.</span>
0046         <span class="keyword">if</span> (isnumeric(tail) &amp;&amp; length(tail)&lt;=2)
0047             varargin = varargin(1:(end-1));
0048             <span class="keyword">if</span> (length(tail) == 2),  sigma = tail;
0049             <span class="keyword">elseif</span> (length(tail) == 1), sigma = [tail, tail];
0050             <span class="keyword">else</span>   error(<span class="string">'Bandwidth can not be empty.'</span>);
0051             <span class="keyword">end</span>
0052             blur = 1;
0053             sigma(sigma == 0) = 0.01;  <span class="comment">% equiv to 0 b/c 100 stds till next bin =&gt; below realmin</span>
0054         <span class="keyword">end</span>
0055     <span class="keyword">end</span>
0056     <span class="keyword">if</span> (length(varargin) &gt; 0)
0057         tail = varargin{end};
0058         <span class="keyword">if</span> (isnumeric(tail) &amp;&amp; length(tail)&lt;=2)   <span class="comment">% If remaining arg was a len&lt;=2 vector, ...</span>
0059             varargin = varargin(1:end-1);         <span class="comment">% ... chomp it and set the bin count.</span>
0060             <span class="keyword">if</span> (length(tail) == 2),  D = tail;
0061             <span class="keyword">elseif</span> (length(tail) == 1),  D = [tail, tail];
0062             <span class="keyword">end</span>  <span class="comment">% if tail was empty, use default ...</span>
0063         <span class="keyword">end</span>
0064     <span class="keyword">end</span>
0065     <span class="keyword">if</span> (length(varargin) &gt; 0),  error(<span class="string">'Unknown syntax.'</span>);  <span class="keyword">end</span>;
0066 <span class="keyword">end</span>
0067 
0068 <span class="keyword">if</span> (~isequal(D,round(D))), error(<span class="string">'Number of bins D must be integer-valued.'</span>);  <span class="keyword">end</span>;
0069 <span class="keyword">if</span> (any(D==1)),  error(<span class="string">'Number of bins D must be greater than 1.'</span>);  <span class="keyword">end</span>;
0070 
0071 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Rescale Data %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0072 <span class="comment">% Separately scale the x and y data</span>
0073 [x,min1,max1] = <a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>(x,1,D(1));   x = round(x);
0074 [y,min2,max2] = <a href="rescale.html" class="code" title="function [values, oldmin, oldmax] = rescale(values, newmin, newmax)">rescale</a>(y,1,D(2));   y = round(y);
0075 
0076 <span class="comment">% Bin centers are equally spaced over the range of the unscaled data</span>
0077 x_inds = linspace(min1,max1,D(1));
0078 y_inds = linspace(min2,max2,D(2));
0079 
0080 <span class="comment">% Mask NaNs</span>
0081 <span class="keyword">if</span> (nanflag),  D=D+1;  x(mask)=D(1);  y(mask)=D(2);  <span class="keyword">end</span>;
0082 
0083 
0084 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Histogram %%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0085 counts = CORE_histxy(x,y,D(1),D(2));
0086 
0087 
0088 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Clean Up %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0089 <span class="keyword">if</span> (nanflag),  counts(<span class="keyword">end</span>,:) = []; counts(:,end) = [];   D = D-1;  <span class="keyword">end</span>;
0090 
0091 <span class="keyword">if</span> (blur)   <span class="comment">% use separable kernels for convolution with least odd length  &gt;= num bins</span>
0092     x_kernel = exp(-((-floor(D(1)/2):floor(D(1)/2)).^2)./(2*sigma(1).^2));
0093     x_kernel = x_kernel ./ sum(x_kernel);
0094     y_kernel = exp(-((-floor(D(2)/2):floor(D(2)/2)).^2)./(2*sigma(2).^2))';
0095     y_kernel = y_kernel ./ sum(y_kernel);
0096     
0097     counts = conv2(y_kernel, x_kernel, counts, <span class="string">'same'</span>);
0098 <span class="keyword">end</span>
0099 
0100 <span class="keyword">if</span> (logflag), o=warning(<span class="string">'MATLAB:log:logOfZero'</span>, <span class="string">'off'</span>);  counts=log(counts);  warning(o);  <span class="keyword">end</span>;
0101 
0102 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Graphics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0103 <span class="keyword">if</span> (nargout &gt; 0),  <span class="keyword">return</span>;  <span class="keyword">end</span>;
0104 imagesc(x_inds, y_inds, counts);   axis xy;
0105 clear counts x_inds y_inds  <span class="comment">% clear these so nothing is dumped to output</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>