<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of leadingedges</title>
  <meta name="keywords" content="leadingedges">
  <meta name="description" content="LEADINGEDGES      Marks 0 -> NONZERO transitions along data columns.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; leadingedges.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>leadingedges
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>LEADINGEDGES      Marks 0 -> NONZERO transitions along data columns.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function markers = leadingedges(data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LEADINGEDGES      Marks 0 -&gt; NONZERO transitions along data columns.
   EDGEMARKERS = LEADINGEDGES(DATA) takes an M x N matrix DATA and
   returns a M x N matrix EDGEMARKERS, containing a '1' in each location
   that corresponds to the first nonzero value in a DATA column following
   one or more zeros above it in the same column.  If the first row of
   any DATA column contains a nonzero value, it will be marked in
   EDGEMARKERS.

   DATA can be a matrix of type double, uint8, or logical; in all of
   these cases, EDGEMARKERS is of type logical.  DATA should not contain
   NaN values.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="triggerevents.html" class="code" title="function [events,trigger] = triggerevents(trace, trigger, pre, post, gap)">triggerevents</a>	TRIGGEREVENTS     Extracts data samples before/after a trigger signal.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function markers = leadingedges(data)</a>
0002 <span class="comment">%LEADINGEDGES      Marks 0 -&gt; NONZERO transitions along data columns.</span>
0003 <span class="comment">%   EDGEMARKERS = LEADINGEDGES(DATA) takes an M x N matrix DATA and</span>
0004 <span class="comment">%   returns a M x N matrix EDGEMARKERS, containing a '1' in each location</span>
0005 <span class="comment">%   that corresponds to the first nonzero value in a DATA column following</span>
0006 <span class="comment">%   one or more zeros above it in the same column.  If the first row of</span>
0007 <span class="comment">%   any DATA column contains a nonzero value, it will be marked in</span>
0008 <span class="comment">%   EDGEMARKERS.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%   DATA can be a matrix of type double, uint8, or logical; in all of</span>
0011 <span class="comment">%   these cases, EDGEMARKERS is of type logical.  DATA should not contain</span>
0012 <span class="comment">%   NaN values.</span>
0013 
0014 <span class="keyword">if</span> (issparse(data)),  error(<span class="string">'Sparse matrices can not be used with LEADINGEDGES.'</span>);  <span class="keyword">end</span>
0015 
0016 markers = CORE_leadingedges(data);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>