<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mindist</title>
  <meta name="keywords" content="mindist">
  <meta name="description" content="MINDIST           Finds indices of closest vectors.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; mindist.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>mindist
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>MINDIST           Finds indices of closest vectors.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [yinds,dists] = mindist(X,Y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">MINDIST           Finds indices of closest vectors.
   YINDS = MINDIST(XLIST,YLIST), where XLIST is an M x D matrix and Y is
   N x D, returns an M x 1 vector YINDS such that YINDS(i) is the row
   number in YLIST that has the minimum (Euclidean) distance to the i^th
   row in XLIST.

   [YINDS,DISTS] = MINDIST(XLIST,YLIST) also returns the M x 1 vector
   DISTS such that DISTS(i) is the (Euclidean) distance between
   YLIST(YINDS(i),:) and XLIST(i,:).

   [...] = MINDIST(XLIST) is equivalent to MINDIST(XLIST,XLIST).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [yinds,dists] = mindist(X,Y)</a>
0002 <span class="comment">%MINDIST           Finds indices of closest vectors.</span>
0003 <span class="comment">%   YINDS = MINDIST(XLIST,YLIST), where XLIST is an M x D matrix and Y is</span>
0004 <span class="comment">%   N x D, returns an M x 1 vector YINDS such that YINDS(i) is the row</span>
0005 <span class="comment">%   number in YLIST that has the minimum (Euclidean) distance to the i^th</span>
0006 <span class="comment">%   row in XLIST.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   [YINDS,DISTS] = MINDIST(XLIST,YLIST) also returns the M x 1 vector</span>
0009 <span class="comment">%   DISTS such that DISTS(i) is the (Euclidean) distance between</span>
0010 <span class="comment">%   YLIST(YINDS(i),:) and XLIST(i,:).</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   [...] = MINDIST(XLIST) is equivalent to MINDIST(XLIST,XLIST).</span>
0013 
0014 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0015 <span class="keyword">if</span> (nargin &lt; 2),  Y = X;  <span class="keyword">end</span>;
0016 [M,D1] = size(X);
0017 [N,D2] = size(Y);
0018 <span class="keyword">if</span> (D1~=D2),  error(<span class="string">'X and Y must have the same number of columns.'</span>);  <span class="keyword">end</span>;
0019 <span class="keyword">if</span> (~isreal(X) || ~isreal(Y) || ~isa(X,<span class="string">'double'</span>) || ~isa(Y,<span class="string">'double'</span>))
0020     error(<span class="string">'Input matrices must be real-valued matrices of type double.'</span>);
0021 <span class="keyword">end</span>
0022     
0023 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Do the Computation %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0024 [yinds,dists] = CORE_mindist(X,Y);
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Clean Up %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 <span class="keyword">if</span> (nargin &lt; 2),    clear dists;  
0028 <span class="keyword">else</span>                dists = sqrt(dists);
0029 <span class="keyword">end</span>;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>