<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pcasvd</title>
  <meta name="keywords" content="pcasvd">
  <meta name="description" content="PCASVD            Principal Components Analysis via (mean-subtracted) SVD.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; pcasvd.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>pcasvd
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PCASVD            Principal Components Analysis via (mean-subtracted) SVD.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [proj,u,s,v] = pcasvd(data) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PCASVD            Principal Components Analysis via (mean-subtracted) SVD.
   PROJ = PCASVD(DATA), where DATA is an M x N matrix, returns the M x N
   matrix PROJ where the (M,N)th entry is the projection of the Mth row
   of DATA onto the Nth eigenvector of the covariance matrix COVDATA
   formed from the rows of DATA (i.e., COVDATA = DATA' * DATA).

   [PROJ,U,S,V] = PCASVD(DATA) also returns matrices U, S, V such that
   DATA = U * S * V' and PROJ = DATA * V.

   PCASVD always first subtracts the mean from each column of DATA.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="removeoffset.html" class="code" title="function Y = removeoffset(X, dim, mode, dc)">removeoffset</a>	REMOVEOFFSET      Remove DC offset using various techniques.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [proj,u,s,v] = pcasvd(data)</a>
0002 <span class="comment">%PCASVD            Principal Components Analysis via (mean-subtracted) SVD.</span>
0003 <span class="comment">%   PROJ = PCASVD(DATA), where DATA is an M x N matrix, returns the M x N</span>
0004 <span class="comment">%   matrix PROJ where the (M,N)th entry is the projection of the Mth row</span>
0005 <span class="comment">%   of DATA onto the Nth eigenvector of the covariance matrix COVDATA</span>
0006 <span class="comment">%   formed from the rows of DATA (i.e., COVDATA = DATA' * DATA).</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   [PROJ,U,S,V] = PCASVD(DATA) also returns matrices U, S, V such that</span>
0009 <span class="comment">%   DATA = U * S * V' and PROJ = DATA * V.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   PCASVD always first subtracts the mean from each column of DATA.</span>
0012 
0013 <span class="comment">% Very simple code -- basically just a macro.</span>
0014 data = <a href="removeoffset.html" class="code" title="function Y = removeoffset(X, dim, mode, dc)">removeoffset</a>(data,1,<span class="string">'mean'</span>); <span class="comment">% remove mean row</span>
0015 [u,s,v] = svd(data, 0);             <span class="comment">% SVD the data matrix</span>
0016 proj = data * v;                    <span class="comment">% compute (mean-subtracted) pca projections?</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>