<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of pxcorr</title>
  <meta name="keywords" content="pxcorr">
  <meta name="description" content="PXCORR            Efficient cross-correlation for point process data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; pxcorr.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>pxcorr
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>PXCORR            Efficient cross-correlation for point process data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [C, lags] = pxcorr(x, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PXCORR            Efficient cross-correlation for point process data.
   C = PXCORR(A,B,Fs) returns the cross-correlation between A and B at
   sampling rate Fs for the point process whose times are given in the
   length N(&gt;1) vector A and the length M (&gt;1) vector B.  C will be a row
   vector with length given by
                2*Fs*max(max(A)-min(B),max(B)-min(A))+1
   i.e., twice the maximum time difference between events in A and B
   measured in units of 1/Fs (plus 1 for 0 lag).  The vector C estimates
                       C(t) = E[A(x-t)*B(x)]
   The event times listed in A and B are assumed to be sorted and will be
   rounded to bins of duration 1/Fs. 

   The computation here is O(N*J), where 0&lt;=J&lt;=M is the mean number of
   events in the vector B that are within MAXLAG (see below) of events in
   the vector A (when MAXLAG is not specified, J=M).  Matlab's XCORR is
   O(K log K), where K = max(max(A),max(B))*Fs -- note that if MAXLAG is
   large and the mean interevent interval is small, XCORR can be faster.

   C = PXCORR(A,Fs) returns the auto-correlation of the events listed in A 
   and is equivalent to PXCORR(A,A,Fs)

   C = PXCORR(...,MAXLAG) only considers lags upto MAXLAG; the length of C
   will then be 2*Fs*MAXLAG + 1.

   PXCORR(...,'sort') indicates the inputs are not yet sorted.

   [C,LAGS] = PXCORR(...) also returns a vector of lag indices.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [C, lags] = pxcorr(x, varargin)</a>
0002 <span class="comment">%PXCORR            Efficient cross-correlation for point process data.</span>
0003 <span class="comment">%   C = PXCORR(A,B,Fs) returns the cross-correlation between A and B at</span>
0004 <span class="comment">%   sampling rate Fs for the point process whose times are given in the</span>
0005 <span class="comment">%   length N(&gt;1) vector A and the length M (&gt;1) vector B.  C will be a row</span>
0006 <span class="comment">%   vector with length given by</span>
0007 <span class="comment">%                2*Fs*max(max(A)-min(B),max(B)-min(A))+1</span>
0008 <span class="comment">%   i.e., twice the maximum time difference between events in A and B</span>
0009 <span class="comment">%   measured in units of 1/Fs (plus 1 for 0 lag).  The vector C estimates</span>
0010 <span class="comment">%                       C(t) = E[A(x-t)*B(x)]</span>
0011 <span class="comment">%   The event times listed in A and B are assumed to be sorted and will be</span>
0012 <span class="comment">%   rounded to bins of duration 1/Fs.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   The computation here is O(N*J), where 0&lt;=J&lt;=M is the mean number of</span>
0015 <span class="comment">%   events in the vector B that are within MAXLAG (see below) of events in</span>
0016 <span class="comment">%   the vector A (when MAXLAG is not specified, J=M).  Matlab's XCORR is</span>
0017 <span class="comment">%   O(K log K), where K = max(max(A),max(B))*Fs -- note that if MAXLAG is</span>
0018 <span class="comment">%   large and the mean interevent interval is small, XCORR can be faster.</span>
0019 <span class="comment">%</span>
0020 <span class="comment">%   C = PXCORR(A,Fs) returns the auto-correlation of the events listed in A</span>
0021 <span class="comment">%   and is equivalent to PXCORR(A,A,Fs)</span>
0022 <span class="comment">%</span>
0023 <span class="comment">%   C = PXCORR(...,MAXLAG) only considers lags upto MAXLAG; the length of C</span>
0024 <span class="comment">%   will then be 2*Fs*MAXLAG + 1.</span>
0025 <span class="comment">%</span>
0026 <span class="comment">%   PXCORR(...,'sort') indicates the inputs are not yet sorted.</span>
0027 <span class="comment">%</span>
0028 <span class="comment">%   [C,LAGS] = PXCORR(...) also returns a vector of lag indices.</span>
0029 
0030 
0031 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Argument Parsing %%%%%%%%%%%%%%%%%%%%%%%%%</span>
0032 <span class="keyword">if</span> (nargin&lt;2), error(<span class="string">'Not enough arguments.'</span>);  <span class="keyword">end</span>;
0033 <span class="keyword">if</span> (length(x)&lt;=1), error(<span class="string">'Point processes must consist of &gt;1 event.'</span>); <span class="keyword">end</span>;
0034 <span class="keyword">if</span> (~isvectord(x)), error(<span class="string">'Matrix data are not supported.'</span>);  <span class="keyword">end</span>;
0035 
0036 presorted = 1;   <span class="comment">% already sorted events?</span>
0037 <span class="keyword">if</span> (strcmpi(varargin{end},<span class="string">'sort'</span>)),
0038     presorted = 0;
0039     varargin = varargin(1:end-1);   
0040     <span class="keyword">if</span>(isempty(varargin)), error(<span class="string">'Not enough arguments.'</span>); <span class="keyword">end</span>;
0041 <span class="keyword">end</span>;
0042 
0043 <span class="keyword">if</span> (length(varargin{1}) == 1), y = x;    <span class="comment">% make auto-corr case look like X</span>
0044 <span class="keyword">else</span>
0045     y = varargin{1};
0046     varargin = varargin(2:end);
0047     <span class="keyword">if</span>(isempty(varargin)), error(<span class="string">'Not enough arguments.'</span>); <span class="keyword">end</span>;
0048 <span class="keyword">end</span>
0049 <span class="keyword">if</span> (length(y)&lt;=1),  error(<span class="string">'Point processes must consist of &gt;1 event.'</span>);  <span class="keyword">end</span>;
0050 <span class="keyword">if</span> (~isvectord(x)), error(<span class="string">'Matrix data are not supported.'</span>);  <span class="keyword">end</span>;
0051 
0052 x = x(:)';  y = y(:)';    <span class="comment">% enforce row vectors</span>
0053 <span class="keyword">if</span> (~presorted),  x = sort(x);  y = sort(y);  <span class="keyword">end</span>;   <span class="comment">% only do this if needed</span>
0054 
0055 nargs = length(varargin);
0056 Fs = varargin{1};           
0057 <span class="keyword">if</span>(length(Fs)~=1), error(<span class="string">'Fs must be a scalar.'</span>); <span class="keyword">end</span>;
0058 
0059 <span class="keyword">if</span> (nargs == 1)   <span class="comment">% limiting the lag saves time</span>
0060     maxlag = max(x(end)-y(1),y(end)-x(1));
0061 <span class="keyword">elseif</span> (nargs == 2)
0062     maxlag = varargin{2};           
0063     <span class="keyword">if</span>(length(maxlag)~=1 || isinf(maxlag)), error(<span class="string">'MAXLAG must be a finite scalar.'</span>); <span class="keyword">end</span>;
0064 <span class="keyword">elseif</span> ((nargs == 3) &amp;&amp; (length(varargin{3})&lt;=1))
0065     error(<span class="string">'Point processes must consist of &gt; 1 event.'</span>);
0066 <span class="keyword">else</span>
0067     error(<span class="string">'Invalid syntax.'</span>);
0068 <span class="keyword">end</span>
0069 
0070 x = round(x*Fs);  y = round(y*Fs);
0071 maxlag = ceil(maxlag * Fs);
0072 
0073 <span class="keyword">if</span> (nargout == 2),  lags = (-maxlag:maxlag)./Fs;  <span class="keyword">end</span>
0074 
0075 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Correlate %%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0076 C = CORE_pxcorr(x,y,maxlag);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>