<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rasterize</title>
  <meta name="keywords" content="rasterize">
  <meta name="description" content="RASTERIZE         Converts a list of events into a binary time series.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; rasterize.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>rasterize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>RASTERIZE         Converts a list of events into a binary time series.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function raster = rasterize(events, Fs, T) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RASTERIZE         Converts a list of events into a binary time series.
   RASTER = RASTERIZE(EVENTS) takes a vector EVENTS containing a list of
   indices and returns a binary vector RASTER with ones in locations
   given by EVENTS.  E.g., RASTERIZE([1 5]) =&gt; [1 0 0 0 1].
 
   RASTER = RASTERIZE(EVENTS,FS) specifies a sampling frequency FS;
   values in EVENTS are multiplied by FS and rounded to obtain indices
   into RASTER; e.g., RASTERIZE([0.1, 0.47], 10) =&gt; [1 0 0 0 1].
   RASTERIZE(EVENTS) is equivalent to RASTERIZE(EVENTS,1).

   RASTER = RASTERIZE(EVENTS,FS,T) specifies a total time T, so that
   RASTER is length FS*T (events outside of this interval are ignored).
   The default value is the maximum of EVENTS.

   The array returned for RASTER is a row vector of type LOGICAL.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function raster = rasterize(events, Fs, T)</a>
0002 <span class="comment">%RASTERIZE         Converts a list of events into a binary time series.</span>
0003 <span class="comment">%   RASTER = RASTERIZE(EVENTS) takes a vector EVENTS containing a list of</span>
0004 <span class="comment">%   indices and returns a binary vector RASTER with ones in locations</span>
0005 <span class="comment">%   given by EVENTS.  E.g., RASTERIZE([1 5]) =&gt; [1 0 0 0 1].</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   RASTER = RASTERIZE(EVENTS,FS) specifies a sampling frequency FS;</span>
0008 <span class="comment">%   values in EVENTS are multiplied by FS and rounded to obtain indices</span>
0009 <span class="comment">%   into RASTER; e.g., RASTERIZE([0.1, 0.47], 10) =&gt; [1 0 0 0 1].</span>
0010 <span class="comment">%   RASTERIZE(EVENTS) is equivalent to RASTERIZE(EVENTS,1).</span>
0011 <span class="comment">%</span>
0012 <span class="comment">%   RASTER = RASTERIZE(EVENTS,FS,T) specifies a total time T, so that</span>
0013 <span class="comment">%   RASTER is length FS*T (events outside of this interval are ignored).</span>
0014 <span class="comment">%   The default value is the maximum of EVENTS.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%   The array returned for RASTER is a row vector of type LOGICAL.</span>
0017 
0018 <span class="comment">%%%%% Deal with Fs &amp; T ...</span>
0019 <span class="keyword">if</span> (nargin &gt; 1),  events = round(events*Fs);
0020 <span class="keyword">else</span>              events = round(events);
0021 <span class="keyword">end</span>
0022 
0023 <span class="keyword">if</span> (nargin &gt; 2),  len = Fs*prod(T);  
0024 <span class="keyword">else</span>              len = max(events);  
0025 <span class="keyword">end</span>
0026 
0027 numevents = length(events);
0028 events(events&gt;len) = [];
0029 <span class="keyword">if</span> (length(events) &lt; numevents), warning(<span class="string">'Utility:raster_overflow'</span>, <span class="string">'Some events exceed raster grid.'</span>); <span class="keyword">end</span>;
0030 
0031 numevents = length(events);
0032 events(events&lt;=0)  = [];
0033 <span class="keyword">if</span> (length(events) &lt; numevents), warning(<span class="string">'Utility:raster_overflow'</span>, <span class="string">'Some events preceed raster grid.'</span>); <span class="keyword">end</span>;
0034 
0035 <span class="comment">%%%%% Make the logical raster</span>
0036 raster = repmat(false, 1, round(len));
0037 raster(events) = 1;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>