<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rescale</title>
  <meta name="keywords" content="rescale">
  <meta name="description" content="RESCALE           Rescales a data set.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; rescale.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>rescale
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>RESCALE           Rescales a data set.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [values, oldmin, oldmax] = rescale(values, newmin, newmax) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RESCALE           Rescales a data set.
   [VALUESOUT, OLDMIN, OLDMAX] = RESCALE(VALUESIN, NEWMIN, NEWMAX), given
   a VALUESIN array of arbitrary dimension, will return a VALUESOUT of
   the same size and linearly rescaled to the range NEWMIN:NEWMAX.  The
   minimum and maximum values of the original matrix are also returned.

   Note: if VALUESIN contains only a single value, the scaled output will
   be set to (NEWMIN + NEWMAX) / 2.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="minmax.html" class="code" title="function [extrema,inds] = minmax(X)">minmax</a>	MINMAX            Simultaneous overall smallest and largest components.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="histnd.html" class="code" title="function [ndcounts, inds] = histnd(data, bins)">histnd</a>	HISTND            N-Dimensional histogram</li><li><a href="histxt.html" class="code" title="function [counts,t_inds,x_inds] = histxt(x, varargin)">histxt</a>	HISTXT            Column-by-column Histograms.</li><li><a href="histxy.html" class="code" title="function [counts,x_inds,y_inds] = histxy(x, y, varargin)">histxy</a>	HISTXY            2-Dimensional Density Histogram.</li><li><a href="histxyz.html" class="code" title="function [smoothdata,x_inds,y_inds,z_inds] =histxyz(data_mtx, bins, smoothsd, levels, color, newfig)">histxyz</a>	HISTXYZ           3-Dimensional Density Histogram.</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [values, oldmin, oldmax] = rescale(values, newmin, newmax)</a>
0002 <span class="comment">%RESCALE           Rescales a data set.</span>
0003 <span class="comment">%   [VALUESOUT, OLDMIN, OLDMAX] = RESCALE(VALUESIN, NEWMIN, NEWMAX), given</span>
0004 <span class="comment">%   a VALUESIN array of arbitrary dimension, will return a VALUESOUT of</span>
0005 <span class="comment">%   the same size and linearly rescaled to the range NEWMIN:NEWMAX.  The</span>
0006 <span class="comment">%   minimum and maximum values of the original matrix are also returned.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   Note: if VALUESIN contains only a single value, the scaled output will</span>
0009 <span class="comment">%   be set to (NEWMIN + NEWMAX) / 2.</span>
0010 
0011 extrema = <a href="minmax.html" class="code" title="function [extrema,inds] = minmax(X)">minmax</a>(values);
0012 oldmin = extrema(1);  oldmax = extrema(2);
0013 
0014 oldrange = oldmax - oldmin;
0015 newrange = newmax - newmin;
0016 
0017 <span class="comment">% special case</span>
0018 <span class="keyword">if</span> (oldrange == 0)
0019     values = repmat((newmax + newmin)/2, size(values));
0020     <span class="keyword">return</span>;
0021 <span class="keyword">end</span>
0022 
0023 <span class="comment">% Rescaling conceptually uses the following formula:</span>
0024 <span class="comment">%     zero_to_one = (oldvalues - oldmin) ./ oldrange;</span>
0025 <span class="comment">%     newvalues   = (zero_to_one .* newrange) + newmin;</span>
0026 <span class="comment">% But doing it out longhand like this takes two matrix multiplications</span>
0027 <span class="comment">% and two matrix additions.  The command below takes a more convoluted</span>
0028 <span class="comment">% route to do the same thing with half the number of full matrix operations.</span>
0029 scale = oldrange ./ newrange;
0030 shift = oldmin - (scale .* newmin);
0031 values = (values - shift) ./ scale;</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>