<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of resetintegrator</title>
  <meta name="keywords" content="resetintegrator">
  <meta name="description" content="RESETINTEGRATOR   Running counter with resets.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; resetintegrator.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>resetintegrator
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>RESETINTEGRATOR   Running counter with resets.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function output = resetintegrator(input, reset) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RESETINTEGRATOR   Running counter with resets.
   OUTPUT = RESETINTEGRATOR(INPUT, RESET), where INPUT and RESET are 
   length N vectors, returns a length N vector OUTPUT equal to the
   cumulative sum of INPUT, reset to zero on each sample k for which
   RESET(k) == 0.   

   OUTPUT = RESETINTEGRATOR(INPUT) uses INPUT as the RESET vector; it
   is equivalent to OUTPUT = RESETINTEGRATOR(INPUT, INPUT).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function output = resetintegrator(input, reset)</a>
0002 <span class="comment">%RESETINTEGRATOR   Running counter with resets.</span>
0003 <span class="comment">%   OUTPUT = RESETINTEGRATOR(INPUT, RESET), where INPUT and RESET are</span>
0004 <span class="comment">%   length N vectors, returns a length N vector OUTPUT equal to the</span>
0005 <span class="comment">%   cumulative sum of INPUT, reset to zero on each sample k for which</span>
0006 <span class="comment">%   RESET(k) == 0.</span>
0007 <span class="comment">%</span>
0008 <span class="comment">%   OUTPUT = RESETINTEGRATOR(INPUT) uses INPUT as the RESET vector; it</span>
0009 <span class="comment">%   is equivalent to OUTPUT = RESETINTEGRATOR(INPUT, INPUT).</span>
0010 
0011 <span class="keyword">if</span> (nargin &lt; 2),  reset = input;  
0012 <span class="keyword">elseif</span> (length(input) ~= length(reset)), 
0013     error(<span class="string">'INPUT and RESET vectors must be of the same length.'</span>);
0014 <span class="keyword">end</span>;
0015 <span class="keyword">if</span> (isempty(input)), output = zeros(size(input));  <span class="keyword">return</span>;  <span class="keyword">end</span>;  <span class="comment">% trap special case</span>
0016 
0017 output = CORE_resetintegrator(double(input), logical(reset));</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>