<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of sindata</title>
  <meta name="keywords" content="sindata">
  <meta name="description" content="SINDATA           Generate noisy sinuisoidal data.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; sindata.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>sindata
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>SINDATA           Generate noisy sinuisoidal data.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function [Y,t] = sindata(dur, Fs, W, A, P, N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SINDATA           Generate noisy sinuisoidal data.
   [Y,t] = SINDATA(DUR,Fs) returns vectors t and Y such that plot(t,Y)
   draws the sinusoid sin(2*pi*t) on the interval 0..DUR with sampling
   rate Fs.

   [Y,t] = SINDATA(DUR,Fs,W), for W scalar, instead returns Y as the
   sinusoid sin(2*pi*W*t).  If W is a vector, t is unchanged, but Y will
   be a matrix with j'th row given by the sinusoid sin(2*pi*W(j)*t).

   [Y,t] = SINDATA(DUR,Fs,W,A,P,N) further specifies amplitude, phase,
   and noise parameters.  Here, when arguments W, A, P or N all have the
   the same number of elements M, Y will then have M rows with j'th row
   of form 
                 A(j) * sin(2*pi*W(j)*t + P(j)) + N(j)*WGN
   where WGN is white gaussian noise.  When any of W, A, P or N is of
   length M &gt; 1, the other arguments can be the empty matrix, scalar or a
   vectors of length M.  If the empty matrix is given for an argument,
   the default value is assumed (W = 1, A = 1, P = 0, N = 0).  If any
   argument is scalar when another argument is of length M, the scalar
   argument is treated as a repeated value.  E.g., the following are
   equivalent:
                  SINDATA(10,100,[1 2], 3, [pi/2 0], [])
                  SINDATA(10,100,[1 2], [3 3], [pi/2 0], [0 0])</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
</ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function v = col(v)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function [Y,t] = sindata(dur, Fs, W, A, P, N)</a>
0002 <span class="comment">%SINDATA           Generate noisy sinuisoidal data.</span>
0003 <span class="comment">%   [Y,t] = SINDATA(DUR,Fs) returns vectors t and Y such that plot(t,Y)</span>
0004 <span class="comment">%   draws the sinusoid sin(2*pi*t) on the interval 0..DUR with sampling</span>
0005 <span class="comment">%   rate Fs.</span>
0006 <span class="comment">%</span>
0007 <span class="comment">%   [Y,t] = SINDATA(DUR,Fs,W), for W scalar, instead returns Y as the</span>
0008 <span class="comment">%   sinusoid sin(2*pi*W*t).  If W is a vector, t is unchanged, but Y will</span>
0009 <span class="comment">%   be a matrix with j'th row given by the sinusoid sin(2*pi*W(j)*t).</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%   [Y,t] = SINDATA(DUR,Fs,W,A,P,N) further specifies amplitude, phase,</span>
0012 <span class="comment">%   and noise parameters.  Here, when arguments W, A, P or N all have the</span>
0013 <span class="comment">%   the same number of elements M, Y will then have M rows with j'th row</span>
0014 <span class="comment">%   of form</span>
0015 <span class="comment">%                 A(j) * sin(2*pi*W(j)*t + P(j)) + N(j)*WGN</span>
0016 <span class="comment">%   where WGN is white gaussian noise.  When any of W, A, P or N is of</span>
0017 <span class="comment">%   length M &gt; 1, the other arguments can be the empty matrix, scalar or a</span>
0018 <span class="comment">%   vectors of length M.  If the empty matrix is given for an argument,</span>
0019 <span class="comment">%   the default value is assumed (W = 1, A = 1, P = 0, N = 0).  If any</span>
0020 <span class="comment">%   argument is scalar when another argument is of length M, the scalar</span>
0021 <span class="comment">%   argument is treated as a repeated value.  E.g., the following are</span>
0022 <span class="comment">%   equivalent:</span>
0023 <span class="comment">%                  SINDATA(10,100,[1 2], 3, [pi/2 0], [])</span>
0024 <span class="comment">%                  SINDATA(10,100,[1 2], [3 3], [pi/2 0], [0 0])</span>
0025 
0026 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Defaults %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0027 freq = 1;      amp = 1;      phase = 0;      noiseamp = 0;
0028 
0029 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Argument Checking %%%%%%%%%%%%%%%%%%%%%%%%%</span>
0030 <span class="comment">% first, fill in missing parameters</span>
0031 <span class="keyword">if</span> ((nargin &lt; 6) || isempty(N)),  N = noiseamp; <span class="keyword">end</span>;
0032 <span class="keyword">if</span> ((nargin &lt; 5) || isempty(P)),  P = phase;    <span class="keyword">end</span>;
0033 <span class="keyword">if</span> ((nargin &lt; 4) || isempty(A)),  A = amp;      <span class="keyword">end</span>;
0034 <span class="keyword">if</span> ((nargin &lt; 3) || isempty(W)),  W = freq;     <span class="keyword">end</span>;
0035 
0036 <span class="comment">% next, confirm sizes are consistent</span>
0037 W = <a href="#_sub1" class="code" title="subfunction v = col(v)  ">col</a>(W);  A = <a href="#_sub1" class="code" title="subfunction v = col(v)  ">col</a>(A);  P = <a href="#_sub1" class="code" title="subfunction v = col(v)  ">col</a>(P);  N = <a href="#_sub1" class="code" title="subfunction v = col(v)  ">col</a>(N);
0038 sz = [numel(W)  numel(A)  numel(P)  numel(N)];
0039 M = unique(sz);  <span class="keyword">if</span> (any(M==1)), M(M==1) = [];  <span class="keyword">end</span>;  <span class="comment">% (ignore scalars for now)</span>
0040 <span class="keyword">if</span> ((length(M) &gt; 1) || (any(sz==0)))  <span class="comment">% any empties at this pt were caused by col</span>
0041     error(<span class="string">'Sinusoidal parameters must all be vectors with the same number of elements.'</span>); 
0042 <span class="keyword">end</span>
0043 <span class="keyword">if</span> (isempty(M)),  M = 1;  <span class="keyword">end</span>;
0044 
0045 <span class="comment">% finally, expand scalars</span>
0046 expand = ones(M,1);
0047 <span class="keyword">if</span> (M &gt; 1),
0048     <span class="keyword">if</span> (numel(W)==1),  W = W(expand);  <span class="keyword">end</span>;
0049     <span class="keyword">if</span> (numel(A)==1),  A = A(expand);  <span class="keyword">end</span>;
0050     <span class="keyword">if</span> (numel(P)==1),  P = P(expand);  <span class="keyword">end</span>;
0051     <span class="keyword">if</span> (numel(N)==1),  N = N(expand);  <span class="keyword">end</span>;
0052 <span class="keyword">end</span>
0053 
0054 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Make the data %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0055 t = (0:1/Fs:dur);    Nt = length(t);
0056 Y = diag(A) * sin(2*pi*diag(W)*repmat(t,M,1) + repmat(P,1,Nt)) + diag(N)*randn(M,Nt);
0057 
0058 
0059 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0060 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Helper Functions %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0061 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0062 <a name="_sub1" href="#_subfunctions" class="code">function v = col(v)  </a><span class="comment">% force col vector; or empty if not a scalar or 1-Dvector.</span>
0063 s = isvectord(v);
0064 <span class="keyword">if</span> (s == 2), v = v';
0065 <span class="keyword">elseif</span> ((s == 0) &amp;&amp; (numel(v) &gt; 1)), v = [];
0066 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>