<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of smooth3f</title>
  <meta name="keywords" content="smooth3f">
  <meta name="description" content="SMOOTH3F          Smooth 3D data (fast version).">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="../../index.html">spikesort</a> &gt; <a href="../index.html">utility</a> &gt; <a href="index.html">datatools</a> &gt; smooth3f.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../../../index.html"><img alt="<" border="0" src="../../../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort\utility\datatools&nbsp;<img alt=">" border="0" src="../../../../right.png"></a></td></tr></table>-->

<h1>smooth3f
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>SMOOTH3F          Smooth 3D data (fast version).</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function smoothed = smooth3f(data, filt, sz, arg) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SMOOTH3F          Smooth 3D data (fast version).
   W = SMOOTH3F(V) smoothes input data V with a Gaussian kernel.  The
   smoothed data is returned in W.
   
   W = SMOOTH3F(V, 'filter') Filter can be 'gaussian' or 'box' (default)
   and determines the convolution kernel.
   
   W = SMOOTH3F(V, 'filter', SIZE) sets the size of the convolution
   kernel (default is [3 3 3]). If SIZE is a scalar, the size is 
   interpreted as [SIZE SIZE SIZE].  Each element of SIZE is required
   to be an odd integer.
   
   W = SMOOTH3F(V, 'filter', SIZE, ARG) sets an attribute of the
   convolution kernel. When filter is 'gaussian', ARG is the standard
   deviation (default is .65).  If filter is 'box', ARG has no effect.

   SMOOTH3F is similar to Matlab's built-in SMOOTH3 but uses a more
   efficient algorithm.  (The only difference in calling the two
   functions is that SMOOTH3F requires an odd SIZE argument).

   See also SMOOTH3.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="convnsep.html" class="code" title="function C = convnsep(varargin)">convnsep</a>	CONVNSEP          N-dimensional convolution with separable kernels.</li><li><a href="gausskernel.html" class="code" title="function kernel = gausskernel(R,S)">gausskernel</a>	GAUSSKERNEL       Creates a discretized N-dimensional Gaussian kernel.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="histxyz.html" class="code" title="function [smoothdata,x_inds,y_inds,z_inds] =histxyz(data_mtx, bins, smoothsd, levels, color, newfig)">histxyz</a>	HISTXYZ           3-Dimensional Density Histogram.</li></ul>
<!-- crossreference -->

<h2><a name="_subfunctions"></a>SUBFUNCTIONS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="#_sub1" class="code">function b=padreplicate(a, padSize)</a></li></ul>
<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function smoothed = smooth3f(data, filt, sz, arg)</a>
0002 <span class="comment">%SMOOTH3F          Smooth 3D data (fast version).</span>
0003 <span class="comment">%   W = SMOOTH3F(V) smoothes input data V with a Gaussian kernel.  The</span>
0004 <span class="comment">%   smoothed data is returned in W.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%   W = SMOOTH3F(V, 'filter') Filter can be 'gaussian' or 'box' (default)</span>
0007 <span class="comment">%   and determines the convolution kernel.</span>
0008 <span class="comment">%</span>
0009 <span class="comment">%   W = SMOOTH3F(V, 'filter', SIZE) sets the size of the convolution</span>
0010 <span class="comment">%   kernel (default is [3 3 3]). If SIZE is a scalar, the size is</span>
0011 <span class="comment">%   interpreted as [SIZE SIZE SIZE].  Each element of SIZE is required</span>
0012 <span class="comment">%   to be an odd integer.</span>
0013 <span class="comment">%</span>
0014 <span class="comment">%   W = SMOOTH3F(V, 'filter', SIZE, ARG) sets an attribute of the</span>
0015 <span class="comment">%   convolution kernel. When filter is 'gaussian', ARG is the standard</span>
0016 <span class="comment">%   deviation (default is .65).  If filter is 'box', ARG has no effect.</span>
0017 <span class="comment">%</span>
0018 <span class="comment">%   SMOOTH3F is similar to Matlab's built-in SMOOTH3 but uses a more</span>
0019 <span class="comment">%   efficient algorithm.  (The only difference in calling the two</span>
0020 <span class="comment">%   functions is that SMOOTH3F requires an odd SIZE argument).</span>
0021 <span class="comment">%</span>
0022 <span class="comment">%   See also SMOOTH3.</span>
0023 
0024 <span class="comment">% Modified from TMW's SMOOTH3.</span>
0025 <span class="comment">%  The following commented code tests SMOOTH3f against SMOOTH3:</span>
0026 <span class="comment">% data = randn([50,50,50]);</span>
0027 <span class="comment">% tic; orig = smooth3(data);  t(1) = toc;</span>
0028 <span class="comment">% tic; modf = smooth3f(data); t(2) = toc;</span>
0029 <span class="comment">% mse = sqrt(mean(abs(orig(:)-modf(:)).^2));   % mean squared error</span>
0030 <span class="comment">% printf('SMOOTH3: %4.3f sec   SMOOTH3F: %4.3f sec    MSE: %5.3f', t(1), t(2), mse);</span>
0031 
0032 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Parse Inputs %%%%%%%%%%%%%%%%%%%%%%%%%%</span>
0033 <span class="keyword">if</span> (nargin==1)      <span class="comment">%smooth3(data)</span>
0034   arg = .65;    sz = 3;   filt = <span class="string">'b'</span>;
0035 <span class="keyword">elseif</span> (nargin==2)  <span class="comment">%smooth3(data, filter)</span>
0036   arg = .65;    sz = 3;
0037 <span class="keyword">elseif</span> (nargin==3)  <span class="comment">%smooth3(data, filter, sz)</span>
0038   arg = .65;
0039 <span class="keyword">elseif</span> ((nargin&gt;4) || (nargin==0))
0040   error(<span class="string">'Wrong number of input arguments.'</span>); 
0041 <span class="keyword">end</span>
0042 
0043 <span class="keyword">if</span> (ndims(data)~=3), error(<span class="string">'V must be a 3D array.'</span>);  <span class="keyword">end</span>;
0044 
0045 <span class="keyword">if</span> (numel(sz)==1)
0046     sz = [sz sz sz];
0047 <span class="keyword">elseif</span> (numel(sz)~=3)
0048     error(<span class="string">'SIZE must be a scalar or a 3 element vector.'</span>)
0049 <span class="keyword">end</span>
0050 sz = sz(:)';  <span class="comment">% force column vector</span>
0051 
0052 szHalf = (sz-1)/2;
0053 <span class="keyword">if</span> (~isequal(szHalf,round(szHalf))), error(<span class="string">'SIZE must contain only odd integers.'</span>);  <span class="keyword">end</span>;
0054 
0055 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%% Make the kernel %%%%%%%%%%%%%%%%%%%%%%%%</span>
0056 <span class="comment">% Make three kernels so that the full convolution kernel is the</span>
0057 <span class="comment">% outer product of the three ...</span>
0058 <span class="keyword">switch</span>(lower(filt(1))),
0059     <span class="keyword">case</span> <span class="string">'g'</span>,   <span class="comment">% 3gaussian</span>
0060         kernel{1} = <a href="gausskernel.html" class="code" title="function kernel = gausskernel(R,S)">gausskernel</a>(szHalf(1),arg);
0061         kernel{2} = <a href="gausskernel.html" class="code" title="function kernel = gausskernel(R,S)">gausskernel</a>(szHalf(2),arg);
0062         kernel{3} = <a href="gausskernel.html" class="code" title="function kernel = gausskernel(R,S)">gausskernel</a>(szHalf(3),arg);
0063     <span class="keyword">case</span> <span class="string">'b'</span>,   <span class="comment">% box</span>
0064         kernel{1} = ones(sz(1),1)./sz(1);
0065         kernel{2} = ones(sz(2),1)./sz(2);
0066         kernel{3} = ones(sz(3),1)./sz(3);
0067     <span class="keyword">otherwise</span>,
0068         error(<span class="string">'Unknown filter.'</span>);
0069 <span class="keyword">end</span>
0070 
0071 <span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%% Do the Smooth %%%%%%%%%%%%%%%%%%%%%%%%%</span>
0072 <span class="comment">% Its grossly inefficient to do the full convolution since the kernel</span>
0073 <span class="comment">% is separable.  We use CONVNSEP to do three 1-D convolutions.</span>
0074 smoothed = <a href="convnsep.html" class="code" title="function C = convnsep(varargin)">convnsep</a>(kernel{:}, <a href="#_sub1" class="code" title="subfunction b=padreplicate(a, padSize)">padreplicate</a>(data,(sz-1)/2), <span class="string">'valid'</span>);
0075 
0076 
0077 <span class="comment">%%%%% TAKEN FROM TMW's SMOOTH3 rev 1.7 -- pads an array by replicating values.</span>
0078 <a name="_sub1" href="#_subfunctions" class="code">function b=padreplicate(a, padSize)</a>
0079 numDims = length(padSize);
0080 idx = cell(numDims,1);
0081 <span class="keyword">for</span> k = 1:numDims
0082   M = size(a,k);
0083   onesVector = ones(1,padSize(k));
0084   idx{k} = [onesVector 1:M M*onesVector];
0085 <span class="keyword">end</span>
0086 b = a(idx{:});</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>