<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ss_energy</title>
  <meta name="keywords" content="ss_energy">
  <meta name="description" content="SS_ENERGY  Interface energy based cluster similarity computation.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="index.html">spikesort</a> &gt; ss_energy.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ss_energy
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SS_ENERGY  Interface energy based cluster similarity computation.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spikes = ss_energy(spikes) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SS_ENERGY  Interface energy based cluster similarity computation.
     SPIKES = SS_ENERGY(SPIKES) adds an interface energy matrix to a
     spike-sorting object in SPIKES.HIERARCHY.INTERFACE_ENERGY.
 
     The energy similarity matrix is calculated by applying an exponential
     decay to all pairwise euclidean distances between waveforms from two
     clusters (or within a single cluster for intra-cluster energy) and 
     summing these distances.

     The calculation ignores the energy due to the zero distance between
     points and themselves; this removes a dependence of the density on
     the absolute size of the cluster.  As a result, singleton clusters
     do not have a well-defined energy and will cause an error.
  
     When each entry is normalized by the number of distinct contributing
     pairs (Na*Nb for off diagonal entries and Na*(Na-1)/2 on the diagonal),
     it approximates the fraction of pairs in a given cluster whose distance
     is not much greater than the length constant of the exponential and thus
     provides an estimate of local density.  This function does not, however,
     normalize SPIKES.HIERARCHY.INTERFACE_ENERGY, since the normalized form is
     inconvenient during cluster aggregation.  The normalization can readily
     be done, however, with
          normalize = ((numpts * numpts') - diag(numpts));
          normalize = normalize - diag(0.5*diag(normalize));
          normalized_energy = interface_energy ./ normalize;
     where 'numpts' is a vector of cluster sizes.

     The unnormalized energy matrix can be updated during aggregation without
     the need to recompute it from scratch.  The intra-cluster energy E(AB,AB)
     of a cluster AB formed by aggregating clusters A and B is given by
              E(AB,AB) = E(A,A) + E(B,B) + E(A,B)
     and the inter-cluster energy between any cluster C and an aggregate AB is
                 E(AB,C) = E(A,C) + E(B,C)

 References:
     Fee MS et al (1996).  J. Neurosci Methods (69): 175-88</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="SpikeSortingDemo.html" class="code" title="">SpikeSortingDemo</a>	% Demonstration code for the spike sorter derived from the Fee et al.</li><li><a href="SpikeSortingQuickReference.html" class="code" title="">SpikeSortingQuickReference</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SORTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spikes = ss_energy(spikes)</a>
0002 <span class="comment">% SS_ENERGY  Interface energy based cluster similarity computation.</span>
0003 <span class="comment">%     SPIKES = SS_ENERGY(SPIKES) adds an interface energy matrix to a</span>
0004 <span class="comment">%     spike-sorting object in SPIKES.HIERARCHY.INTERFACE_ENERGY.</span>
0005 <span class="comment">%</span>
0006 <span class="comment">%     The energy similarity matrix is calculated by applying an exponential</span>
0007 <span class="comment">%     decay to all pairwise euclidean distances between waveforms from two</span>
0008 <span class="comment">%     clusters (or within a single cluster for intra-cluster energy) and</span>
0009 <span class="comment">%     summing these distances.</span>
0010 <span class="comment">%</span>
0011 <span class="comment">%     The calculation ignores the energy due to the zero distance between</span>
0012 <span class="comment">%     points and themselves; this removes a dependence of the density on</span>
0013 <span class="comment">%     the absolute size of the cluster.  As a result, singleton clusters</span>
0014 <span class="comment">%     do not have a well-defined energy and will cause an error.</span>
0015 <span class="comment">%</span>
0016 <span class="comment">%     When each entry is normalized by the number of distinct contributing</span>
0017 <span class="comment">%     pairs (Na*Nb for off diagonal entries and Na*(Na-1)/2 on the diagonal),</span>
0018 <span class="comment">%     it approximates the fraction of pairs in a given cluster whose distance</span>
0019 <span class="comment">%     is not much greater than the length constant of the exponential and thus</span>
0020 <span class="comment">%     provides an estimate of local density.  This function does not, however,</span>
0021 <span class="comment">%     normalize SPIKES.HIERARCHY.INTERFACE_ENERGY, since the normalized form is</span>
0022 <span class="comment">%     inconvenient during cluster aggregation.  The normalization can readily</span>
0023 <span class="comment">%     be done, however, with</span>
0024 <span class="comment">%          normalize = ((numpts * numpts') - diag(numpts));</span>
0025 <span class="comment">%          normalize = normalize - diag(0.5*diag(normalize));</span>
0026 <span class="comment">%          normalized_energy = interface_energy ./ normalize;</span>
0027 <span class="comment">%     where 'numpts' is a vector of cluster sizes.</span>
0028 <span class="comment">%</span>
0029 <span class="comment">%     The unnormalized energy matrix can be updated during aggregation without</span>
0030 <span class="comment">%     the need to recompute it from scratch.  The intra-cluster energy E(AB,AB)</span>
0031 <span class="comment">%     of a cluster AB formed by aggregating clusters A and B is given by</span>
0032 <span class="comment">%              E(AB,AB) = E(A,A) + E(B,B) + E(A,B)</span>
0033 <span class="comment">%     and the inter-cluster energy between any cluster C and an aggregate AB is</span>
0034 <span class="comment">%                 E(AB,C) = E(A,C) + E(B,C)</span>
0035 <span class="comment">%</span>
0036 <span class="comment">% References:</span>
0037 <span class="comment">%     Fee MS et al (1996).  J. Neurosci Methods (69): 175-88</span>
0038 
0039 <span class="comment">%   Last Modified By: sbm on Fri Oct  7 21:35:16 2005</span>
0040 
0041 starttime = clock;
0042 
0043 <span class="comment">%%%%% ARGUMENT CHECKING</span>
0044 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'waveforms'</span>) || (size(spikes.waveforms, 1) &lt; 1))
0045     error(<span class="string">'SS:waveforms_undefined'</span>, <span class="string">'The SS object does not contain any waveforms!'</span>);
0046 <span class="keyword">elseif</span> (~isfield(spikes, <span class="string">'overcluster'</span>))
0047     error(<span class="string">'SS:overcluster_not_computed'</span>, <span class="string">'The data must be overclustered before computing energy'</span>);
0048 <span class="keyword">end</span>
0049 numclusts = length(unique(spikes.overcluster.assigns));
0050 waves = spikes.waveforms;
0051 
0052 <span class="comment">%%%%% PREPARE SOME INFORMATION</span>
0053 normsqr = sum(waves.^2,2);
0054 pts = cell(numclusts,1);    <span class="comment">% collect spike indices for each cluster</span>
0055 <span class="keyword">for</span> clust = 1:numclusts   
0056     pts{clust} = find(spikes.overcluster.assigns == clust);
0057 <span class="keyword">end</span>
0058 numpts = cellfun(<span class="string">'length'</span>, pts);
0059 <span class="keyword">if</span> (any(numpts &lt; 2))
0060     error(<span class="string">'SS:energy_ill_defined'</span>, <span class="string">'Clusters with fewer than 2 points do not have a defined energy.'</span>);
0061 <span class="keyword">end</span>
0062 
0063 <span class="comment">%%%%% HEURISTIC DISTANCE SCALE that seems to work.  The calculation is not too sensitive to this parameter.</span>
0064 scale = sqrt(sum(diag(spikes.overcluster.W))) / 10;
0065 
0066 <span class="comment">%%%%% PREPARE TO LOOP</span>
0067 total = (numclusts^2 + numclusts) / 2;
0068 k = 1;
0069 progressBar(0, max(floor(total/100),1), <span class="string">'Computing Interaction Energies . . .'</span>)
0070 interface_energy = zeros(numclusts);
0071 
0072 <span class="comment">%%%%% PAIRWISE DISTANCES LOOP</span>
0073 assigns = spikes.overcluster.assigns;
0074 <span class="keyword">for</span> clust1 = 1:numclusts
0075     <span class="comment">% Deal with self-case first, because PAIRDIST works better with a</span>
0076     <span class="comment">% different syntax in this case.</span>
0077     dists = pairdist(waves(pts{clust1},:), <span class="string">'reuse'</span>);
0078     interface_energy(clust1,clust1) = fast_interface_energy(dists,scale);
0079     k = k + 1;
0080     <span class="keyword">for</span> clust2 = (clust1+1):numclusts   <span class="comment">% now for the rest ...</span>
0081         dists = pairdist(waves(pts{clust1},:), waves(pts{clust2},:), <span class="string">'reuse'</span>);
0082         interface_energy(clust1,clust2) = fast_interface_energy(dists,scale);
0083         k = k + 1;
0084         progressBar(k/total);
0085     <span class="keyword">end</span>
0086 <span class="keyword">end</span>
0087 
0088 <span class="comment">%%%%% CORRECTION TERMS</span>
0089 <span class="comment">% The energy matrix so far includes a contribution in the intra-cluster</span>
0090 <span class="comment">% energies that is not found in the inter-cluster energies; namely, the</span>
0091 <span class="comment">% computation of   sum_(all x) sum_(all y) e^(-dist/scale)   for</span>
0092 <span class="comment">% intra-cluster energy includes cases where x == y (so dist == 0).</span>
0093 interface_energy = interface_energy - diag(numpts);     <span class="comment">% So subtract this out.</span>
0094 
0095 <span class="comment">% Also, we've double counted pairs in the intra-energy case, since dist(a,b)</span>
0096 <span class="comment">% and dist(b,a) are not treated as distinct;</span>
0097 interface_energy = interface_energy - diag(0.5*diag(interface_energy));
0098 
0099 <span class="comment">%%%%% FINISH UP</span>
0100 spikes.hierarchy.interface_energy = interface_energy;
0101 spikes.tictoc.energy = etime(clock, starttime);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>