<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ss_outliers</title>
  <meta name="keywords" content="ss_outliers">
  <meta name="description" content="SS_OUTLIERS  K-means based outlier detection.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">chronux_2_00</a> &gt; <a href="index.html">spikesort</a> &gt; ss_outliers.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for chronux_2_00\spikesort&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ss_outliers
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SS_OUTLIERS  K-means based outlier detection.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function spikes = ss_outliers(spikes, reps) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> SS_OUTLIERS  K-means based outlier detection.
     SPIKES = SS_OUTLIERS(SPIKES) takes and returns a spike-sorting object
     SPIKES.  It identifies likely outliers in the SPIKES.WAVEFORMS and moves
     them from the (initially M x N) SPIKES.WAVEFORMS matrix to a (P x N)
     SPIKES.OUTLIERS.WAVEFORMS (usually P &lt;&lt; M), removing them the original
     SPIKES.WAVEFORMS matrix.  If the SPIKES.OUTLIERS.WAVEFORMS matrix already
     exists, new outliers are added to the existing matrix.

     Outlier spike timestamps are recorded in SPIKES.OUTLIERS.SPIKETIMES
     (these event times are removed from SPIKES.SPIKETIMES).  The cell matrix
     SPIKES.OUTLIERS.WHY stores a string describing the reasons that the
     corresponding waveforms was marked as an outlier.
 
     The SS_OUTLIERS function identifies outliers using an ad hoc heuristic
     based on a k-means clustering; waveforms that end up very far from their 
     assigned centroid are likely outliers.   The scale for this determination
     comes from the average of the covariance matrices of each cluster (i.e.,
     1/(N-1) times the (N x N) within-group sum of squares matrix).  We take
     this as an approximation to the noise covariance in outlier-free clusters 
     and note that if the noise were locally Gaussian, then the waveform Mahalanobis
     distances to assigned cluster means should be roughly Chi^2 distributed
     (actually, F-distributed but we ignore the refinement for now).
     NOTE: Outliers damage the k-means solution; the clustering is not robust to
            gross violations of its (local) Gaussian assumption.  Repeat clustering  
            on the cleaned data will thus yield a new solution ... which might
            uncover further outliers.  This function attempts 3 cluster/clean
            iterations (rule of thumb; tradeoff btw cleaning and run-time),
            although it stops after any iteration that does not find an outlier.

     The default Chi^2 CDF cutoff is (1 - 1/(100*M)).  To use a different cutoff,
     specify the value in 'SPIKES.OPTIONS.OUTLIER_CUTOFF'; the closer the value
     (e.g., 1-1e-8) is to 1, the fewer spikes will be considered outliers.

     SPIKES = SS_OUTLIERS(SPIKES, REPS) performs REPS cluster/clean iterations
     (default: 3).  

     The reason given for these outliers in SPIKES.OUTLIERS.WHY is &quot;K-Means Outliers&quot;.

     NOTE: This function performs a k-means clustering and thus overwrites
           existing k-means assignments in the SPIKES object.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="ss_kmeans.html" class="code" title="function spikes = ss_kmeans(spikes, options)">ss_kmeans</a>	SS_KMEANS  K-means clustering.</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="SpikeSortingDemo.html" class="code" title="">SpikeSortingDemo</a>	% Demonstration code for the spike sorter derived from the Fee et al.</li><li><a href="SpikeSortingQuickReference.html" class="code" title="">SpikeSortingQuickReference</a>	%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SORTING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</li></ul>
<!-- crossreference -->


<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function spikes = ss_outliers(spikes, reps)</a>
0002 <span class="comment">% SS_OUTLIERS  K-means based outlier detection.</span>
0003 <span class="comment">%     SPIKES = SS_OUTLIERS(SPIKES) takes and returns a spike-sorting object</span>
0004 <span class="comment">%     SPIKES.  It identifies likely outliers in the SPIKES.WAVEFORMS and moves</span>
0005 <span class="comment">%     them from the (initially M x N) SPIKES.WAVEFORMS matrix to a (P x N)</span>
0006 <span class="comment">%     SPIKES.OUTLIERS.WAVEFORMS (usually P &lt;&lt; M), removing them the original</span>
0007 <span class="comment">%     SPIKES.WAVEFORMS matrix.  If the SPIKES.OUTLIERS.WAVEFORMS matrix already</span>
0008 <span class="comment">%     exists, new outliers are added to the existing matrix.</span>
0009 <span class="comment">%</span>
0010 <span class="comment">%     Outlier spike timestamps are recorded in SPIKES.OUTLIERS.SPIKETIMES</span>
0011 <span class="comment">%     (these event times are removed from SPIKES.SPIKETIMES).  The cell matrix</span>
0012 <span class="comment">%     SPIKES.OUTLIERS.WHY stores a string describing the reasons that the</span>
0013 <span class="comment">%     corresponding waveforms was marked as an outlier.</span>
0014 <span class="comment">%</span>
0015 <span class="comment">%     The SS_OUTLIERS function identifies outliers using an ad hoc heuristic</span>
0016 <span class="comment">%     based on a k-means clustering; waveforms that end up very far from their</span>
0017 <span class="comment">%     assigned centroid are likely outliers.   The scale for this determination</span>
0018 <span class="comment">%     comes from the average of the covariance matrices of each cluster (i.e.,</span>
0019 <span class="comment">%     1/(N-1) times the (N x N) within-group sum of squares matrix).  We take</span>
0020 <span class="comment">%     this as an approximation to the noise covariance in outlier-free clusters</span>
0021 <span class="comment">%     and note that if the noise were locally Gaussian, then the waveform Mahalanobis</span>
0022 <span class="comment">%     distances to assigned cluster means should be roughly Chi^2 distributed</span>
0023 <span class="comment">%     (actually, F-distributed but we ignore the refinement for now).</span>
0024 <span class="comment">%     NOTE: Outliers damage the k-means solution; the clustering is not robust to</span>
0025 <span class="comment">%            gross violations of its (local) Gaussian assumption.  Repeat clustering</span>
0026 <span class="comment">%            on the cleaned data will thus yield a new solution ... which might</span>
0027 <span class="comment">%            uncover further outliers.  This function attempts 3 cluster/clean</span>
0028 <span class="comment">%            iterations (rule of thumb; tradeoff btw cleaning and run-time),</span>
0029 <span class="comment">%            although it stops after any iteration that does not find an outlier.</span>
0030 <span class="comment">%</span>
0031 <span class="comment">%     The default Chi^2 CDF cutoff is (1 - 1/(100*M)).  To use a different cutoff,</span>
0032 <span class="comment">%     specify the value in 'SPIKES.OPTIONS.OUTLIER_CUTOFF'; the closer the value</span>
0033 <span class="comment">%     (e.g., 1-1e-8) is to 1, the fewer spikes will be considered outliers.</span>
0034 <span class="comment">%</span>
0035 <span class="comment">%     SPIKES = SS_OUTLIERS(SPIKES, REPS) performs REPS cluster/clean iterations</span>
0036 <span class="comment">%     (default: 3).</span>
0037 <span class="comment">%</span>
0038 <span class="comment">%     The reason given for these outliers in SPIKES.OUTLIERS.WHY is &quot;K-Means Outliers&quot;.</span>
0039 <span class="comment">%</span>
0040 <span class="comment">%     NOTE: This function performs a k-means clustering and thus overwrites</span>
0041 <span class="comment">%           existing k-means assignments in the SPIKES object.</span>
0042 
0043 <span class="comment">%   Last Modified By: sbm on Thu Oct  6 20:15:56 2005</span>
0044 
0045 starttime = clock;
0046 
0047 <span class="comment">%%%%% ARGUMENT CHECKING</span>
0048 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'waveforms'</span>) || (size(spikes.waveforms, 1) &lt; 1))
0049     error(<span class="string">'SS:waveforms_undefined'</span>, <span class="string">'The SS object does not contain any waveforms!'</span>);
0050 <span class="keyword">end</span>
0051 
0052 [M,N] = size(spikes.waveforms);
0053 <span class="keyword">if</span> (isfield(spikes, <span class="string">'options'</span>) &amp;&amp; isfield(spikes.options, <span class="string">'outlier_cutoff'</span>))
0054     cutoff = spikes.options.outlier_cutoff;
0055 <span class="keyword">else</span>
0056     cutoff = (1 - (1/(100*M)));    
0057 <span class="keyword">end</span>
0058 
0059 <span class="keyword">if</span> (nargin &lt; 3),  reps = 3;  <span class="keyword">end</span>
0060 times_defined = isfield(spikes, <span class="string">'spiketimes'</span>);
0061 
0062 <span class="comment">% Initialize the outliers sub-structure</span>
0063 <span class="keyword">if</span> (~isfield(spikes, <span class="string">'outliers'</span>))
0064     spikes.outliers.waveforms = [];
0065     spikes.outliers.why = {};
0066     <span class="keyword">if</span> (times_defined)
0067         spikes.outliers.spiketimes = [];
0068     <span class="keyword">end</span>
0069     
0070     spikes.outliers.goodinds = (1:M)';  <span class="comment">% We need these to re-insert the outlier 'cluster'</span>
0071     spikes.outliers.badinds = [];      <span class="comment">% into the waveforms matrix after sorting.</span>
0072 <span class="keyword">end</span>
0073 
0074 <span class="keyword">for</span> cleaning = 1:reps   <span class="comment">% Cluster/clean then rinse/repeat.  3 reps does a good job w/o taking too much time</span>
0075 
0076     progressBar((cleaning-1)./reps, 1, [<span class="string">'Removing Outliers: Pass '</span> num2str(cleaning)]);
0077     
0078     <span class="comment">%%%%% PERFORM A K-MEANS CLUSTERING OF THE DATA</span>
0079     opts.mse_converge = 0.001;        <span class="comment">% rough clustering is fine</span>
0080     opts.progress = 0;
0081     spikes = <a href="ss_kmeans.html" class="code" title="function spikes = ss_kmeans(spikes, options)">ss_kmeans</a>(spikes, opts);
0082     
0083     <span class="comment">%%%%% MAHALANOBIS DISTANCES:   (x - x_mean)' * S^-1 * (x - x_mean)</span>
0084     vectors_to_centers = spikes.waveforms - spikes.overcluster.centroids(spikes.overcluster.assigns,:);
0085     mahaldists = sum((vectors_to_centers .* (spikes.overcluster.W \ vectors_to_centers')'), 2)';
0086     
0087     <span class="comment">%%%%% SPLIT OFF OUTLIERS</span>
0088     bad = find(mahaldists &gt; chi2inv(cutoff, N));   <span class="comment">% find putative outliers</span>
0089     
0090     <span class="keyword">if</span> (isempty(bad))
0091         <span class="keyword">break</span>;              <span class="comment">% didn't find anything ... no sense continuing</span>
0092     <span class="keyword">else</span>
0093         <span class="comment">%%%%% ADD OUTLIERS TO SS OBJECT AND REMOVE FROM MAIN LIST</span>
0094         spikes.outliers.waveforms = cat(1, spikes.outliers.waveforms, spikes.waveforms(bad,:));
0095         spikes.outliers.why = cat(1, spikes.outliers.why, repmat({<span class="string">'K-means Outliers'</span>}, [length(bad), 1]));
0096         spikes.outliers.badinds = cat(1, spikes.outliers.badinds, spikes.outliers.goodinds(bad(:)));
0097         <span class="keyword">if</span> (times_defined)
0098             spikes.outliers.spiketimes = cat(1, spikes.outliers.spiketimes, spikes.spiketimes(bad,:));
0099             spikes.spiketimes(bad,:) = [];
0100         <span class="keyword">end</span>
0101         spikes.outliers.goodinds(bad) = [];
0102         spikes.waveforms(bad,:) = [];
0103         spikes = rmfield(spikes, <span class="string">'overcluster'</span>);  <span class="comment">% this isn't supposed to be public-visible</span>
0104     <span class="keyword">end</span>
0105 <span class="keyword">end</span>
0106 
0107 progressBar(1.0, 1, <span class="string">''</span>);
0108 
0109 <span class="comment">%%%%% TIMING INFORMATION</span>
0110 spikes.tictoc = rmfield(spikes.tictoc, <span class="string">'kmeans'</span>);
0111 spikes.tictoc.outliers = etime(clock, starttime);</pre></div>
<hr><address>Generated on Fri 15-Aug-2008 11:35:42 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>